<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="clr-namespace:SukiUI;assembly=SukiUI"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="clr-namespace:pactoolkits_ui.Converters"
             x:Class="pactoolkits_ui.App"
             RequestedThemeVariant="Dark">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://pactoolkits-ui/Styles/ThemeResources.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <NativeMenu x:Key="TrayMenu">
            <NativeMenuItem Header="显示主窗口" />
            <NativeMenuItem Header="关闭时最小化到托盘" ToggleType="CheckBox" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="退出" />
            </NativeMenu>

        
        <x:String x:Key="AppVersionText">PacToolkits v(loading)</x:String>
        <x:String x:Key="AppCopyrightText">PacmanDoh - 2026</x:String>
        <conv:BoolToDoneDangerBrushConverter x:Key="BoolToDoneDangerBrush" />
        <conv:RowIndexConverter x:Key="RowIndexPlusOne" />
        <conv:RowStateToBgBrushConverter x:Key="RowStateToBgBrush" />
        <conv:LowStockToBgBrushConverter x:Key="LowStockToBgBrush" />
        <conv:BadgeToIconKindConverter x:Key="BadgeToIconKind" />
        <conv:BadgeToFgBrushConverter x:Key="BadgeToFgBrush" />
        <conv:BadgeToBgBrushConverter x:Key="BadgeToBgBrush" />
        <conv:TraceEntryStateToIconKindConverter x:Key="TraceEntryStateToIconKind" />
        <conv:TraceEntryStateToFgBrushConverter x:Key="TraceEntryStateToFgBrush" />
        <conv:TraceEntryStateToBgBrushConverter x:Key="TraceEntryStateToBgBrush" />
        <conv:CellCurrentBorderBrushConverter x:Key="CellCurrentBorderBrush" />
            <SolidColorBrush x:Key="AutoCompleteBorderBrush"
                             Color="{DynamicResource SukiControlBorderBrush}"
                             Opacity="0.32" />
        </ResourceDictionary>
    </Application.Resources>

    
    <Application.Styles>
        <suki:SukiTheme Locale="zh-CN" ThemeColor="Blue" />
        <materialIcons:MaterialIconStyles />
        <StyleInclude Source="avares://IconPacks.Avalonia.SimpleIcons/SimpleIcons.axaml" />
        <StyleInclude Source="avares://pactoolkits-ui/Styles/Tokens.axaml" />
        <StyleInclude Source="avares://pactoolkits-ui/Styles/TextBoxContextMenu.axaml" />
        <StyleInclude Source="avares://pactoolkits-ui/Styles/DataGrid.axaml" />
        <StyleInclude Source="avares://pactoolkits-ui/Styles/Navigation.axaml" />
        <StyleInclude Source="avares://pactoolkits-ui/Styles/SharedPageStyles.axaml" />
    </Application.Styles>
</Application>
