<ResourceDictionary xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CornerRadius x:Key="SectionCardRadius">18</CornerRadius>
  <Thickness x:Key="SectionCardPadding">18</Thickness>

  <x:Double x:Key="ControlHeightCompact">38</x:Double>
  <Thickness x:Key="CompactPadding">10,8</Thickness>
  <Thickness x:Key="FilterHintCardPadding">12,10</Thickness>

  <x:Double x:Key="RowMinHeight">46</x:Double>
  <CornerRadius x:Key="RowRadius">12</CornerRadius>
  <Thickness x:Key="RowPadding">10,8</Thickness>
  <x:Double x:Key="DgH10Rows">460</x:Double>

  <Thickness x:Key="DgCellPadCell">6,4,6,4</Thickness>
  <Thickness x:Key="DgCellPadRight">8,0,12,0</Thickness>

  <DataGridLength x:Key="DgWIcon">34</DataGridLength>
  <DataGridLength x:Key="DgWRank">24</DataGridLength>
  <DataGridLength x:Key="DgWRightValue">128</DataGridLength>
  <DataGridLength x:Key="DgWRightSmall">110</DataGridLength>
  <x:Double x:Key="MinWAction">104</x:Double>

  <x:Double x:Key="ButtonPrimaryMinHeight">40</x:Double>
  <x:Double x:Key="ButtonPrimaryMinWidth">120</x:Double>
  <Thickness x:Key="ButtonPrimaryPadding">20,0</Thickness>
  <CornerRadius x:Key="ButtonCornerRadiusLarge">12</CornerRadius>
  <CornerRadius x:Key="ButtonCornerRadius">10</CornerRadius>
  <Thickness x:Key="ButtonPaddingHorizontal">14,0</Thickness>
  <x:Double x:Key="ButtonActionMinWidth">84</x:Double>
  <x:Double x:Key="ButtonGhostOpacity">0.92</x:Double>

  <CornerRadius x:Key="InputCornerRadius">10</CornerRadius>
  <Thickness x:Key="InputPaddingHorizontal">10,0</Thickness>

  <Thickness x:Key="EmptyStatePadding">24</Thickness>
  <x:Double x:Key="EmptyStateSpacing">10</x:Double>
  <x:Double x:Key="EmptyStateIconSize">40</x:Double>

  <x:Double x:Key="MsfxMiniIconBtnSize">28</x:Double>
  <Thickness x:Key="MsfxMiniIconBtnPadding">2</Thickness>

  <Thickness x:Key="PagePadding">18,14,18,18</Thickness>
  <Thickness x:Key="PagePaddingTopHeavy">18,18,18,12</Thickness>
  <Thickness x:Key="PagePaddingHorizontal">18,0,18,18</Thickness>
  <Thickness x:Key="PagePaddingBottomOnly">18,0,18,12</Thickness>
  <Thickness x:Key="SettingsSidebarMargin">18,14,0,18</Thickness>
  <Thickness x:Key="SettingsContentMargin">18,14,18,18</Thickness>
  <Thickness x:Key="DashboardFilterCardMargin">18,18,18,12</Thickness>
  <Thickness x:Key="DashboardFilterCardPadding">18,14,18,12</Thickness>
  <Thickness x:Key="DashboardToolbarPadding">18,0,18,12</Thickness>
  <Thickness x:Key="DialogPadding">18</Thickness>
  <Thickness x:Key="DialogInnerPadding">8,8,8,8</Thickness>

  <x:Double x:Key="PageRowSpacing">12</x:Double>
  <x:Double x:Key="PageColumnSpacing">10</x:Double>
  <x:Double x:Key="PageSectionSpacing">12</x:Double>
  <x:Double x:Key="FormRowSpacing">10</x:Double>
  <x:Double x:Key="FormColumnSpacing">12</x:Double>
  <x:Double x:Key="DialogRowSpacing">12</x:Double>
  <x:Double x:Key="DialogInnerRowSpacing">8</x:Double>
  <x:Double x:Key="DialogFormRowSpacing">6</x:Double>
  <x:Double x:Key="FilterFieldRowSpacing">11</x:Double>

  <x:Double x:Key="SettingsNavColumnWidth">228</x:Double>
  <x:Double x:Key="SettingsNavGap">16</x:Double>
  <Thickness x:Key="SettingsNavButtonPadding">12,10</Thickness>
  <Thickness x:Key="SettingsNavCardPadding">10</Thickness>

  <x:Double x:Key="FormLabelColumnWidth">140</x:Double>
  <x:Double x:Key="FormLabelColumnWidthMedium">130</x:Double>

  <x:Double x:Key="IconSizeSmall">14</x:Double>
  <x:Double x:Key="IconSizeDefault">16</x:Double>
  <x:Double x:Key="AppIconDefaultSize">16</x:Double>

  <x:Double x:Key="DgRowHeaderWidth">36</x:Double>
  <x:Double x:Key="DgSortResetButtonSize">20</x:Double>
</ResourceDictionary>
