<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Controls.KpiTile"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  x:Name="Root">
  <controls:CardPanel
    Title="{Binding Title, ElementName=Root}"
    AccentBrush="{Binding AccentBrush, ElementName=Root}"
    Classes="Kpi"
    ShowMenuIcon="True">
    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{DynamicResource KpiTileBodyColumnSpacing}">
      <StackPanel
        Grid.Column="0"
        VerticalAlignment="Center"
        Spacing="{DynamicResource KpiTileInnerSpacing}">
        <StackPanel
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="{DynamicResource KpiTileValueBadgeGap}">
          <TextBlock
            x:Name="ValueText"
            VerticalAlignment="Center"
            Classes="h3"
            Text="{Binding Value, ElementName=Root}" />
          <controls:StatusPill
            x:Name="PctPill"
            IconSize="12"
            PillPadding="6,4"
            ShowBorder="False"
            Text="{Binding Pct, ElementName=Root, StringFormat={}{0:F0}%}"
            TextSize="12"
            TextWeight="Medium" />
        </StackPanel>
        <TextBlock
          Classes="Caption Muted"
          MaxLines="2"
          Text="{Binding Hint, ElementName=Root}"
          TextWrapping="Wrap" />
      </StackPanel>
      <controls:CircleProgressRing
        x:Name="PctRing"
        Grid.Column="1"
        VerticalAlignment="Center"
        ReplayTrigger="{Binding ReplayTrigger, ElementName=Root}"
        Value="{Binding Pct, ElementName=Root}" />
    </Grid>
  </controls:CardPanel>
</UserControl>
