<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Controls.PageDataShell"
  xmlns="https://github.com/avaloniaui"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  x:Name="Root">
  <Grid RowDefinitions="Auto,*">
    <Border
      Grid.Row="0"
      Padding="10,6"
      BorderBrush="{DynamicResource BorderColor}"
      BorderThickness="0,0,0,1"
      Classes="PageStaleBanner"
      IsVisible="{Binding ShowStale, ElementName=Root}">
      <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
        <controls:AppIcon
          Width="{DynamicResource IconSizeSmall}"
          Height="{DynamicResource IconSizeSmall}"
          VerticalAlignment="Center"
          Foreground="{DynamicResource WarningColor}"
          Kind="Clock" />
        <TextBlock
          VerticalAlignment="Center"
          Classes="Caption Muted"
          Text="{Binding StaleHint, ElementName=Root}"
          TextWrapping="Wrap" />
      </StackPanel>
    </Border>

    <controls:EmptyStatePanel
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      EmptyHint="{Binding UnavailableHint, ElementName=Root}"
      EmptyText="{Binding UnavailableTitle, ElementName=Root}"
      Icon="{Binding UnavailableIcon, ElementName=Root}"
      IsEmpty="{Binding ShowUnavailable, ElementName=Root}">
      <shad:BusyArea
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"

        IsBusy="{Binding ShowLoadingOverlay, ElementName=Root}">
        <ContentPresenter
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          Content="{Binding Content, ElementName=Root}" />
      </shad:BusyArea>
    </controls:EmptyStatePanel>
  </Grid>
</UserControl>
