<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Controls.StatusPill"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  x:Name="Root"
  HorizontalAlignment="Left"
  VerticalAlignment="Center">
  <Border
    x:Name="PillChrome"
    Padding="{Binding PillPadding, ElementName=Root}"
    Background="{Binding BackgroundBrush, ElementName=Root}"
    BorderBrush="{Binding PillBorderBrush, ElementName=Root}"
    CornerRadius="999"
    ToolTip.Tip="{Binding Text, ElementName=Root}">
    <Grid>
      <TextBlock
        Width="0"
        FontFamily="{DynamicResource StatusPillFontFamily}"
        FontSize="{Binding TextSize, ElementName=Root}"
        FontWeight="{Binding TextWeight, ElementName=Root}"
        IsHitTestVisible="False"
        Opacity="0"
        Text="0" />
      <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
        <icons:AppIcon
          Width="{Binding IconSize, ElementName=Root}"
          Height="{Binding IconSize, ElementName=Root}"
          VerticalAlignment="Center"
          Foreground="{Binding ForegroundBrush, ElementName=Root}"
          Kind="{Binding Icon, ElementName=Root}" />
        <TextBlock
          x:Name="PillText"
          VerticalAlignment="Center"
          FontFamily="{DynamicResource StatusPillFontFamily}"
          FontSize="{Binding TextSize, ElementName=Root}"
          FontWeight="{Binding TextWeight, ElementName=Root}"
          Foreground="{Binding ForegroundBrush, ElementName=Root}"
          IsVisible="{Binding ShowTextContent, ElementName=Root}"
          Text="{Binding Text, ElementName=Root}" />
        <ContentPresenter
          VerticalAlignment="Center"
          Content="{Binding SuffixContent, ElementName=Root}"
          IsVisible="{Binding HasSuffixContent, ElementName=Root}" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
