<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Controls.UpdateStatusBadge"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  x:Name="Root">
  <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
    <controls:StatusPill
      BackgroundBrush="{DynamicResource BrushInfoBg15}"
      ForegroundBrush="{DynamicResource BrushInfo}"
      Icon="BadgeQuestionMark"
      IsVisible="{Binding IsUnknown, ElementName=Root}"
      PillBorderBrush="{DynamicResource BrushInfoBg35}"
      Text="{Binding Label, ElementName=Root}" />

    <controls:StatusPill
      BackgroundBrush="{DynamicResource BrushDoneBg25}"
      ForegroundBrush="{DynamicResource BrushDone}"
      Icon="CircleCheck"
      IsVisible="{Binding IsUpToDate, ElementName=Root}"
      PillBorderBrush="{DynamicResource BrushDoneBg50}"
      Text="{Binding Label, ElementName=Root}" />

    <controls:StatusPill
      BackgroundBrush="{DynamicResource BrushWarningBg25}"
      ForegroundBrush="{DynamicResource BrushWarning}"
      Icon="CloudDownload"
      IsVisible="{Binding IsUpdateAvailable, ElementName=Root}"
      PillBorderBrush="{DynamicResource BrushWarningBg50}"
      Text="{Binding Label, ElementName=Root}">
      <controls:StatusPill.SuffixContent>
        <StackPanel
          IsVisible="{Binding ShowLatestVersion, ElementName=Root}"
          Orientation="Horizontal"
          Spacing="{DynamicResource SpacingInlineSm}">
          <icons:AppIcon
            Width="{DynamicResource IconSizeSmall}"
            Height="{DynamicResource IconSizeSmall}"
            Foreground="{DynamicResource BrushWarning}"
            Kind="ArrowRight" />
          <TextBlock Foreground="{DynamicResource BrushWarning}" Text="{Binding LatestVersion, ElementName=Root}" />
        </StackPanel>
      </controls:StatusPill.SuffixContent>
    </controls:StatusPill>
  </Grid>
</UserControl>
