<UserControl xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="pactoolkits_ui.Controls.BusyCircle"
      x:Name="Root"
      Width="16"
      Height="16"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
  <Canvas Width="{Binding Width, ElementName=Root}"
      Height="{Binding Height, ElementName=Root}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
    <Border x:Name="Dot0" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="6.5" Canvas.Top="0.5" Opacity="0.2" />
    <Border x:Name="Dot1" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="10.7" Canvas.Top="2.3" Opacity="0.2" />
    <Border x:Name="Dot2" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="12.5" Canvas.Top="6.5" Opacity="0.2" />
    <Border x:Name="Dot3" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="10.7" Canvas.Top="10.7" Opacity="0.2" />
    <Border x:Name="Dot4" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="6.5" Canvas.Top="12.5" Opacity="0.2" />
    <Border x:Name="Dot5" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="2.3" Canvas.Top="10.7" Opacity="0.2" />
    <Border x:Name="Dot6" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="0.5" Canvas.Top="6.5" Opacity="0.2" />
    <Border x:Name="Dot7" Width="3" Height="3" CornerRadius="999" Background="{Binding DotBrush, ElementName=Root}" Canvas.Left="2.3" Canvas.Top="2.3" Opacity="0.2" />
  </Canvas>
</UserControl>
