<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:pactoolkits_ui.Controls"
             xmlns:controls="clr-namespace:pactoolkits_ui.Controls"
             x:Class="pactoolkits_ui.Controls.UpdateStatusBadge"
             x:Name="Root">
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Center">
        <controls:StatusPill IsVisible="{Binding IsUnknown, ElementName=Root}"
                             Icon="BadgeQuestionMark"
                             Text="{Binding Label, ElementName=Root}"
                             BackgroundBrush="{DynamicResource BrushInfoBg15}"
                             PillBorderBrush="{DynamicResource BrushInfoBg35}"
                             ForegroundBrush="{DynamicResource BrushInfo}" />

        <controls:StatusPill IsVisible="{Binding IsUpToDate, ElementName=Root}"
                             Icon="CircleCheck"
                             Text="{Binding Label, ElementName=Root}"
                             BackgroundBrush="{DynamicResource BrushDoneBg25}"
                             PillBorderBrush="{DynamicResource BrushDoneBg50}"
                             ForegroundBrush="{DynamicResource BrushDone}" />

        <controls:StatusPill IsVisible="{Binding IsUpdateAvailable, ElementName=Root}"
                             Icon="CloudDownload"
                             Text="{Binding Label, ElementName=Root}"
                             BackgroundBrush="{DynamicResource BrushWarningBg25}"
                             PillBorderBrush="{DynamicResource BrushWarningBg50}"
                             ForegroundBrush="{DynamicResource BrushWarning}">
            <controls:StatusPill.SuffixContent>
                <StackPanel Orientation="Horizontal"
                            Spacing="6"
                            IsVisible="{Binding ShowLatestVersion, ElementName=Root}">
                    <icons:AppIcon Kind="ArrowRight"
                                        Width="14"
                                        Height="14"
                                        Foreground="{DynamicResource BrushWarning}" />
                    <TextBlock Text="{Binding LatestVersion, ElementName=Root}"
                               Foreground="{DynamicResource BrushWarning}" />
                </StackPanel>
            </controls:StatusPill.SuffixContent>
        </controls:StatusPill>
    </Grid>
</UserControl>
