<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.MsfxLink"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:pages="clr-namespace:PacToolkits.Desktop.Avalonia.Views.Pages"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  x:DataType="vm:MsfxLink"
  ClipToBounds="True"
  Focusable="True">
  <controls:PageDataShell
    IsInteractionEnabled="{Binding CanPage}"
    ShowUnavailable="{Binding ShowPageUnavailable}"
    UnavailableHint="{Binding PageUnavailableHint}"
    UnavailableIcon="{Binding PageUnavailableIcon}"
    UnavailableTitle="{Binding PageUnavailableTitle}">
    <Grid MinHeight="0">
      <controls:DeferredContentHost IsActive="{Binding IsRunPage}" IsVisible="{Binding IsRunPage}">
        <controls:DeferredContentHost.ContentTemplate>
          <DataTemplate>
            <pages:MsfxLinkRun />
          </DataTemplate>
        </controls:DeferredContentHost.ContentTemplate>
      </controls:DeferredContentHost>

      <controls:DeferredContentHost IsActive="{Binding IsQueuePage}" IsVisible="{Binding IsQueuePage}">
        <controls:DeferredContentHost.ContentTemplate>
          <DataTemplate>
            <pages:MsfxLinkQueue />
          </DataTemplate>
        </controls:DeferredContentHost.ContentTemplate>
      </controls:DeferredContentHost>

      <controls:DeferredContentHost IsActive="{Binding IsUpstreamPage}" IsVisible="{Binding IsUpstreamPage}">
        <controls:DeferredContentHost.ContentTemplate>
          <DataTemplate>
            <pages:MsfxLinkUpstream />
          </DataTemplate>
        </controls:DeferredContentHost.ContentTemplate>
      </controls:DeferredContentHost>
    </Grid>
  </controls:PageDataShell>
</UserControl>
