<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI">
  <!--
    不用 Shad 灰蒙层：内容留在宿主底上，busy 时压暗 ContentPresenter 并居中 Loading
    BusyHostPanel 在 IsBusy 时冻结高度，避免 Auto 增高宿主带动 Loading 下沉
  -->
  <Style Selector="shad|BusyArea">
    <Setter Property="LoadingSize" Value="32" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <controls:BusyHostPanel IsBusy="{TemplateBinding IsBusy}">
          <ContentPresenter
            Name="PART_ContentPresenter"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Opacity="1">
            <ContentPresenter.Transitions>
              <Transitions>
                <DoubleTransition
                  Easing="{StaticResource EaseOut}"
                  Property="Opacity"
                  Duration="0:0:0.3" />
              </Transitions>
            </ContentPresenter.Transitions>
          </ContentPresenter>

          <Viewbox
            Name="LoadingIndicator"
            Width="{TemplateBinding LoadingSize}"
            Height="{TemplateBinding LoadingSize}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            IsVisible="False">
            <ContentPresenter Content="{TemplateBinding IsBusy, Converter={x:Static shad:BooleanConverters.ToLoading}}" />
          </Viewbox>

          <controls:BusyHostPanel.Styles>
            <Style Selector="shad|BusyArea[IsBusy=True] /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Opacity" Value="0.1" />
            </Style>
            <Style Selector="shad|BusyArea[IsBusy=False] /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="shad|BusyArea[IsBusy=True] /template/ Viewbox#LoadingIndicator">
              <Setter Property="IsVisible" Value="True" />
              <Setter Property="IsHitTestVisible" Value="True" />
            </Style>
            <Style Selector="shad|BusyArea[IsBusy=False] /template/ Viewbox#LoadingIndicator">
              <Setter Property="IsVisible" Value="False" />
              <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
          </controls:BusyHostPanel.Styles>
        </controls:BusyHostPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
