<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls">
  <Style Selector="Button.Icon.ghost-states">
    <Setter Property="Width" Value="28" />
    <Setter Property="Height" Value="28" />
    <Setter Property="MinWidth" Value="28" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style Selector="Button.Icon.ghost-states icons|AppIcon">
    <Setter Property="Width" Value="{DynamicResource IconSizeHeader}" />
    <Setter Property="Height" Value="{DynamicResource IconSizeHeader}" />
  </Style>

  <Style Selector="Button.Icon.ghost-states.active">
    <Setter Property="Background" Value="{DynamicResource GhostColor}" />
  </Style>

  <Style Selector="Button.Action">
    <Setter Property="Height" Value="{DynamicResource ControlHeightCompact}" />
    <Setter Property="MinWidth" Value="{DynamicResource MinWAction}" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPaddingHorizontal}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
  </Style>

  <Style Selector="Button.ActionWide">
    <Setter Property="MinWidth" Value="{DynamicResource ButtonWideMinWidth}" />
  </Style>

  <Style Selector="Button.IconToggle">
    <Setter Property="Width" Value="{DynamicResource IconToggleSize}" />
    <Setter Property="MinWidth" Value="{DynamicResource IconToggleSize}" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="Button.MicroClear">
    <Setter Property="Width" Value="{DynamicResource DgSortResetButtonSize}" />
    <Setter Property="Height" Value="{DynamicResource DgSortResetButtonSize}" />
    <Setter Property="MinWidth" Value="{DynamicResource DgSortResetButtonSize}" />
    <Setter Property="MinHeight" Value="{DynamicResource DgSortResetButtonSize}" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="Button.DrugAutoCompleteClear">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="Button.MsfxMiniIconBtn">
    <Setter Property="Width" Value="{DynamicResource MsfxIconBtnSize}" />
    <Setter Property="Height" Value="{DynamicResource MsfxIconBtnSize}" />
    <Setter Property="MinWidth" Value="{DynamicResource MsfxIconBtnSize}" />
    <Setter Property="MinHeight" Value="{DynamicResource MsfxIconBtnSize}" />
    <Setter Property="Padding" Value="{DynamicResource MsfxIconBtnPadding}" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
</Styles>
