<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:shapes="using:Avalonia.Controls.Shapes">
  <Style Selector="controls|CircleProgressRing">
    <Setter Property="Diameter" Value="{DynamicResource KpiRingDiameter}" />
    <Setter Property="StrokeThickness" Value="{DynamicResource KpiRingStroke}" />
    <Setter Property="ProgressOpacity" Value="{DynamicResource KpiRingOpacity}" />
    <Setter Property="TrackBrush">
      <Setter.Value>
        <SolidColorBrush Opacity="{DynamicResource KpiRingTrackOpacity}" Color="{DynamicResource SwitchBackgroundColor}" />
      </Setter.Value>
    </Setter>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition
          Easing="CircularEaseOut"
          Property="DisplayValue"
          Duration="{DynamicResource KpiRingAnimDuration}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CircleProgressRing shapes|Arc.ProgressArc">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Stroke" Duration="{DynamicResource KpiRingBrushAnimDuration}" />
        <DoubleTransition
          Easing="CircularEaseOut"
          Property="SweepAngle"
          Duration="{DynamicResource KpiRingAnimDuration}" />
        <DoubleTransition
          Easing="CircularEaseOut"
          Property="StartAngle"
          Duration="{DynamicResource KpiRingAnimDuration}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CircleProgressRing[IsIndeterminate=False] shapes|Arc.ProgressArc">
    <Setter Property="StartAngle" Value="270" />
  </Style>

  <Style Selector="controls|CircleProgressRing[IsIndeterminate=True] shapes|Arc.ProgressArc">
    <Setter Property="SweepAngle" Value="90" />
    <Setter Property="StartAngle" Value="270" />
    <Style.Animations>
      <Animation IterationCount="Infinite" Duration="{DynamicResource KpiRingSpinDuration}">
        <KeyFrame Cue="0%">
          <Setter Property="StartAngle" Value="270" />
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="StartAngle" Value="630" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>

  <Style Selector="controls|CircleProgressRing TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource KpiRingLabelSize}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
  </Style>
</Styles>
