<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI">
  <Style Selector="controls|EmptyStatePanel">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid
          MinHeight="{Binding EffectiveSlotMinHeight, RelativeSource={RelativeSource TemplatedParent}}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ClipToBounds="False">
          <ContentPresenter
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ClipToBounds="False"
            Content="{TemplateBinding Content}"
            Opacity="{Binding ContentOpacity, RelativeSource={RelativeSource TemplatedParent}}" />

          <Border
            Padding="{DynamicResource EmptyStatePadding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="{Binding ShowEmptyOverlay, RelativeSource={RelativeSource TemplatedParent}}"
            IsVisible="{Binding ShowEmptyOverlay, RelativeSource={RelativeSource TemplatedParent}}"
            ZIndex="1">
            <StackPanel
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Spacing="{DynamicResource EmptyStateSpacing}">
              <icons:AppIcon
                Width="{DynamicResource EmptyStateIconSize}"
                Height="{DynamicResource EmptyStateIconSize}"
                Foreground="{DynamicResource WarningColor}"
                Kind="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

              <TextBlock
                HorizontalAlignment="Center"
                Classes="Small SubsectionTitle"
                Text="{Binding EmptyText, RelativeSource={RelativeSource TemplatedParent}}" />

              <TextBlock
                Classes="Caption Muted"
                IsVisible="{Binding HasHint, RelativeSource={RelativeSource TemplatedParent}}"
                Text="{Binding EmptyHint, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>
          </Border>

          <shad:BusyArea
            MinHeight="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsBusy="{Binding IsPending, RelativeSource={RelativeSource TemplatedParent}}"
            IsHitTestVisible="{Binding IsPending, RelativeSource={RelativeSource TemplatedParent}}"
            IsVisible="{Binding IsPending, RelativeSource={RelativeSource TemplatedParent}}"
            ZIndex="2">
            <Panel />
          </shad:BusyArea>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
