<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/Typography.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/Buttons.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/Cards.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/StatusPillStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/Inputs.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/TextBoxContextMenu.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/AppIconStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/BusyAreaStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/DataGrid.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/DataGridPagerStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/Navigation.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/ShellStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Components/SectionPanelStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Pages/LayoutStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Pages/SettingsPageStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Pages/AboutPageStyles.axaml" />
  <StyleInclude Source="avares://pactoolkits-desktop/Styles/Pages/SharedPageStyles.axaml" />
</Styles>
