<Application
  x:Class="PacToolkits.Desktop.Avalonia.App"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:PacToolkits.Desktop.Avalonia.Converters"
  xmlns:suki="clr-namespace:SukiUI;assembly=SukiUI"
  RequestedThemeVariant="Dark">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://pactoolkits-desktop/Styles/PacTheme.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <NativeMenu x:Key="TrayMenu">
        <NativeMenuItem Header="显示主窗口" />
        <NativeMenuItem Header="关闭时最小化到托盘" ToggleType="CheckBox" />
        <NativeMenuItemSeparator />
        <NativeMenuItem Header="退出" />
      </NativeMenu>


      <x:String x:Key="AppVersionText">PacToolkits v(loading)</x:String>
      <conv:BoolToDoneDangerBrushConverter x:Key="BoolToDoneDangerBrush" />
      <conv:RowIndexConverter x:Key="RowIndexPlusOne" />
      <conv:RowStateToBgBrushConverter x:Key="RowStateToBgBrush" />
      <conv:LowStockToBgBrushConverter x:Key="LowStockToBgBrush" />
      <conv:KpiPctToBrushConverter x:Key="KpiPctToBrush" />
      <conv:BadgeToIconKindConverter x:Key="BadgeToIconKind" />
      <conv:BadgeToFgBrushConverter x:Key="BadgeToFgBrush" />
      <conv:BadgeToBgBrushConverter x:Key="BadgeToBgBrush" />
      <conv:TraceEntryStateToIconKindConverter x:Key="TraceEntryStateToIconKind" />
      <conv:TraceEntryStateToFgBrushConverter x:Key="TraceEntryStateToFgBrush" />
      <conv:TraceEntryStateToBgBrushConverter x:Key="TraceEntryStateToBgBrush" />
      <conv:CellCurrentBorderBrushConverter x:Key="CellCurrentBorderBrush" />
    </ResourceDictionary>
  </Application.Resources>


  <Application.Styles>
    <suki:SukiTheme Locale="zh-CN" ThemeColor="Blue" />
    <StyleInclude Source="avares://pactoolkits-desktop/Styles/PacTheme.Styles.axaml" />
  </Application.Styles>
</Application>
