<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:CompileBindings="False">
    <Style Selector="TextBox">
        <Setter Property="ContextMenu">
            <Template>
                <ContextMenu>
                    <MenuItem Header="剪切"
                              Command="{Binding $parent[TextBox].Cut}"
                              InputGesture="{x:Static TextBox.CutGesture}"
                              IsEnabled="{Binding $parent[TextBox].CanCut}">
                        <MenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="ContentCut" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="复制"
                              Command="{Binding $parent[TextBox].Copy}"
                              InputGesture="{x:Static TextBox.CopyGesture}"
                              IsEnabled="{Binding $parent[TextBox].CanCopy}">
                        <MenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="ContentCopy" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="粘贴"
                              Command="{Binding $parent[TextBox].Paste}"
                              InputGesture="{x:Static TextBox.PasteGesture}"
                              IsEnabled="{Binding $parent[TextBox].CanPaste}">
                        <MenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="ContentPaste" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="全选"
                              Command="{Binding $parent[TextBox].SelectAll}"
                              InputGesture="Ctrl + A">
                        <MenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="SelectAll" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Template>
        </Setter>
    </Style>
</Styles>
