<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BrushWarning" Color="#F6C445" />
    <SolidColorBrush x:Key="BrushDanger" Color="#FF5D5D" />
    <SolidColorBrush x:Key="BrushDone" Color="#34C17B" />
    <SolidColorBrush x:Key="BrushInfo" Color="#39A8FF" />
    <SolidColorBrush x:Key="BrushWarningBg10" Color="#1AF6C445" />
    <SolidColorBrush x:Key="BrushWarningBg15" Color="#26F6C445" />
    <SolidColorBrush x:Key="BrushWarningBg25" Color="#40F6C445" />
    <SolidColorBrush x:Key="BrushWarningBg35" Color="#59F6C445" />
    <SolidColorBrush x:Key="BrushWarningBg50" Color="#80F6C445" />
    <SolidColorBrush x:Key="BrushDangerBg10" Color="#1AFF5D5D" />
    <SolidColorBrush x:Key="BrushDangerBg15" Color="#26FF5D5D" />
    <SolidColorBrush x:Key="BrushDangerBg25" Color="#40FF5D5D" />
    <SolidColorBrush x:Key="BrushDangerBg35" Color="#59FF5D5D" />
    <SolidColorBrush x:Key="BrushDangerBg50" Color="#80FF5D5D" />
    <SolidColorBrush x:Key="BrushDoneBg10" Color="#1A34C17B" />
    <SolidColorBrush x:Key="BrushDoneBg15" Color="#2634C17B" />
    <SolidColorBrush x:Key="BrushDoneBg25" Color="#4034C17B" />
    <SolidColorBrush x:Key="BrushDoneBg35" Color="#5934C17B" />
    <SolidColorBrush x:Key="BrushDoneBg50" Color="#8034C17B" />
    <SolidColorBrush x:Key="BrushInfoBg10" Color="#1A39A8FF" />
    <SolidColorBrush x:Key="BrushInfoBg15" Color="#2639A8FF" />
    <SolidColorBrush x:Key="BrushInfoBg25" Color="#4039A8FF" />
    <SolidColorBrush x:Key="BrushInfoBg35" Color="#5939A8FF" />
    <SolidColorBrush x:Key="BrushInfoBg50" Color="#8039A8FF" />
    <SolidColorBrush x:Key="BrushPurpleBg10" Color="#1A7C3AED" />
    <SolidColorBrush x:Key="BrushPurpleBg15" Color="#267C3AED" />
    <SolidColorBrush x:Key="BrushPurpleBg25" Color="#407C3AED" />
    <SolidColorBrush x:Key="BrushPurpleBg35" Color="#597C3AED" />
    <SolidColorBrush x:Key="BrushPurpleBg50" Color="#807C3AED" />
    <CornerRadius x:Key="SectionCardRadius">18</CornerRadius>
    <Thickness x:Key="SectionCardPadding">18</Thickness>

    <x:Double x:Key="SectionTitleSize">16</x:Double>
    <x:Double x:Key="SectionHintSize">12</x:Double>
    <x:Double x:Key="SectionHintOpacity">0.75</x:Double>

    <x:Double x:Key="ControlHeightCompact">38</x:Double>
    <Thickness x:Key="CompactPadding">10,8</Thickness>

    <x:Double x:Key="RowMinHeight">46</x:Double>
    <CornerRadius x:Key="RowRadius">12</CornerRadius>
    <Thickness x:Key="RowPadding">10,8</Thickness>
    <x:Double x:Key="DgH10Rows">460</x:Double>

    <Thickness x:Key="DgCellPadCell">6,4,6,4</Thickness>
    <Thickness x:Key="DgCellPadRight">8,0,12,0</Thickness>

    <DataGridLength x:Key="DgWIcon">34</DataGridLength>
    <DataGridLength x:Key="DgWRank">24</DataGridLength>
    <DataGridLength x:Key="DgWRightValue">128</DataGridLength>
    <DataGridLength x:Key="DgWRightSmall">110</DataGridLength>
    <x:Double x:Key="MinWAction">104</x:Double>
</ResourceDictionary>
