<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.DashboardView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  d:DesignHeight="820"
  d:DesignWidth="1200"
  x:DataType="vm:DashboardViewModel"
  mc:Ignorable="d">
  <controls:PageDataShell
    IsLoadingData="{Binding IsBusy}"
    ShowStale="{Binding IsShowingStaleData}"
    ShowUnavailable="{Binding ShowPageUnavailable}"
    StaleHint="{Binding PageStaleHint}"
    UnavailableHint="{Binding PageUnavailableHint}"
    UnavailableIcon="{Binding PageUnavailableIcon}"
    UnavailableTitle="{Binding PageUnavailableTitle}">
    <Grid Classes="DashboardLayout" RowDefinitions="Auto,*">
      <Border
        Grid.Row="0"
        Classes="DashboardFilterChrome"
        IsVisible="{Binding IsFilterBarVisible}">
        <Grid Classes="DashboardFilterColumns" ColumnDefinitions="1*,Auto,0.85*,Auto,1.15*">
          <Grid
            Grid.Column="0"
            Classes="DashboardFilterColumn"
            ColumnDefinitions="Auto,*,Auto,*,Auto">
            <TextBlock
              Grid.Column="0"
              Classes="Caption Muted"
              Text="起始" />
            <controls:FilterFieldInput Grid.Column="1">
              <CalendarDatePicker
                HorizontalAlignment="Stretch"
                DisplayDateEnd="{Binding FromMaxDate}"
                IsTodayHighlighted="True"
                SelectedDate="{Binding FromDate}" />
            </controls:FilterFieldInput>
            <TextBlock
              Grid.Column="2"
              Classes="Caption Muted"
              Text="结束" />
            <controls:FilterFieldInput Grid.Column="3">
              <CalendarDatePicker
                HorizontalAlignment="Stretch"
                DisplayDateEnd="{Binding ToMaxDate}"
                DisplayDateStart="{Binding ToMinDate}"
                IsTodayHighlighted="True"
                SelectedDate="{Binding ToDate}"
                SelectedDateFormat="Short" />
            </controls:FilterFieldInput>
            <Button
              Grid.Column="4"
              VerticalAlignment="Center"
              Classes="MicroClear"
              Command="{Binding ResetDateRangeCommand}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeSmall}"
                Height="{DynamicResource IconSizeSmall}"
                Kind="RotateCcw" />
            </Button>
          </Grid>

          <Border Grid.Column="1" Classes="DashboardFilterColumnDivider" />

          <Grid
            Grid.Column="2"
            Classes="DashboardFilterColumn"
            ColumnDefinitions="Auto,*,Auto">
            <TextBlock
              Grid.Column="0"
              Classes="Caption Muted"
              Text="药品" />
            <AutoCompleteBox
              x:Name="DrugBox"
              Grid.Column="1"
              HorizontalAlignment="Stretch"
              IsDropDownOpen="{Binding IsDrugSuggestOpen, Mode=TwoWay}"
              ItemsSource="{Binding DrugOptions}"
              KeyDown="DrugBox_OnKeyDown"
              PlaceholderText="全部药品"
              Text="{Binding DrugText, Mode=TwoWay, TargetNullValue='', FallbackValue=''}">
              <AutoCompleteBox.ItemTemplate>
                <DataTemplate x:DataType="vm:OptionItem">
                  <TextBlock Text="{Binding Display}" />
                </DataTemplate>
              </AutoCompleteBox.ItemTemplate>
            </AutoCompleteBox>
            <Button
              Grid.Column="2"
              Classes="MicroClear DrugAutoCompleteClear"
              Command="{Binding ClearDrugSpecFilterCommand}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeSmall}"
                Height="{DynamicResource IconSizeSmall}"
                Kind="CircleX" />
            </Button>
          </Grid>

          <Border Grid.Column="3" Classes="DashboardFilterColumnDivider" />

          <Grid
            Grid.Column="4"
            Classes="DashboardFilterColumn"
            ColumnDefinitions="Auto,*,Auto,*">
            <TextBlock
              Grid.Column="0"
              Classes="Caption Muted"
              Text="规格" />
            <controls:FilterFieldInput Grid.Column="1">
              <ComboBox
                x:Name="SpecBox"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DisplayMemberBinding="{Binding Display}"
                ItemsSource="{Binding SpecOptions}"
                SelectedItem="{Binding SelectedSpec}" />
            </controls:FilterFieldInput>
            <TextBlock
              Grid.Column="2"
              Classes="Caption Muted"
              Text="客户端" />
            <controls:FilterFieldInput Grid.Column="3">
              <ComboBox
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DisplayMemberBinding="{Binding Display}"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}" />
            </controls:FilterFieldInput>
          </Grid>
        </Grid>
      </Border>

      <Grid
        Grid.Row="1"
        Margin="{DynamicResource DashboardTabContentMargin}"
        IsVisible="{Binding IsOverviewTab}"
        RowDefinitions="*">
        <ScrollViewer
          Grid.Row="0"
          Padding="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          AllowAutoHide="False"
          BringIntoViewOnFocusChange="False"
          Classes="Stack"
          HorizontalScrollBarVisibility="Disabled"
          VerticalScrollBarVisibility="Auto">
          <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="14">


            <Border Grid.Row="0" Classes="KpiTileStrip">
              <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="{DynamicResource KpiTileColumnSpacing}">
                <controls:KpiTile
                  Title="可用追溯码库存"
                  Grid.Column="0"
                  AccentBrush="{DynamicResource InfoColor}"
                  Command="{Binding OpenInventoryCommand}"
                  Hint="{Binding Kpi.AvailableRemainHint}"
                  Pct="{Binding Kpi.AvailableRemainPct}"
                  PctMetric="RemainHealth"
                  ReplayTrigger="{Binding KpiProgressReplayTrigger}"
                  Value="{Binding Kpi.AvailableRemain}" />
                <controls:KpiTile
                  Title="期间使用条数"
                  Grid.Column="1"
                  AccentBrush="{DynamicResource SuccessColor}"
                  Command="{Binding OpenPeriodUsageCommand}"
                  Hint="{Binding Kpi.PeriodUsedHint}"
                  Pct="{Binding Kpi.PeriodUsedPct}"
                  PctMetric="UsageIntensity"
                  ReplayTrigger="{Binding KpiProgressReplayTrigger}"
                  Value="{Binding Kpi.PeriodUsed}" />
                <controls:KpiTile
                  Title="异常 / 回滚"
                  Grid.Column="2"
                  AccentBrush="{DynamicResource WarningColor}"
                  Command="{Binding OpenAbnormalCommand}"
                  Hint="{Binding Kpi.AbnormalHint}"
                  Pct="{Binding Kpi.AbnormalPct}"
                  PctMetric="AbnormalShare"
                  ReplayTrigger="{Binding KpiProgressReplayTrigger}"
                  ValueForeground="{DynamicResource WarningColor}"
                  Value="{Binding Kpi.Abnormal}" />
                <controls:KpiTile
                  Title="追溯码告紧"
                  Grid.Column="3"
                  AccentBrush="{DynamicResource ErrorColor}"
                  Command="{Binding OpenLowStockCommand}"
                  Hint="{Binding Kpi.LowStockHint}"
                  Pct="{Binding Kpi.LowStockPct}"
                  PctMetric="LowStockShare"
                  ReplayTrigger="{Binding KpiProgressReplayTrigger}"
                  ValueForeground="{DynamicResource ErrorColor}"
                  Value="{Binding Kpi.LowStockCount}" />
              </Grid>
            </Border>


            <Grid
              Grid.Row="1"
              ColumnDefinitions="11*,9*"
              ColumnSpacing="{DynamicResource PageColumnSpacingWide}">


              <controls:SectionPanel
                Title="药品使用统计"
                Grid.Column="0"
                AccentBrush="{DynamicResource InfoColor}"
                Classes="FlushBody">
                <controls:SectionPanel.HeaderContent>
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <ToggleButton
                      VerticalAlignment="Center"
                      Classes="Outline"
                      IsChecked="{Binding IsTrendChartVisible, Mode=TwoWay}">
                      <StackPanel Orientation="Horizontal" Spacing="8">
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="{Binding TrendViewToggleIcon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding TrendViewToggleText}" />
                      </StackPanel>
                    </ToggleButton>
                    <ComboBox
                      Width="136"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding TrendModes}"
                      SelectedItem="{Binding TrendMode}" />
                  </StackPanel>
                </controls:SectionPanel.HeaderContent>
                <controls:EmptyStatePanel
                  MinHeight="0"
                  EmptyHint="{Binding TrendEmptyHint}"
                  EmptyText="{Binding TrendEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsTrendEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource DgH10Rows}"
                  SlotMode="Always">
                  <shad:BusyArea IsBusy="{Binding IsTxnBusy}">
                    <Grid MinHeight="{StaticResource DgH10Rows}">
                      <controls:DeferredGridSlot
                        x:Name="TrendGridSlot"
                        IsVisible="{Binding !IsTrendChartVisible}"
                        SlotMinHeight="{DynamicResource DgH10Rows}"
                        SlotName="TrendGridOverview">
                        <controls:DeferredGridSlot.GridTemplate>
                          <DataTemplate x:DataType="vm:DashboardViewModel">
                            <DataGrid
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Classes="SectionGrid IndexedGrid"
                              ItemsSource="{Binding DrugTrend}"
                              RowHeight="{StaticResource RowMinHeight}"
                              SelectedItem="{Binding SelectedTrendItem}"
                              SelectionMode="Single">
                              <DataGrid.Columns>
                                <DataGridTemplateColumn Width="0.90*" Header="药品">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="0.55*" Header="规格">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <TextBlock Classes="Caption Muted" Text="{Binding SpecDisplay}" />
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="1.80*" Header="主要客户端">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <TextBlock Classes="Caption Muted" Text="{Binding SourceText}" />
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="{StaticResource DgWUsage}" Header="用量">
                                  <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                      <TextBlock Classes="DGRightCell DGNum" Text="{Binding ValueText}" />
                                    </DataTemplate>
                                  </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                              </DataGrid.Columns>
                            </DataGrid>
                          </DataTemplate>
                        </controls:DeferredGridSlot.GridTemplate>
                      </controls:DeferredGridSlot>
                      <ContentControl
                        x:Name="TrendChartHost"
                        MinHeight="{StaticResource DgH10Rows}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsVisible="{Binding IsTrendChartVisible}" />
                    </Grid>
                  </shad:BusyArea>
                </controls:EmptyStatePanel>
              </controls:SectionPanel>


              <controls:SectionPanel
                Title="事务总览"
                Grid.Column="1"
                AccentBrush="{DynamicResource InfoColor}"
                Classes="FlushBody">
                <controls:SectionPanel.HeaderContent>
                  <Button
                    VerticalAlignment="Center"
                    Classes="Outline"
                    Command="{Binding OpenTxnListCommand}"
                    Content="查看全部" />
                </controls:SectionPanel.HeaderContent>
                <controls:EmptyStatePanel
                  MinHeight="0"
                  EmptyHint="{Binding RecentTxnsEmptyHint}"
                  EmptyText="{Binding RecentTxnsEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsRecentTxnsEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource DgH10Rows}"
                  SlotMode="Always">
                  <shad:BusyArea IsBusy="{Binding IsTxnBusy}">
                    <controls:DeferredGridSlot
                      x:Name="RecentTxnGridSlot"
                      SlotMinHeight="{DynamicResource DgH10Rows}"
                      SlotName="RecentTxnGridOverview">
                      <controls:DeferredGridSlot.GridTemplate>
                        <DataTemplate x:DataType="vm:DashboardViewModel">
                          <DataGrid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Classes="SectionGrid IndexedGrid"
                            ItemsSource="{Binding RecentTxnsOverview}"
                            RowHeight="{StaticResource RowMinHeight}"
                            SelectedItem="{Binding SelectedTxn}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Width="{StaticResource DgWStatus}" Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <Border
                                      Width="{DynamicResource IconBadgeSize}"
                                      Height="{DynamicResource IconBadgeSize}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Background="{Binding Badge, Converter={StaticResource BadgeToBgBrush}}"
                                      CornerRadius="{DynamicResource TraceBadgeRadius}">
                                      <icons:AppIcon
                                        Width="{DynamicResource IconSizeDefault}"
                                        Height="{DynamicResource IconSizeDefault}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Badge, Converter={StaticResource BadgeToFgBrush}}"
                                        Kind="{Binding Badge, Converter={StaticResource BadgeToIconKind}}" />
                                    </Border>
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Width="1.35*" Header="药品">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding DrugId}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Width="1.05*" Header="规格">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBlock Text="{Binding Spec}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Width="{StaticResource DgWTimeCompact}" Header="时间">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBlock Text="{Binding Time}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Width="{StaticResource DgWUsage}" Header="用量">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBlock Classes="DGRightCell DGNum" Text="{Binding Qty}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                            </DataGrid.Columns>
                          </DataGrid>
                        </DataTemplate>
                      </controls:DeferredGridSlot.GridTemplate>
                    </controls:DeferredGridSlot>
                  </shad:BusyArea>
                </controls:EmptyStatePanel>
              </controls:SectionPanel>
            </Grid>


            <Grid
              Grid.Row="2"
              ColumnDefinitions="*,*"
              ColumnSpacing="{DynamicResource PageColumnSpacingWide}">


              <controls:SectionPanel
                Title="客户端"
                Grid.Column="0"
                MinHeight="220"
                VerticalAlignment="Stretch"
                AccentBrush="{DynamicResource InfoColor}"
                Classes="FlushBody">
                <controls:SectionPanel.HeaderContent>
                  <ComboBox
                    Width="120"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ClientMetricModes}"
                    SelectedItem="{Binding ClientMetricMode}" />
                </controls:SectionPanel.HeaderContent>
                <controls:EmptyStatePanel
                  MinHeight="0"
                  VerticalAlignment="Stretch"
                  EmptyHint="{Binding TopClientsEmptyHint}"
                  EmptyText="{Binding TopClientsEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsTopClientsEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
                  SlotMode="PendingOnly">
                  <shad:BusyArea IsBusy="{Binding IsTxnBusy}">
                    <controls:DeferredGridSlot
                      x:Name="TopClientsGridSlot"
                      SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
                      SlotName="TopClientsGridOverview">
                      <controls:DeferredGridSlot.GridTemplate>
                        <DataTemplate x:DataType="vm:DashboardViewModel">
                          <DataGrid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Classes="SectionGrid IndexedGrid"
                            HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding TopClients}"
                            RowHeight="{StaticResource RowMinHeight}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Width="*" Header="客户端">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Spacing="0">
                                      <TextBlock
                                        MaxHeight="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding ClientDisplay}"
                                        TextTrimming="CharacterEllipsis" />
                                      <TextBlock
                                        Classes="Caption Muted ClientMetaSubline"
                                        IsVisible="{Binding HasMeta}"
                                        Text="{Binding MetaText}" />
                                    </StackPanel>
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Width="{StaticResource DgWUsage}" Header="用量">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <TextBlock Classes="DGRightCell DGNum" Text="{Binding Value}" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                            </DataGrid.Columns>
                          </DataGrid>
                        </DataTemplate>
                      </controls:DeferredGridSlot.GridTemplate>
                    </controls:DeferredGridSlot>
                  </shad:BusyArea>
                </controls:EmptyStatePanel>
              </controls:SectionPanel>


              <controls:SectionPanel
                Title="录入追溯码情况"
                Grid.Column="1"
                MinHeight="220"
                VerticalAlignment="Stretch"
                AccentBrush="{DynamicResource InfoColor}">
                <controls:SectionPanel.HeaderContent>
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <Button
                      VerticalAlignment="Center"
                      Classes="Outline"
                      Command="{Binding OpenInputHistoryCommand}"
                      Content="查看全部" />
                    <Button
                      VerticalAlignment="Center"
                      Classes="Primary"
                      Command="{Binding GoInputTabCommand}">
                      <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="ScanBarcode" />
                        <TextBlock Text="去录入" />
                      </StackPanel>
                    </Button>
                  </StackPanel>
                </controls:SectionPanel.HeaderContent>
                <controls:EmptyStatePanel
                  MinHeight="0"
                  VerticalAlignment="Stretch"
                  EmptyHint="{Binding EntryRecentEmptyHint}"
                  EmptyText="{Binding EntryRecentEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsEntryRecentEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
                  SlotMode="PendingOnly">
                  <shad:BusyArea IsBusy="{Binding IsEntryBusy}">
                    <ScrollViewer
                      BringIntoViewOnFocusChange="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                      <ItemsControl ItemsSource="{Binding EntryRecentOverview}">
                        <ItemsControl.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Spacing="{DynamicResource SpacingInlineSm}" />
                          </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate>
                            <Border Classes="RowItem" PointerReleased="OnEntryRecentRowPointerReleased">
                              <Grid
                                VerticalAlignment="Center"
                                ColumnDefinitions="44,*,180,84"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="4">
                                <Border
                                  Width="{DynamicResource IconBadgeSize}"
                                  Height="{DynamicResource IconBadgeSize}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="{Binding State, Converter={StaticResource TraceEntryStateToBgBrush}}"
                                  CornerRadius="{DynamicResource TraceBadgeRadius}">
                                  <icons:AppIcon
                                    Width="{DynamicResource IconSizeDefault}"
                                    Height="{DynamicResource IconSizeDefault}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding State, Converter={StaticResource TraceEntryStateToBgBrush}}"
                                    Foreground="{Binding State, Converter={StaticResource TraceEntryStateToFgBrush}}"
                                    Kind="{Binding State, Converter={StaticResource TraceEntryStateToIconKind}}" />
                                </Border>
                                <TextBlock
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  FontWeight="SemiBold"
                                  TextWrapping="NoWrap">
                                  <Run Text="{Binding DrugId}" />
                                  <Run Text=" " />
                                  <Run Text="{Binding Spec}" />
                                </TextBlock>
                                <TextBlock
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Classes="Caption Muted"
                                  Text="{Binding ClientDisplay}"
                                  TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                  Grid.Row="0"
                                  Grid.Column="3"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Classes="DGRightCell DGNum"
                                  Text="{Binding Qty}" />
                                <TextBlock
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="3"
                                  Classes="Caption Muted"
                                  Text="{Binding Message}" />
                              </Grid>
                            </Border>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </ScrollViewer>
                  </shad:BusyArea>
                </controls:EmptyStatePanel>
              </controls:SectionPanel>
            </Grid>
          </Grid>
        </ScrollViewer>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="{DynamicResource DashboardTabContentMargin}"
        IsVisible="{Binding IsInputTab}"
        RowDefinitions="*">
        <controls:SectionPanel
          Title="录入追溯码情况"
          Grid.Row="0"
          AccentBrush="{DynamicResource InfoColor}"
          Classes="FlushBody TabSection">
          <controls:SectionPanel.HeaderContent>
            <Button
              VerticalAlignment="Center"
              Classes="Outline"
              Command="{Binding OpenOverviewTabCommand}"
              Content="回总览" />
          </controls:SectionPanel.HeaderContent>
          <Grid RowDefinitions="*,Auto">
            <controls:EmptyStatePanel
              Grid.Row="0"
              MinHeight="0"
              EmptyHint="{Binding EntryRecentEmptyHint}"
              EmptyText="{Binding EntryRecentEmptyText}"
              Icon="{Binding SectionEmptyIcon}"
              IsEmpty="{Binding IsEntryRecentEmpty}"
              IsPending="{Binding IsSectionPending}"
              SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
              SlotMode="PendingOnly">
              <shad:BusyArea IsBusy="{Binding IsEntryBusy}">
                <controls:DeferredGridSlot
                  x:Name="EntryGridSlot"
                  SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
                  SlotName="EntryRecentGridInputTab">
                  <controls:DeferredGridSlot.GridTemplate>
                    <DataTemplate x:DataType="vm:DashboardViewModel">
                      <DataGrid
                        MinHeight="0"
                        HorizontalAlignment="Stretch"
                        CanUserResizeColumns="True"
                        Classes="SectionGrid TraceStateGrid IndexedGrid StickyIndexDisplayIndex"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding EntryRecent}"
                        RowHeight="{StaticResource RowMinHeight}"
                        SelectedItem="{Binding SelectedEntryRecent}"
                        SelectionMode="Extended"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                          <DataGridTemplateColumn Width="{StaticResource DgWIcon}">
                            <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                <Border
                                  Width="{DynamicResource IconBadgeSize}"
                                  Height="{DynamicResource IconBadgeSize}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="{Binding State, Converter={StaticResource TraceEntryStateToBgBrush}}"
                                  CornerRadius="{DynamicResource TraceBadgeRadius}">
                                  <icons:AppIcon
                                    Width="{DynamicResource IconSizeDefault}"
                                    Height="{DynamicResource IconSizeDefault}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding State, Converter={StaticResource TraceEntryStateToFgBrush}}"
                                    Kind="{Binding State, Converter={StaticResource TraceEntryStateToIconKind}}" />
                                </Border>
                              </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                          </DataGridTemplateColumn>
                          <DataGridTextColumn
                            Width="120"
                            Binding="{Binding EntryAtText}"
                            Header="时间" />
                          <DataGridTextColumn
                            Width="1.5*"
                            Binding="{Binding DrugId}"
                            Header="药品" />
                          <DataGridTextColumn
                            Width="1.2*"
                            Binding="{Binding Spec}"
                            Header="规格" />
                          <DataGridTextColumn
                            Width="90"
                            Binding="{Binding Qty}"
                            Header="数量" />
                          <DataGridTextColumn
                            Width="110"
                            Binding="{Binding Source}"
                            Header="来源" />
                          <DataGridTextColumn
                            Width="1.4*"
                            Binding="{Binding ClientDisplay}"
                            Header="客户端" />
                          <DataGridTextColumn
                            Width="2.2*"
                            Binding="{Binding Message}"
                            Header="说明" />
                        </DataGrid.Columns>
                      </DataGrid>
                    </DataTemplate>
                  </controls:DeferredGridSlot.GridTemplate>
                </controls:DeferredGridSlot>
              </shad:BusyArea>
            </controls:EmptyStatePanel>

            <controls:DataGridPager
              Grid.Row="1"
              Classes="SectionPanelBodyInset"
              FirstPageCommand="{Binding FirstEntryPageCommand}"
              IsContentEmpty="{Binding IsEntryRecentEmpty}"
              LastPageCommand="{Binding LastEntryPageCommand}"
              NextPageCommand="{Binding NextEntryPageCommand}"
              PageSizeOptions="{Binding TabPageSizeOptions}"
              PrevPageCommand="{Binding PrevEntryPageCommand}"
              SelectedPageSize="{Binding TabPageSize, Mode=TwoWay}"
              TotalCount="{Binding EntryTotalCount}"
              TotalPages="{Binding EntryTotalPages}"
              PageIndex="{Binding EntryPageIndex}" />
          </Grid>
        </controls:SectionPanel>
      </Grid>


      <Grid
        Grid.Row="1"
        Margin="{DynamicResource DashboardTabContentMargin}"
        IsVisible="{Binding IsTxnTab}"
        RowDefinitions="*">
        <controls:SectionPanel
          Title="{Binding TxnPanelMode.Title}"
          Grid.Row="0"
          AccentBrush="{DynamicResource SuccessColor}"
          Classes="FlushBody TabSection">
          <controls:SectionPanel.HeaderContent>
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
              <ComboBox
                Width="120"
                VerticalAlignment="Center"
                ItemsSource="{Binding TxnPanelModes}"
                SelectedItem="{Binding TxnPanelMode}" />
              <Button
                VerticalAlignment="Center"
                Classes="Outline"
                Command="{Binding OpenAbnormalCommand}"
                Content="查看异常" />
            </StackPanel>
          </controls:SectionPanel.HeaderContent>
          <Grid RowDefinitions="*,Auto">
            <controls:EmptyStatePanel
              Grid.Row="0"
              MinHeight="0"
              EmptyHint="{Binding TxnPanelEmptyHint}"
              EmptyText="{Binding TxnPanelEmptyText}"
              Icon="{Binding SectionEmptyIcon}"
              IsEmpty="{Binding IsTxnPanelEmpty}"
              IsPending="{Binding IsSectionPending}"
              SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
              SlotMode="PendingOnly">
              <shad:BusyArea IsBusy="{Binding IsTxnBusy}">
                <Grid MinHeight="0">
                  <controls:DeferredGridSlot
                    x:Name="TxnDetailGridSlot"
                    SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
                    SlotName="TxnDetailGrid">
                    <controls:DeferredGridSlot.GridTemplate>
                      <DataTemplate x:DataType="vm:DashboardViewModel">
                        <DataGrid
                          MinHeight="0"
                          HorizontalAlignment="Stretch"
                          Classes="SectionGrid TxnGrid IndexedGrid StickyIndexDisplayIndex"
                          HorizontalScrollBarVisibility="Disabled"
                          IsVisible="{Binding IsTxnPanelDetailMode}"
                          ItemsSource="{Binding RecentTxns}"
                          RowHeight="{StaticResource RowMinHeight}"
                          SelectedItem="{Binding SelectedTxn}"
                          SelectionMode="Extended"
                          VerticalScrollBarVisibility="Auto">
                          <DataGrid.Columns>
                            <DataGridTemplateColumn Width="{StaticResource DgWIcon}">
                              <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                  <Border
                                    Width="{DynamicResource IconBadgeSize}"
                                    Height="{DynamicResource IconBadgeSize}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding Badge, Converter={StaticResource BadgeToBgBrush}}"
                                    CornerRadius="{DynamicResource TraceBadgeRadius}">
                                    <icons:AppIcon
                                      Width="{DynamicResource IconSizeDefault}"
                                      Height="{DynamicResource IconSizeDefault}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{Binding Badge, Converter={StaticResource BadgeToFgBrush}}"
                                      Kind="{Binding Badge, Converter={StaticResource BadgeToIconKind}}" />
                                  </Border>
                                </DataTemplate>
                              </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                              Width="1.9*"
                              Binding="{Binding Title}"
                              Header="标题" />
                            <DataGridTextColumn
                              Width="1.2*"
                              Binding="{Binding ClientDisplay}"
                              Header="客户端" />
                            <DataGridTextColumn
                              Width="1.1*"
                              Binding="{Binding Time}"
                              Header="时间" />
                            <DataGridTextColumn
                              Width="100"
                              Binding="{Binding Qty}"
                              Header="数量" />
                          </DataGrid.Columns>
                        </DataGrid>
                      </DataTemplate>
                    </controls:DeferredGridSlot.GridTemplate>
                  </controls:DeferredGridSlot>

                  <controls:DeferredGridSlot
                    x:Name="TxnTrendGridSlot"
                    SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
                    SlotName="TxnTrendGrid">
                    <controls:DeferredGridSlot.GridTemplate>
                      <DataTemplate x:DataType="vm:DashboardViewModel">
                        <DataGrid
                          MinHeight="0"
                          HorizontalAlignment="Stretch"
                          Classes="SectionGrid IndexedGrid StickyIndexDisplayIndex"
                          HorizontalScrollBarVisibility="Disabled"
                          IsVisible="{Binding IsTxnPanelTrendMode}"
                          ItemsSource="{Binding TxnTrendRows}"
                          RowHeight="{StaticResource RowMinHeight}"
                          SelectedItem="{Binding SelectedTrendItem}"
                          SelectionMode="Extended"
                          VerticalScrollBarVisibility="Auto">
                          <DataGrid.Columns>
                            <DataGridTextColumn
                              Width="1.2*"
                              Binding="{Binding Name}"
                              Header="药品" />
                            <DataGridTextColumn
                              Width="1.2*"
                              Binding="{Binding Sub}"
                              Header="规格" />
                            <DataGridTextColumn
                              Width="1.8*"
                              Binding="{Binding SourceText}"
                              Header="来源" />
                            <DataGridTextColumn
                              Width="100"
                              Binding="{Binding ValueText}"
                              Header="用量" />
                          </DataGrid.Columns>
                        </DataGrid>
                      </DataTemplate>
                    </controls:DeferredGridSlot.GridTemplate>
                  </controls:DeferredGridSlot>
                </Grid>
              </shad:BusyArea>
            </controls:EmptyStatePanel>

            <controls:DataGridPager
              Grid.Row="1"
              Classes="SectionPanelBodyInset"
              FirstPageCommand="{Binding FirstTxnPageCommand}"
              IsActive="{Binding IsTxnPanelDetailMode}"
              IsContentEmpty="{Binding IsRecentTxnsEmpty}"
              LastPageCommand="{Binding LastTxnPageCommand}"
              NextPageCommand="{Binding NextTxnPageCommand}"
              PageSizeOptions="{Binding TabPageSizeOptions}"
              PrevPageCommand="{Binding PrevTxnPageCommand}"
              SelectedPageSize="{Binding TabPageSize, Mode=TwoWay}"
              TotalCount="{Binding TxnTotalCount}"
              TotalPages="{Binding TxnTotalPages}"
              PageIndex="{Binding TxnPageIndex}" />

            <controls:DataGridPager
              Grid.Row="1"
              Classes="SectionPanelBodyInset"
              FirstPageCommand="{Binding FirstTxnTrendPageCommand}"
              IsActive="{Binding IsTxnPanelTrendMode}"
              IsContentEmpty="{Binding IsTxnTrendEmpty}"
              LastPageCommand="{Binding LastTxnTrendPageCommand}"
              NextPageCommand="{Binding NextTxnTrendPageCommand}"
              PageSizeOptions="{Binding TabPageSizeOptions}"
              PrevPageCommand="{Binding PrevTxnTrendPageCommand}"
              SelectedPageSize="{Binding TabPageSize, Mode=TwoWay}"
              TotalCount="{Binding TxnTrendTotalCount}"
              TotalPages="{Binding TxnTrendTotalPages}"
              PageIndex="{Binding TxnTrendPageIndex}" />
          </Grid>
        </controls:SectionPanel>
      </Grid>

      <Grid
        Grid.Row="1"
        Margin="{DynamicResource DashboardTabContentMargin}"
        IsVisible="{Binding IsAbnormalTab}"
        RowDefinitions="*">
        <controls:SectionPanel
          Title="异常事务队列"
          Grid.Row="0"
          AccentBrush="{DynamicResource WarningColor}"
          Classes="FlushBody TabSection">
          <controls:SectionPanel.HeaderContent>
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
              <Button
                VerticalAlignment="Center"
                Classes="Outline"
                Command="{Binding OpenTxnListCommand}"
                Content="查看事务" />
              <Button
                VerticalAlignment="Center"
                Classes="Primary"
                Command="{Binding GoInputTabCommand}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeSmall}"
                    Height="{DynamicResource IconSizeSmall}"
                    Kind="ScanBarcode" />
                  <TextBlock Text="去录入" />
                </StackPanel>
              </Button>
            </StackPanel>
          </controls:SectionPanel.HeaderContent>
          <Grid RowDefinitions="*,Auto">
            <controls:EmptyStatePanel
              Grid.Row="0"
              MinHeight="0"
              EmptyHint="{Binding AbnormalEmptyHint}"
              EmptyText="{Binding AbnormalEmptyText}"
              Icon="{Binding SectionEmptyIcon}"
              IsEmpty="{Binding IsAbnormalEmpty}"
              IsPending="{Binding IsSectionPending}"
              SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
              SlotMode="PendingOnly">
              <shad:BusyArea IsBusy="{Binding IsAbnormalBusy}">
                <controls:DeferredGridSlot
                  x:Name="AbnormalGridSlot"
                  SlotMinHeight="{DynamicResource OverviewListPendingMinHeight}"
                  SlotName="AbnormalGrid">
                  <controls:DeferredGridSlot.GridTemplate>
                    <DataTemplate x:DataType="vm:DashboardViewModel">
                      <DataGrid
                        MinHeight="0"
                        HorizontalAlignment="Stretch"
                        Classes="SectionGrid TxnGrid AbnormalGrid IndexedGrid StickyIndexDisplayIndex"
                        HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding AbnormalQueue}"
                        RowHeight="{StaticResource RowMinHeight}"
                        SelectedItem="{Binding SelectedAbnormal}"
                        SelectionMode="Extended"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                          <DataGridTemplateColumn Width="{StaticResource DgWIcon}">
                            <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                <Border
                                  Width="{DynamicResource IconBadgeSize}"
                                  Height="{DynamicResource IconBadgeSize}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Background="{Binding Badge, Converter={StaticResource BadgeToBgBrush}}"
                                  CornerRadius="{DynamicResource TraceBadgeRadius}">
                                  <icons:AppIcon
                                    Width="{DynamicResource IconSizeDefault}"
                                    Height="{DynamicResource IconSizeDefault}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Badge, Converter={StaticResource BadgeToFgBrush}}"
                                    Kind="{Binding Badge, Converter={StaticResource BadgeToIconKind}}" />
                                </Border>
                              </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                          </DataGridTemplateColumn>
                          <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Title}"
                            Header="类型" />
                          <DataGridTextColumn
                            Width="1.1*"
                            Binding="{Binding ClientDisplay}"
                            Header="客户端" />
                          <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Detail}"
                            Header="详情" />
                        </DataGrid.Columns>
                      </DataGrid>
                    </DataTemplate>
                  </controls:DeferredGridSlot.GridTemplate>
                </controls:DeferredGridSlot>
              </shad:BusyArea>
            </controls:EmptyStatePanel>

            <controls:DataGridPager
              Grid.Row="1"
              Classes="SectionPanelBodyInset"
              FirstPageCommand="{Binding FirstAbnormalPageCommand}"
              IsContentEmpty="{Binding IsAbnormalEmpty}"
              LastPageCommand="{Binding LastAbnormalPageCommand}"
              NextPageCommand="{Binding NextAbnormalPageCommand}"
              PageSizeOptions="{Binding TabPageSizeOptions}"
              PrevPageCommand="{Binding PrevAbnormalPageCommand}"
              SelectedPageSize="{Binding TabPageSize, Mode=TwoWay}"
              TotalCount="{Binding AbnormalTotalCount}"
              TotalPages="{Binding AbnormalTotalPages}"
              PageIndex="{Binding AbnormalPageIndex}" />
          </Grid>
        </controls:SectionPanel>
      </Grid>


    </Grid>
  </controls:PageDataShell>
</UserControl>
