<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.DrugIndexView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:PacToolkits.Desktop.Avalonia.Behaviors"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  d:DesignHeight="800"
  d:DesignWidth="1200"
  x:DataType="vm:DrugIndex"
  Focusable="True"
  mc:Ignorable="d">
  <controls:PageDataShell
    ShowStale="{Binding IsShowingStaleData}"
    ShowUnavailable="{Binding ShowPageUnavailable}"
    StaleHint="{Binding PageStaleHint}"
    UnavailableHint="{Binding PageUnavailableHint}"
    UnavailableIcon="{Binding PageUnavailableIcon}"
    UnavailableTitle="{Binding PageUnavailableTitle}">
    <Grid Margin="0">
      <Grid ColumnDefinitions="2.2*,1*" ColumnSpacing="0">

        <controls:CardPanel
          Grid.Column="0"
          Grid.ColumnSpan="{Binding EditColSpan}"
          MinHeight="0"
          Chrome="Card"
          Classes="FlushBody SquareChrome">
          <controls:CardPanel.Title>
            <TextBox
              shad:TextBoxAssist.Clearable="True"
              AcceptsReturn="False"
              Classes="SearchBox Clearable"
              PlaceholderText="搜索：药品名 / 规格 / 简称 / 前缀 / 备注..."
              Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              TextWrapping="NoWrap">
              <TextBox.KeyBindings>
                <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter" />
              </TextBox.KeyBindings>
            </TextBox>
          </controls:CardPanel.Title>
          <controls:CardPanel.HeaderContent>
            <controls:StatusPill
              Classes.ToneDone25="{Binding !IsResultTruncated}"
              Classes.ToneWarning25="{Binding IsResultTruncated}"
              Icon="Pill"
              IconSize="14"
              PillPadding="8,4"
              Text="{Binding ItemCountText}"
              TextSize="12" />
          </controls:CardPanel.HeaderContent>

          <shad:BusyArea IsBusy="{Binding IsListBusy}">
            <controls:EmptyStatePanel
              EmptyHint="{Binding ItemsEmptyHint}"
              EmptyText="{Binding ItemsEmptyText}"
              Icon="{Binding SectionEmptyIcon}"
              IsEmpty="{Binding IsItemsEmpty}"
              IsPending="{Binding IsListSectionPending}"
              SlotMinHeight="{DynamicResource DgH10Rows}">
              <controls:DeferredGridSlot
                x:Name="DrugGridSlot"
                SlotMinHeight="{DynamicResource DgH10Rows}"
                SlotName="DrugGrid">
                <controls:DeferredGridSlot.GridTemplate>
                  <DataTemplate x:DataType="vm:DrugIndex">
                    <DataGrid
                      MinHeight="{StaticResource DgH10Rows}"
                      behaviors:DataGridSortReset.ClearFilterCommand="{Binding ClearSearchCommand}"
                      behaviors:DataGridSortReset.FilterActive="{Binding HasActiveKeyword}"
                      Classes="SectionGrid IndexedGrid"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding Selected, Mode=TwoWay}"
                      SelectionMode="Extended">
                      <DataGrid.Columns>
                        <DataGridTextColumn
                          Width="2*"
                          Binding="{ReflectionBinding DrugId}"
                          Header="药品名"
                          SortMemberPath="DrugId" />
                        <DataGridTextColumn
                          Width="1.2*"
                          Binding="{ReflectionBinding Spec}"
                          Header="规格"
                          SortMemberPath="Spec" />
                        <DataGridTextColumn
                          Width="{StaticResource DgWRightSmall}"
                          Binding="{ReflectionBinding Qty}"
                          Header="单盒数量"
                          SortMemberPath="Qty" />
                        <DataGridTextColumn
                          Width="1.2*"
                          Binding="{ReflectionBinding RuleKey}"
                          Header="简称"
                          SortMemberPath="RuleKey" />
                        <DataGridTextColumn
                          Width="1.2*"
                          Binding="{ReflectionBinding PreTc}"
                          Header="前缀"
                          SortMemberPath="PreTc" />
                        <DataGridTextColumn
                          Width="1.4*"
                          Binding="{ReflectionBinding EffectiveNote}"
                          Header="备注"
                          SortMemberPath="EffectiveNote" />
                      </DataGrid.Columns>
                    </DataGrid>
                  </DataTemplate>
                </controls:DeferredGridSlot.GridTemplate>
              </controls:DeferredGridSlot>
            </controls:EmptyStatePanel>
          </shad:BusyArea>
        </controls:CardPanel>

        <controls:CardPanel
          x:Name="EditorCard"
          Title="编辑"
          Grid.Column="1"
          MinHeight="0"
          behaviors:FocusClear.SuppressGridClear="True"
          Chrome="Card"
          Classes="SquareChrome BodyWell"
          HeaderIcon="SquarePen"
          IsVisible="{Binding HasEditor}">
          <controls:CardPanel.HeaderContent>
            <WrapPanel
              VerticalAlignment="Center"
              ItemSpacing="{DynamicResource PageSectionSpacing}"
              Orientation="Horizontal">
              <controls:StatusPill
                Classes.ToneDone25="{Binding !HasPendingChanges}"
                Classes.ToneWarning25="{Binding HasPendingChanges}"
                Icon="SaveAll"
                IconSize="14"
                IsVisible="{Binding ShowEditState}"
                PillPadding="8,4"
                Text="{Binding EditStateText}"
                TextSize="12" />

              <Button Classes="Outline" Command="{Binding FixDrugKeyCommand}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="ArrowRightLeft" />
                  <TextBlock Text="纠错迁移" />
                </StackPanel>
              </Button>
            </WrapPanel>
          </controls:CardPanel.HeaderContent>

          <Grid RowDefinitions="*,Auto">
            <ScrollViewer
              Grid.Row="0"
              Classes="Stack"
              HorizontalScrollBarVisibility="Disabled"
              IsEnabled="{Binding CanEdit}"
              VerticalScrollBarVisibility="Auto">
              <StackPanel IsHitTestVisible="{Binding !IsBusy}" Spacing="{DynamicResource PageSectionSpacing}">
                <StackPanel IsVisible="{Binding HasSelection}" Spacing="2">
                  <TextBlock Classes="Caption Muted">
                    <Run Text="创建：" />
                    <Run Text="{Binding CreatedAtLocalText}" />
                  </TextBlock>
                  <TextBlock Classes="Caption Muted">
                    <Run Text="更新：" />
                    <Run Text="{Binding UpdatedAtLocalText}" />
                  </TextBlock>
                </StackPanel>

                <StackPanel Spacing="{DynamicResource FormRowSpacing}">
                  <TextBlock Classes="SubsectionTitle" Text="标记" />
                  <Border
                    Padding="8"
                    Background="{DynamicResource CardBackgroundColor}"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource CardPanelInnerRadius}">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="{DynamicResource PageColumnSpacing}">
                      <ToggleButton
                        Grid.Column="0"
                        Height="{StaticResource ControlHeightCompact}"
                        Command="{Binding ToggleDeprecatedCommand}"
                        IsChecked="{Binding IsDeprecated, Mode=TwoWay}">
                        <StackPanel
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="{DynamicResource SpacingInlineMd}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeDefault}"
                            Height="{DynamicResource IconSizeDefault}"
                            Kind="CircleX" />
                          <TextBlock Text="弃用" />
                        </StackPanel>
                      </ToggleButton>

                      <ToggleButton
                        Grid.Column="1"
                        Height="{StaticResource ControlHeightCompact}"
                        Command="{Binding ToggleNoSplitCommand}"
                        IsChecked="{Binding IsNoSplit, Mode=TwoWay}">
                        <StackPanel
                          HorizontalAlignment="Center"
                          Orientation="Horizontal"
                          Spacing="{DynamicResource SpacingInlineMd}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeDefault}"
                            Height="{DynamicResource IconSizeDefault}"
                            Kind="Scissors" />
                          <TextBlock Text="未拆零" />
                        </StackPanel>
                      </ToggleButton>
                    </Grid>
                  </Border>
                </StackPanel>

                <StackPanel Spacing="{DynamicResource FormRowSpacing}">
                  <TextBlock Classes="SubsectionTitle" Text="基本信息" />

                  <StackPanel Spacing="4">
                    <TextBlock Classes="Caption Muted" Text="药品" />
                    <TextBox
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      AcceptsReturn="False"
                      Classes="CompactField"
                      PlaceholderText="必填"
                      Text="{Binding EditDrugId, Mode=TwoWay}"
                      TextWrapping="NoWrap" />
                  </StackPanel>

                  <StackPanel Spacing="4">
                    <TextBlock Classes="Caption Muted" Text="规格" />
                    <TextBox
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      AcceptsReturn="False"
                      Classes="CompactField"
                      PlaceholderText="必填"
                      Text="{Binding EditSpec, Mode=TwoWay}"
                      TextWrapping="NoWrap" />
                  </StackPanel>

                  <StackPanel Spacing="4">
                    <TextBlock Classes="Caption Muted" Text="单盒数量" />
                    <NumericUpDown
                      HorizontalAlignment="Stretch"
                      FormatString="0"
                      Maximum="999999"
                      Minimum="1"
                      PlaceholderText="必填"
                      Value="{Binding EditQty, Mode=TwoWay}" />
                  </StackPanel>

                  <StackPanel Spacing="4">
                    <TextBlock Classes="Caption Muted" Text="简称" />
                    <TextBox
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      AcceptsReturn="False"
                      Classes="CompactField"
                      PlaceholderText="可选"
                      Text="{Binding EditRuleKey, Mode=TwoWay}"
                      TextWrapping="NoWrap" />
                  </StackPanel>

                  <StackPanel Spacing="4">
                    <TextBlock Classes="Caption Muted" Text="追溯码前缀" />
                    <TextBox
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      AcceptsReturn="False"
                      Classes="CompactField"
                      PlaceholderText="可选"
                      Text="{Binding EditPreTc, Mode=TwoWay}"
                      TextWrapping="NoWrap" />
                  </StackPanel>

                  <StackPanel Spacing="4">
                    <TextBlock Classes="Caption Muted" Text="备注" />
                    <TextBox
                      MinHeight="120"
                      HorizontalAlignment="Stretch"
                      AcceptsReturn="True"
                      PlaceholderText="可选；弃用/未拆零会写入备注"
                      Text="{Binding EditNote, Mode=TwoWay}"
                      TextWrapping="Wrap" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </ScrollViewer>

            <Border Grid.Row="1" Padding="0,12,0,0">
              <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="{DynamicResource FormColumnSpacing}"
                IsEnabled="{Binding CanEditActions}">
                <Button
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  Classes="Outline"
                  Command="{Binding SaveCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Save" />
                    <TextBlock Text="保存" />
                  </StackPanel>
                </Button>

                <Button
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Classes="Destructive"
                  Command="{Binding DeleteCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Trash2" />
                    <TextBlock Text="删除" />
                  </StackPanel>
                </Button>
              </Grid>
            </Border>
          </Grid>
        </controls:CardPanel>
      </Grid>
    </Grid>
  </controls:PageDataShell>
</UserControl>
