<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.DrugIndexView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:PacToolkits.Desktop.Avalonia.Behaviors"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  d:DesignHeight="800"
  d:DesignWidth="1200"
  x:DataType="vm:DrugIndexViewModel"
  Focusable="True"
  mc:Ignorable="d">
  <controls:PageDataShell
    IsLoadingData="{Binding IsBusy}"
    ShowStale="{Binding IsShowingStaleData}"
    ShowUnavailable="{Binding ShowPageUnavailable}"
    StaleHint="{Binding PageStaleHint}"
    UnavailableHint="{Binding PageUnavailableHint}"
    UnavailableIcon="{Binding PageUnavailableIcon}"
    UnavailableTitle="{Binding PageUnavailableTitle}">
    <Grid Classes="PageRoot">
      <Grid ColumnDefinitions="2.2*,1*" ColumnSpacing="{DynamicResource PageColumnSpacingWide}">


        <shad:Card Grid.Column="0">
          <Grid RowDefinitions="Auto,Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">


            <controls:DeferredContentHost
              Grid.Row="0"
              IsActive="{Binding IsSearchPanelVisible}"
              IsVisible="{Binding IsSearchPanelVisible}">
              <controls:DeferredContentHost.ContentTemplate>
                <DataTemplate x:DataType="vm:DrugIndexViewModel">
                  <shad:Card>
                    <Grid
                      VerticalAlignment="Center"
                      ColumnDefinitions="*,Auto,Auto"
                      ColumnSpacing="{DynamicResource PageColumnSpacing}">
                      <TextBox
                        x:Name="DrugIndexSearchBox"
                        AcceptsReturn="False"
                        Classes="SearchBox"
                        IsEnabled="{Binding !IsUiBusy}"
                        KeyUp="DrugIndexSearchBox_OnKeyUp"
                        PlaceholderText="搜索：药品名 / 规格 / 简称 / 前缀 / 备注..."
                        Text="{Binding Keyword, Mode=TwoWay}"
                        TextWrapping="NoWrap">
                        <TextBox.KeyBindings>
                          <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter" />
                        </TextBox.KeyBindings>
                      </TextBox>

                      <Button
                        x:Name="DrugIndexSearchButton"
                        Grid.Column="1"
                        Classes="Action"
                        Command="{Binding SearchCommand}"
                        IsEnabled="{Binding !IsUiBusy}">
                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeDefault}"
                            Height="{DynamicResource IconSizeDefault}"
                            Kind="Search" />
                          <TextBlock Text="搜索" />
                        </StackPanel>
                      </Button>

                      <Button
                        Grid.Column="2"
                        Classes="Action"
                        Command="{Binding ClearSearchCommand}"
                        IsEnabled="{Binding !IsUiBusy}">
                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeDefault}"
                            Height="{DynamicResource IconSizeDefault}"
                            Kind="Delete" />
                          <TextBlock Text="清空" />
                        </StackPanel>
                      </Button>
                    </Grid>
                  </shad:Card>
                </DataTemplate>
              </controls:DeferredContentHost.ContentTemplate>
            </controls:DeferredContentHost>


            <Grid
              Grid.Row="1"
              VerticalAlignment="Center"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="{DynamicResource PageColumnSpacing}">
              <TextBlock Classes="SectionTitle" Text="药品列表" />

              <WrapPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                ItemSpacing="{DynamicResource NavItemsSpacing}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <Border
                    Width="{DynamicResource LegendDotSize}"
                    Height="{DynamicResource LegendDotSize}"
                    VerticalAlignment="Center"
                    Background="{Binding !HasPendingChanges, Converter={StaticResource BoolToDoneDangerBrush}}"
                    CornerRadius="999" />
                  <Panel VerticalAlignment="Center">
                    <TextBlock IsVisible="{Binding HasPendingChanges}" Text="编辑中未保存" />
                    <TextBlock IsVisible="{Binding !HasPendingChanges}" Text="已保存" />
                  </Panel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="Pill" />
                  <TextBlock FontWeight="SemiBold" Text="{Binding Items.Count}" />
                  <TextBlock Text="条" />
                </StackPanel>
              </WrapPanel>

              <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="{DynamicResource SpacingInlineMd}">
                <Button
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Classes="Action IconToggle"
                  Command="{Binding ToggleSearchPanelCommand}"
                  IsEnabled="{Binding !IsUiBusy}">
                  <Panel
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeSmall}"
                      Height="{DynamicResource IconSizeSmall}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsVisible="{Binding !IsSearchPanelVisible}"
                      Kind="Search" />
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeSmall}"
                      Height="{DynamicResource IconSizeSmall}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsVisible="{Binding IsSearchPanelVisible}"
                      Kind="SearchX" />
                  </Panel>
                </Button>

                <Button
                  Classes="Action"
                  Command="{Binding ImportDataCommand}"
                  IsEnabled="{Binding !IsUiBusy}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Clipboard" />
                    <TextBlock FontWeight="SemiBold" Text="剪贴板导入" />
                  </StackPanel>
                </Button>

                <Button
                  Classes="Action"
                  ClickMode="Press"
                  Command="{Binding NewItemCommand}"
                  IsEnabled="{Binding !IsUiBusy}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Plus" />
                    <TextBlock FontWeight="SemiBold" Text="新建" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>


            <shad:BusyArea Grid.Row="2" IsBusy="{Binding IsListBusy}">
              <controls:EmptyStatePanel
                EmptyHint="{Binding ItemsEmptyHint}"
                EmptyText="{Binding ItemsEmptyText}"
                Icon="{Binding SectionEmptyIcon}"
                IsEmpty="{Binding IsItemsEmpty}"
                IsPending="{Binding IsSectionPending}"
                SlotMinHeight="{DynamicResource DgH10Rows}">
                <controls:DeferredGridSlot
                  x:Name="DrugGridSlot"
                  SlotMinHeight="{DynamicResource DgH10Rows}"
                  SlotName="DrugGrid">
                  <controls:DeferredGridSlot.GridTemplate>
                    <DataTemplate x:DataType="vm:DrugIndexViewModel">
                      <DataGrid
                        MinHeight="{StaticResource DgH10Rows}"
                        Classes="SectionGrid IndexedGrid"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding Selected, Mode=TwoWay}"
                        SelectionMode="Extended">
                        <DataGrid.Columns>
                          <DataGridTextColumn
                            Width="2*"
                            Binding="{ReflectionBinding DrugId}"
                            Header="药品名"
                            SortMemberPath="DrugId" />
                          <DataGridTextColumn
                            Width="1.2*"
                            Binding="{ReflectionBinding Spec}"
                            Header="规格"
                            SortMemberPath="Spec" />
                          <DataGridTemplateColumn
                            Width="{StaticResource DgWRightSmall}"
                            Header="单盒数量"
                            SortMemberPath="Qty">
                            <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                <TextBlock Classes="DGRightCell DGNum" Text="{Binding Qty}" />
                              </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                          </DataGridTemplateColumn>
                          <DataGridTextColumn
                            Width="1.2*"
                            Binding="{ReflectionBinding RuleKey}"
                            Header="简称"
                            SortMemberPath="RuleKey" />
                          <DataGridTextColumn
                            Width="1.2*"
                            Binding="{ReflectionBinding PreTc}"
                            Header="前缀"
                            SortMemberPath="PreTc" />
                          <DataGridTextColumn
                            Width="1.4*"
                            Binding="{ReflectionBinding EffectiveNote}"
                            Header="备注"
                            SortMemberPath="EffectiveNote" />
                        </DataGrid.Columns>
                      </DataGrid>
                    </DataTemplate>
                  </controls:DeferredGridSlot.GridTemplate>
                </controls:DeferredGridSlot>
              </controls:EmptyStatePanel>
            </shad:BusyArea>
          </Grid>
        </shad:Card>


        <shad:Card
          x:Name="EditorCard"
          Grid.Column="1"
          behaviors:FocusClearBehavior.SuppressGridClear="True">
          <Grid
            KeyboardNavigation.TabNavigation="Cycle"
            RowDefinitions="Auto,Auto,Auto,*,Auto"
            RowSpacing="{DynamicResource PageRowSpacing}">

            <Grid
              Grid.Row="0"
              VerticalAlignment="Center"
              Classes="ToolbarPairRow"
              ColumnDefinitions="*,Auto">
              <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Spacing="3">
                <TextBlock Classes="SectionTitle" Text="编辑" />
                <StackPanel
                  VerticalAlignment="Center"
                  IsVisible="{Binding HasEditor}"
                  Orientation="Horizontal"
                  Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeSmall}"
                    Height="{DynamicResource IconSizeSmall}"
                    Foreground="{Binding IsEditorUnlocked, Converter={StaticResource BoolToDoneDangerBrush}}"
                    Kind="LockKeyhole" />
                  <TextBlock
                    MaxWidth="300"
                    Classes="Caption Muted"
                    Foreground="{Binding IsEditorUnlocked, Converter={StaticResource BoolToDoneDangerBrush}}"
                    Text="{Binding EditorUnlockStatusText}"
                    TextTrimming="CharacterEllipsis" />
                </StackPanel>
              </StackPanel>

              <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="{DynamicResource NavItemsSpacing}">
                <Button
                  Classes="Action"
                  Command="{Binding RequestEditorUnlockCommand}"
                  IsVisible="{Binding CanRequestEditorUnlock}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Foreground="{DynamicResource WarningColor}"
                      Kind="LockKeyhole" />
                    <TextBlock Text="解锁" />
                  </StackPanel>
                </Button>

                <Button
                  Classes="Action"
                  Command="{Binding LockEditorCommand}"
                  IsVisible="{Binding CanLockEditor}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Foreground="{DynamicResource ErrorColor}"
                      Kind="LockKeyholeOpen" />
                    <TextBlock Text="锁定" />
                  </StackPanel>
                </Button>

                <Button
                  Classes="Action"
                  Command="{Binding FixDrugKeyCommand}"
                  IsVisible="{Binding HasEditor}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="ArrowRightLeft" />
                    <TextBlock Text="纠错迁移" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>


            <shad:Card
              Grid.Row="1"
              Padding="14"
              IsVisible="{Binding !HasEditor}"
              Opacity="0.9">
              <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="{DynamicResource SpacingInlineMd}">
                <icons:AppIcon
                  Width="22"
                  Height="22"
                  Foreground="{DynamicResource WarningColor}"
                  Kind="Info" />
                <TextBlock Classes="Caption Muted" Text="请选择左侧药品，或点击“新建”开始编辑" />
              </StackPanel>
            </shad:Card>


            <shad:Card
              Grid.Row="1"
              Padding="12"
              IsEnabled="{Binding IsEditorInputEnabled}"
              IsVisible="{Binding HasEditor}">
              <Grid ColumnDefinitions="*,*" ColumnSpacing="{DynamicResource PageColumnSpacing}">

                <ToggleButton
                  Grid.Column="0"
                  Height="{StaticResource ControlHeightCompact}"
                  Command="{Binding ToggleDeprecatedCommand}"
                  IsChecked="{Binding IsDeprecated, Mode=TwoWay}">
                  <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="{DynamicResource SpacingInlineMd}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="CircleX" />
                    <TextBlock Text="弃用" />
                  </StackPanel>
                </ToggleButton>

                <ToggleButton
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  Command="{Binding ToggleNoSplitCommand}"
                  IsChecked="{Binding IsNoSplit, Mode=TwoWay}">
                  <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="{DynamicResource SpacingInlineMd}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Scissors" />
                    <TextBlock Text="未拆零" />
                  </StackPanel>
                </ToggleButton>

              </Grid>
            </shad:Card>


            <StackPanel
              Grid.Row="2"
              IsVisible="{Binding HasSelection}"
              Spacing="4">
              <TextBlock Classes="Caption Muted">
                <Run Text="创建：" />
                <Run Text="{Binding CreatedAtLocalText}" />
              </TextBlock>
              <TextBlock Classes="Caption Muted">
                <Run Text="更新：" />
                <Run Text="{Binding UpdatedAtLocalText}" />
              </TextBlock>
            </StackPanel>


            <ScrollViewer
              Grid.Row="3"
              IsEnabled="{Binding IsEditorInputEnabled}"
              IsVisible="{Binding HasEditor}">
              <StackPanel Margin="{DynamicResource MarginBottomMd}" Spacing="{DynamicResource NavItemsSpacing}">

                <TextBox
                  VerticalContentAlignment="Center"
                  AcceptsReturn="False"
                  Classes="CompactField"
                  PlaceholderText="药品名（必填）"
                  Text="{Binding EditDrugId, Mode=TwoWay}"
                  TextWrapping="NoWrap" />

                <TextBox
                  VerticalContentAlignment="Center"
                  AcceptsReturn="False"
                  Classes="CompactField"
                  PlaceholderText="规格（必填）"
                  Text="{Binding EditSpec, Mode=TwoWay}"
                  TextWrapping="NoWrap" />

                <NumericUpDown
                  FormatString="0"
                  Maximum="999999"
                  Minimum="1"
                  PlaceholderText="单盒数量（必填）"
                  Value="{Binding EditQty, Mode=TwoWay}" />

                <TextBox
                  VerticalContentAlignment="Center"
                  AcceptsReturn="False"
                  Classes="CompactField"
                  PlaceholderText="简称（可选）"
                  Text="{Binding EditRuleKey, Mode=TwoWay}"
                  TextWrapping="NoWrap" />

                <TextBox
                  VerticalContentAlignment="Center"
                  AcceptsReturn="False"
                  Classes="CompactField"
                  PlaceholderText="追溯码前缀（可选）"
                  Text="{Binding EditPreTc, Mode=TwoWay}"
                  TextWrapping="NoWrap" />

                <TextBox
                  MinHeight="140"
                  AcceptsReturn="True"
                  PlaceholderText="备注（可选，弃用/未拆零为特殊值）"
                  Text="{Binding EditNote, Mode=TwoWay}"
                  TextWrapping="Wrap" />

              </StackPanel>
            </ScrollViewer>


            <Grid
              Grid.Row="4"
              ColumnDefinitions="*,*"
              ColumnSpacing="{DynamicResource FormColumnSpacing}"
              IsEnabled="{Binding IsEditorInputEnabled}"
              IsVisible="{Binding HasEditor}">
              <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Classes="Action"
                Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="RefreshCw" />
                  <TextBlock Text="保存" />
                </StackPanel>
              </Button>

              <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Classes="Action"
                Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="Trash2" />
                  <TextBlock Text="删除" />
                </StackPanel>
              </Button>
            </Grid>

          </Grid>
        </shad:Card>

      </Grid>
    </Grid>
  </controls:PageDataShell>
</UserControl>
