<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.InventoryOverviewView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:PacToolkits.Desktop.Avalonia.Behaviors"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  d:DesignHeight="800"
  d:DesignWidth="1200"
  x:DataType="vm:InventoryOverviewViewModel"
  Focusable="True"
  mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="DataGrid.InventoryContextMenuGrid DataGridRow">
      <Setter Property="ContextMenu">
        <Setter.Value>
          <ContextMenu>
            <MenuItem
              Click="OnGridRowCopy"
              CommandParameter="{Binding}"
              Header="复制">
              <MenuItem.Icon>
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Copy" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="OnGridSelectAll"
              CommandParameter="{Binding}"
              Header="全选">
              <MenuItem.Icon>
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="ListChecks" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="DataGrid.StockDetailContextMenuGrid DataGridRow">
      <Setter Property="ContextMenu">
        <Setter.Value>
          <ContextMenu Opened="OnStockDetailContextMenuOpened">
            <MenuItem Click="OnStockEditCell" Header="编辑">
              <MenuItem.Icon>
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Pencil" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="OnGridRowCopy"
              CommandParameter="{Binding}"
              Header="复制">
              <MenuItem.Icon>
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Copy" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="OnGridSelectAll"
              CommandParameter="{Binding}"
              Header="全选">
              <MenuItem.Icon>
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="ListChecks" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem
              Click="OnGridRowDelete"
              CommandParameter="{Binding}"
              Header="删除">
              <MenuItem.Icon>
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Trash2" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>

  <controls:PageDataShell
    IsLoadingData="{Binding IsBusy}"
    ShowStale="{Binding IsShowingStaleData}"
    ShowUnavailable="{Binding ShowPageUnavailable}"
    StaleHint="{Binding PageStaleHint}"
    UnavailableHint="{Binding PageUnavailableHint}"
    UnavailableIcon="{Binding PageUnavailableIcon}"
    UnavailableTitle="{Binding PageUnavailableTitle}">
    <Grid Classes="PageRoot">

      <suki:GlassCard Classes="SectionCard">
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="{DynamicResource FormRowSpacing}">


          <suki:GlassCard
            Grid.Row="0"
            Classes="FilterHintCard"
            IsVisible="{Binding IsSearchPanelVisible}">
            <Grid
              VerticalAlignment="Center"
              ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="{DynamicResource PageColumnSpacing}">
              <TextBox
                x:Name="InventorySearchBox"
                AcceptsReturn="False"
                Classes="FilterSearchTextBox"
                IsEnabled="{Binding !IsUiBusy}"
                KeyUp="InventorySearchBox_OnKeyUp"
                PlaceholderText="搜索：药品名 / 规格 / 追溯码"
                Text="{Binding Keyword, Mode=TwoWay}"
                TextWrapping="NoWrap">
                <TextBox.KeyBindings>
                  <KeyBinding Command="{Binding SearchCommand}" Gesture="Enter" />
                </TextBox.KeyBindings>
              </TextBox>

              <Button
                x:Name="InventorySearchButton"
                Grid.Column="1"
                Classes="Action"
                Command="{Binding SearchCommand}"
                IsEnabled="{Binding !IsUiBusy}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="Search" />
                  <TextBlock Text="搜索" />
                </StackPanel>
              </Button>

              <Button
                Grid.Column="2"
                Classes="Action"
                Command="{Binding ClearSearchCommand}"
                IsEnabled="{Binding !IsUiBusy}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="Delete" />
                  <TextBlock Text="清空" />
                </StackPanel>
              </Button>
            </Grid>
          </suki:GlassCard>


          <Grid
            Grid.Row="1"
            VerticalAlignment="Center"
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="{DynamicResource PageColumnSpacing}">
            <StackPanel
              VerticalAlignment="Center"
              Orientation="Horizontal"
              Spacing="{DynamicResource SpacingInlineMd}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeSectionHeader}"
                Height="{DynamicResource IconSizeSectionHeader}"
                Kind="Package" />
              <TextBlock Classes="SectionTitle" Text="库存" />
            </StackPanel>

            <WrapPanel
              Grid.Column="1"
              VerticalAlignment="Center"
              ItemSpacing="{DynamicResource PageSectionSpacing}"
              Opacity="{StaticResource SectionHintOpacity}">
              <StackPanel
                IsVisible="{Binding IsDetailMode}"
                Orientation="Horizontal"
                Spacing="{DynamicResource SpacingInlineSm}">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  VerticalAlignment="Center"
                  Foreground="{Binding IsOperationUnlocked, Converter={StaticResource BoolToDoneDangerBrush}}"
                  Kind="LockKeyhole" />
                <TextBlock Foreground="{Binding IsOperationUnlocked, Converter={StaticResource BoolToDoneDangerBrush}}" Text="{Binding UnlockStatusText}" />
              </StackPanel>

              <StackPanel
                IsVisible="{Binding ShowEditSessionState}"
                Orientation="Horizontal"
                Spacing="{DynamicResource SpacingInlineSm}">
                <Border
                  Width="{DynamicResource LegendDotSize}"
                  Height="{DynamicResource LegendDotSize}"
                  VerticalAlignment="Center"
                  Background="{Binding !HasPendingChanges, Converter={StaticResource BoolToDoneDangerBrush}}"
                  CornerRadius="999" />
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="SaveAll" />
                <TextBlock Text="{Binding EditSessionStateText}" />
              </StackPanel>

              <StackPanel
                IsVisible="{Binding Status}"
                Orientation="Horizontal"
                Spacing="{DynamicResource SpacingInlineSm}">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="ListOrdered" />
                <TextBlock
                  MaxWidth="460"
                  Text="{Binding Status}"
                  TextTrimming="CharacterEllipsis"
                  TextWrapping="NoWrap" />
              </StackPanel>
            </WrapPanel>

            <WrapPanel
              Grid.Column="2"
              VerticalAlignment="Center"
              ItemSpacing="{DynamicResource SpacingInlineMd}"
              Orientation="Horizontal">
              <Button
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="Action IconToggle"
                Command="{Binding ToggleSearchPanelCommand}"
                IsEnabled="{Binding !IsUiBusy}"
                ToolTip.Tip="显示/隐藏搜索">
                <Panel
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeSmall}"
                    Height="{DynamicResource IconSizeSmall}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding !IsSearchPanelVisible}"
                    Kind="Search" />
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeSmall}"
                    Height="{DynamicResource IconSizeSmall}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsSearchPanelVisible}"
                    Kind="SearchX" />
                </Panel>
              </Button>

              <Button
                Classes="Action"
                Command="{Binding RequestUnlockCommand}"
                IsVisible="{Binding ShowRequestUnlock}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Foreground="{StaticResource BrushWarning}"
                    Kind="LockKeyhole" />
                  <TextBlock Text="解锁" />
                </StackPanel>
              </Button>

              <Button
                Classes="Action"
                Command="{Binding LockOperationsCommand}"
                IsVisible="{Binding ShowLockOperations}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Foreground="{StaticResource BrushDanger}"
                    Kind="LockKeyholeOpen" />
                  <TextBlock Text="锁定" />
                </StackPanel>
              </Button>

              <Button
                Classes="Action"
                Command="{Binding ToggleStockEditModeCommand}"
                IsVisible="{Binding CanEnableStockEdit}">
                <TextBlock Text="编辑" />
              </Button>

              <Button
                Classes="Action"
                Command="{Binding ToggleStockEditModeCommand}"
                IsVisible="{Binding CanDisableStockEdit}">
                <TextBlock Text="完成编辑" />
              </Button>

              <Button
                Classes="Action"
                Command="{Binding ToggleReassignPanelCommand}"
                IsEnabled="{Binding !IsUiBusy}"
                IsVisible="{Binding IsDetailMode}">
                <TextBlock Text="药品纠错" />
              </Button>

              <ComboBox
                x:Name="InventoryModeBox"
                MinWidth="180"
                IsEnabled="{Binding !IsUiBusy}"
                SelectedIndex="{Binding ModeIndex}">
                <ComboBoxItem Content="库存明细" />
                <ComboBoxItem Content="按药品汇总" />
                <ComboBoxItem Content="低库存" />
                <ComboBoxItem Content="缺失" />
              </ComboBox>
            </WrapPanel>
          </Grid>

          <suki:GlassCard
            Grid.Row="2"
            behaviors:FocusClearBehavior.SuppressGridClear="{Binding SuppressGridClearInReassignDialog}"
            Classes="CompactCard"
            IsVisible="{Binding IsReassignPanelVisible}">
            <Grid
              ClipToBounds="True"
              RowDefinitions="Auto,Auto,Auto,Auto"
              RowSpacing="{DynamicResource FormRowSpacing}">
              <Grid
                Grid.Row="0"
                ColumnDefinitions="*,Auto,Auto"
                ColumnSpacing="{DynamicResource SpacingInlineMd}">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="{DynamicResource NavItemsSpacing}">
                  <ComboBox
                    Width="160"
                    Height="{StaticResource ControlHeightCompact}"
                    IsEnabled="{Binding !IsUiBusy}"
                    SelectedIndex="{Binding ReassignScopeIndex}">
                    <ComboBoxItem Content="选中行" />
                    <ComboBoxItem Content="筛选批量" />
                  </ComboBox>
                  <TextBlock
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsSingleReassignScope}"
                    Opacity="{StaticResource SectionHintOpacity}"
                    Text="按当前选中库存行纠错" />
                  <TextBlock
                    VerticalAlignment="Center"
                    IsVisible="{Binding IsFilterReassignScope}"
                    Opacity="{StaticResource SectionHintOpacity}"
                    Text="按顶部搜索关键字命中记录批量纠错" />
                </StackPanel>

                <Button
                  Grid.Column="1"
                  Classes="Action"
                  Command="{Binding PreviewReassignCommand}">
                  <TextBlock Text="预览影响" />
                </Button>
                <Button
                  Grid.Column="2"
                  Classes="Action"
                  Command="{Binding ApplyReassignCommand}">
                  <TextBlock Text="确认纠错" />
                </Button>
              </Grid>

              <Grid
                Grid.Row="1"
                ColumnDefinitions="2.3*,1.5*,160,2*"
                ColumnSpacing="{DynamicResource SpacingInlineMd}">
                <Grid
                  Grid.Column="0"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Grid.Column="0"
                    Width="{DynamicResource IconSizeCompact}"
                    Height="{DynamicResource IconSizeCompact}"
                    VerticalAlignment="Center"
                    Kind="Pill"
                    Opacity="{StaticResource SectionHintOpacity}" />
                  <controls:PlainAutoCompleteBox
                    x:Name="ReassignDrugBox"
                    Grid.Column="1"
                    IsDropDownOpen="{Binding IsReassignDrugSuggestOpen, Mode=TwoWay}"
                    ItemsSource="{Binding ReassignDrugOptions}"
                    KeyDown="ReassignDrugBox_OnKeyDown"
                    PlaceholderText="目标药品名（必填）"
                    Text="{Binding ReassignDrugText, Mode=TwoWay, TargetNullValue='', FallbackValue=''}">
                    <controls:PlainAutoCompleteBox.ItemTemplate>
                      <DataTemplate x:DataType="vm:OptionItem">
                        <TextBlock Text="{Binding Display}" />
                      </DataTemplate>
                    </controls:PlainAutoCompleteBox.ItemTemplate>
                  </controls:PlainAutoCompleteBox>
                </Grid>

                <Grid
                  Grid.Column="1"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Grid.Column="0"
                    Width="{DynamicResource IconSizeCompact}"
                    Height="{DynamicResource IconSizeCompact}"
                    VerticalAlignment="Center"
                    Kind="SlidersHorizontal"
                    Opacity="{StaticResource SectionHintOpacity}" />
                  <Grid Grid.Column="1">
                    <ComboBox
                      x:Name="ReassignSpecBox"
                      Height="{StaticResource ControlHeightCompact}"
                      DisplayMemberBinding="{Binding Display}"
                      IsEnabled="{Binding !IsUiBusy}"
                      ItemsSource="{Binding ReassignSpecOptions}"
                      SelectedItem="{Binding ReassignSelectedSpec}" />
                    <TextBlock
                      Margin="{DynamicResource MarginLeftMd}"
                      VerticalAlignment="Center"
                      IsHitTestVisible="False"
                      IsVisible="{Binding !IsReassignSpecSelected}"
                      Opacity="0.55"
                      Text="目标规格（必填）" />
                  </Grid>
                </Grid>

                <Grid
                  Grid.Column="2"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Grid.Column="0"
                    Width="{DynamicResource IconSizeCompact}"
                    Height="{DynamicResource IconSizeCompact}"
                    VerticalAlignment="Center"
                    Kind="Hash"
                    Opacity="{StaticResource SectionHintOpacity}" />
                  <TextBox
                    Grid.Column="1"
                    AcceptsReturn="False"
                    Classes="FilterSearchTextBox"
                    IsEnabled="False"
                    PlaceholderText="纠错数量"
                    Text="{Binding ReassignQtyText, Mode=OneWay}"
                    TextWrapping="NoWrap" />
                </Grid>

                <Grid
                  Grid.Column="3"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Grid.Column="0"
                    Width="{DynamicResource IconSizeCompact}"
                    Height="{DynamicResource IconSizeCompact}"
                    VerticalAlignment="Center"
                    Kind="FilePenLine"
                    Opacity="{StaticResource SectionHintOpacity}" />
                  <TextBox
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    AcceptsReturn="False"
                    Classes="FilterSearchTextBox"
                    PlaceholderText="纠错原因（必填）"
                    Text="{Binding ReassignReason, Mode=TwoWay}"
                    TextWrapping="NoWrap" />
                </Grid>
              </Grid>

              <TextBlock
                Grid.Row="2"
                IsVisible="{Binding HasReassignPreviewText}"
                Opacity="{StaticResource SectionHintOpacity}"
                Text="{Binding ReassignPreviewText}" />

              <DataGrid
                Grid.Row="3"
                MinHeight="148"
                MaxHeight="228"
                Classes="SectionGrid InventoryGrid NonInteractive"
                GridLinesVisibility="All"
                HeadersVisibility="All"
                IsVisible="{Binding !IsReassignPreviewEmpty}"
                ItemsSource="{Binding ReassignPreviewRows}">
                <DataGrid.Columns>
                  <DataGridTextColumn
                    Width="1.2*"
                    Binding="{Binding CurrentDrugId}"
                    Header="当前药品名"
                    IsReadOnly="True" />
                  <DataGridTextColumn
                    Width="1.2*"
                    Binding="{Binding CurrentSpec}"
                    Header="当前规格"
                    IsReadOnly="True" />
                  <DataGridTextColumn
                    Width="{StaticResource DgWRightSmall}"
                    Binding="{Binding CurrentQty}"
                    Header="当前数量"
                    IsReadOnly="True" />
                  <DataGridTextColumn
                    Width="1.2*"
                    Binding="{Binding TargetDrugId}"
                    Header="目标药品名"
                    IsReadOnly="True" />
                  <DataGridTextColumn
                    Width="1.2*"
                    Binding="{Binding TargetSpec}"
                    Header="目标规格"
                    IsReadOnly="True" />
                  <DataGridTextColumn
                    Width="{StaticResource DgWRightSmall}"
                    Binding="{Binding TargetQty}"
                    Header="目标数量"
                    IsReadOnly="True" />
                  <DataGridTextColumn
                    Width="1.35*"
                    Binding="{Binding TraceCode}"
                    Header="追溯码"
                    IsReadOnly="True" />
                </DataGrid.Columns>
              </DataGrid>
            </Grid>
          </suki:GlassCard>

          <Grid Grid.Row="3" ClipToBounds="True">


            <Grid IsVisible="{Binding IsDetailMode}">
              <suki:BusyArea IsBusy="{Binding IsDetailBusy}">
                <controls:EmptyStatePanel
                  EmptyHint="{Binding StockEmptyHint}"
                  EmptyText="{Binding StockEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsStockEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource DgH10Rows}">
                  <DataGrid
                    x:Name="StockDetailGrid"
                    MinHeight="0"
                    BeginningEdit="OnStockBeginningEdit"
                    CellEditEnding="OnStockCellEditEnding"
                    CellPointerPressed="OnStockCellPointerPressed"
                    Classes="SectionGrid InventoryGrid LowToneGrid EditableGrid StockDetailContextMenuGrid StickyIndexGrid StickyIndexRowNo"
                    Classes.CellTemplateHighlightGrid="{Binding IsStockEditEnabled}"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Disabled"
                    IsReadOnly="{Binding !IsStockEditEnabled}"
                    ItemsSource="{Binding StockRows}"
                    SelectedItem="{Binding SelectedStockRow, Mode=TwoWay}"
                    SelectionChanged="OnStockSelectionChanged">

                    <DataGrid.Columns>
                      <DataGridTextColumn
                        Width="1.4*"
                        Binding="{Binding DrugId}"
                        Header="药品名"
                        IsReadOnly="True" />
                      <DataGridTextColumn
                        Width="1.4*"
                        Binding="{Binding Spec}"
                        Header="规格"
                        IsReadOnly="True" />
                      <DataGridTextColumn
                        Width="1.4*"
                        Binding="{Binding TraceCode}"
                        Header="追溯码" />

                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding Qty}"
                        Header="数量"
                        IsReadOnly="True" />
                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding Remain}"
                        Header="剩余" />
                    </DataGrid.Columns>
                  </DataGrid>
                </controls:EmptyStatePanel>
              </suki:BusyArea>
            </Grid>


            <Grid IsVisible="{Binding IsAggMode}">
              <suki:BusyArea IsBusy="{Binding IsAggBusy}">
                <controls:EmptyStatePanel
                  EmptyHint="{Binding AggEmptyHint}"
                  EmptyText="{Binding AggEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsAggEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource DgH10Rows}">
                  <DataGrid
                    x:Name="AggGrid"
                    MinHeight="0"
                    Classes="SectionGrid InventoryGrid LowToneGrid InventoryContextMenuGrid StickyIndexGrid StickyIndexRowNo"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding DrugSpecRows}">

                    <DataGrid.Columns>
                      <DataGridTextColumn
                        Width="1.6*"
                        Binding="{Binding DrugId}"
                        Header="药品名" />
                      <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Spec}"
                        Header="规格" />

                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding CodeCount}"
                        Header="追溯码数" />
                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding QtySum}"
                        Header="总数量" />
                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding RemainSum}"
                        Header="剩余" />
                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding WeekUsed}"
                        Header="周用量" />
                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding Threshold, StringFormat={}{0:0}}"
                        Header="阈值"
                        IsVisible="False" />
                    </DataGrid.Columns>
                  </DataGrid>
                </controls:EmptyStatePanel>
              </suki:BusyArea>
            </Grid>


            <Grid IsVisible="{Binding IsLowMode}">
              <suki:BusyArea IsBusy="{Binding IsLowBusy}">
                <controls:EmptyStatePanel
                  EmptyHint="{Binding LowEmptyHint}"
                  EmptyText="{Binding LowEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsLowEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource DgH10Rows}">
                  <DataGrid
                    x:Name="LowStockGrid"
                    MinHeight="0"
                    Classes="SectionGrid InventoryGrid LowToneGrid InventoryContextMenuGrid StickyIndexGrid StickyIndexRowNo"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding LowStockRows}"
                    PointerReleased="OnLowOrMissingGridPointerReleased">

                    <DataGrid.Columns>
                      <DataGridTextColumn
                        Width="1.2*"
                        Binding="{Binding DrugId}"
                        Header="药品名" />
                      <DataGridTextColumn
                        Width="1.4*"
                        Binding="{Binding Spec}"
                        Header="规格" />

                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding RemainSum}"
                        Header="剩余" />
                      <DataGridTextColumn
                        Width="{StaticResource DgWRightSmall}"
                        Binding="{Binding Threshold, StringFormat={}{0:0}}"
                        Header="阈值" />
                    </DataGrid.Columns>
                  </DataGrid>
                </controls:EmptyStatePanel>
              </suki:BusyArea>
            </Grid>

            <Grid IsVisible="{Binding IsMissingMode}">
              <suki:BusyArea IsBusy="{Binding IsMissingBusy}">
                <controls:EmptyStatePanel
                  EmptyHint="{Binding MissingEmptyHint}"
                  EmptyText="{Binding MissingEmptyText}"
                  Icon="{Binding SectionEmptyIcon}"
                  IsEmpty="{Binding IsMissingEmpty}"
                  IsPending="{Binding IsSectionPending}"
                  SlotMinHeight="{DynamicResource DgH10Rows}">
                  <DataGrid
                    x:Name="MissingGrid"
                    MinHeight="0"
                    Classes="SectionGrid InventoryGrid MissingGrid InventoryContextMenuGrid StickyIndexGrid StickyIndexRowNo"
                    GridLinesVisibility="All"
                    HeadersVisibility="All"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding MissingStockRows}"
                    PointerReleased="OnLowOrMissingGridPointerReleased">

                    <DataGrid.Columns>
                      <DataGridTextColumn
                        Width="1.3*"
                        Binding="{Binding DrugId}"
                        Header="药品名" />
                      <DataGridTextColumn
                        Width="1.4*"
                        Binding="{Binding Spec}"
                        Header="规格" />
                    </DataGrid.Columns>
                  </DataGrid>
                </controls:EmptyStatePanel>
              </suki:BusyArea>
            </Grid>

          </Grid>

          <Grid
            Grid.Row="4"
            VerticalAlignment="Center"
            Classes="ToolbarPairRow"
            ColumnDefinitions="*,Auto"
            IsVisible="{Binding IsPagedMode}">
            <StackPanel
              Opacity="{StaticResource SectionHintOpacity}"
              Orientation="Horizontal"
              Spacing="{DynamicResource NavItemsSpacing}">
              <TextBlock Text="{Binding TotalCount, StringFormat=共 {0} 条}" />
              <TextBlock Text="{Binding PageIndex, StringFormat=第 {0} 页}" />
              <TextBlock Text="{Binding TotalPages, StringFormat=/ {0} 页}" />
              <TextBlock Text="{Binding PageSize, StringFormat=每页 {0} 条}" />
            </StackPanel>

            <StackPanel
              Grid.Column="1"
              Orientation="Horizontal"
              Spacing="{DynamicResource SpacingInlineMd}">
              <Button Classes="Action" Command="{Binding FirstPageCommand}">
                <TextBlock Text="首页" />
              </Button>
              <Button Classes="Action" Command="{Binding PrevPageCommand}">
                <TextBlock Text="上一页" />
              </Button>
              <Button Classes="Action" Command="{Binding NextPageCommand}">
                <TextBlock Text="下一页" />
              </Button>
            </StackPanel>
          </Grid>
        </Grid>
      </suki:GlassCard>

    </Grid>
  </controls:PageDataShell>
</UserControl>
