<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.MsfxAutoMapPanelView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  MinHeight="0"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  x:DataType="vm:MsfxLinkViewModel">
  <shad:Card
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
    <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="{DynamicResource DialogInnerRowSpacing}">
      <Grid
        ColumnDefinitions="Auto,*,Auto"
        ColumnSpacing="{DynamicResource PageColumnSpacing}"
        IsVisible="{Binding !IsMapPanelExpanded}">
        <StackPanel
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="{DynamicResource SpacingInlineMd}">
          <icons:AppIcon
            Width="{DynamicResource IconSizeDefault}"
            Height="{DynamicResource IconSizeDefault}"
            Foreground="{Binding AutoMapState, Converter={StaticResource TraceEntryStateToFgBrush}}"
            Kind="{Binding AutoMapState, Converter={StaticResource TraceEntryStateToIconKind}}" />
          <TextBlock
            VerticalAlignment="Center"
            Classes="SectionTitle"
            Text="映射结果队列" />
          <TextBlock
            VerticalAlignment="Center"
            Classes="Caption Muted"
            Text="{Binding AutoMapSummary}" />
        </StackPanel>
        <StackPanel
          Grid.Column="2"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="{DynamicResource SpacingInlineSm}">
          <Button Classes="Ghost MsfxMiniIconBtn" Command="{Binding OpenMapBatchDialogCommand}">
            <icons:AppIcon
              Width="{DynamicResource IconSizeCompact}"
              Height="{DynamicResource IconSizeCompact}"
              Kind="Table2" />
          </Button>
          <Button
            Classes="Ghost MsfxMiniIconBtn"
            Command="{Binding ToggleAutoPanelExpandCommand}"
            CommandParameter="MAP">
            <icons:AppIcon
              Width="{DynamicResource IconSizeCompact}"
              Height="{DynamicResource IconSizeCompact}"
              Kind="Fullscreen" />
          </Button>
        </StackPanel>
      </Grid>

      <Grid
        ColumnDefinitions="Auto,*,Auto"
        ColumnSpacing="{DynamicResource PageColumnSpacing}"
        IsVisible="{Binding IsMapPanelExpanded}">
        <StackPanel
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="{DynamicResource SpacingInlineMd}">
          <icons:AppIcon
            Width="{DynamicResource IconSizeDefault}"
            Height="{DynamicResource IconSizeDefault}"
            Kind="{Binding AutoExpandedPanelIcon}" />
          <TextBlock
            VerticalAlignment="Center"
            Classes="SectionTitle"
            Text="{Binding AutoExpandedPanelTitle}" />
        </StackPanel>
        <StackPanel
          Grid.Column="2"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="{DynamicResource SpacingInlineSm}">
          <Button
            Height="{StaticResource ControlHeightCompact}"
            MinWidth="110"
            Classes="Action"
            Command="{Binding OpenMapBatchDialogCommand}">
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeCompact}"
                Height="{DynamicResource IconSizeCompact}"
                Kind="Table2" />
              <TextBlock Text="批量映射" />
            </StackPanel>
          </Button>
          <Button
            Width="40"
            Height="{StaticResource ControlHeightCompact}"
            MinWidth="40"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Classes="Action"
            Command="{Binding ToggleMapQueueSearchPanelCommand}">
            <Panel
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
              <icons:AppIcon
                Width="{DynamicResource IconSizeSmall}"
                Height="{DynamicResource IconSizeSmall}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding !IsMapQueueSearchPanelVisible}"
                Kind="Search" />
              <icons:AppIcon
                Width="{DynamicResource IconSizeSmall}"
                Height="{DynamicResource IconSizeSmall}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding IsMapQueueSearchPanelVisible}"
                Kind="SearchX" />
            </Panel>
          </Button>
          <Button
            Width="{StaticResource ControlHeightCompact}"
            Height="{StaticResource ControlHeightCompact}"
            MinWidth="{StaticResource ControlHeightCompact}"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Classes="Ghost"
            Command="{Binding ToggleAutoPanelExpandCommand}"
            CommandParameter="{Binding AutoExpandedPanel}">
            <icons:AppIcon
              Width="{DynamicResource IconSizeCompact}"
              Height="{DynamicResource IconSizeCompact}"
              Kind="Minimize" />
          </Button>
        </StackPanel>
      </Grid>

      <Grid Grid.Row="1" IsVisible="{Binding IsMapPanelExpanded}">
        <shad:Card IsVisible="{Binding IsMapQueueSearchPanelVisible}">
          <Grid
            VerticalAlignment="Center"
            ColumnDefinitions="180,Auto,220,Auto,150,*,Auto,Auto"
            ColumnSpacing="{DynamicResource PageColumnSpacing}">
            <ComboBox
              MinWidth="180"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding MapQueueSearchScopeOptions}"
              SelectedItem="{Binding MapQueueSearchScope, Mode=TwoWay}" />
            <TextBlock
              Grid.Column="1"
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              Classes="Caption Muted"
              Text="映射状态" />
            <ComboBox
              Grid.Column="2"
              MinWidth="220"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding MapStatusFilterOptions}"
              SelectedItem="{Binding MapQueueMapStatusFilter, Mode=TwoWay}" />
            <TextBlock
              Grid.Column="3"
              Margin="8,0,0,0"
              VerticalAlignment="Center"
              Classes="Caption Muted"
              Text="码状态" />
            <ComboBox
              Grid.Column="4"
              HorizontalAlignment="Stretch"
              ItemsSource="{Binding CodeStatusFilterOptions}"
              SelectedItem="{Binding MapQueueCodeStatusFilter, Mode=TwoWay}" />
            <TextBox
              Grid.Column="5"
              VerticalContentAlignment="Center"
              AcceptsReturn="False"
              Classes="SearchBox"
              PlaceholderText="搜索映射队列..."
              Text="{Binding MapQueueKeyword, Mode=TwoWay}"
              TextWrapping="NoWrap">
              <TextBox.KeyBindings>
                <KeyBinding Command="{Binding SearchMapQueueCommand}" Gesture="Enter" />
              </TextBox.KeyBindings>
            </TextBox>
            <Button
              Grid.Column="6"
              Classes="Action"
              Command="{Binding SearchMapQueueCommand}">
              <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Search" />
                <TextBlock Text="搜索" />
              </StackPanel>
            </Button>
            <Button
              Grid.Column="7"
              Classes="Action"
              Command="{Binding ResetMapQueueFiltersCommand}">
              <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Eraser" />
                <TextBlock Text="重置筛选" />
              </StackPanel>
            </Button>
          </Grid>
        </shad:Card>
      </Grid>

      <controls:DataGridPager
        Grid.Row="2"
        FirstPageCommand="{Binding FirstMapQueuePageCommand}"
        IsContentEmpty="{Binding IsAutoMapQueueEmpty}"
        IsVisible="{Binding IsMapPanelExpanded}"
        LastPageCommand="{Binding LastMapQueuePageCommand}"
        NextPageCommand="{Binding NextMapQueuePageCommand}"
        PageSizeOptions="{Binding MapQueuePageSizeOptions}"
        Placement="Top"
        PrevPageCommand="{Binding PrevMapQueuePageCommand}"
        SelectedPageSize="{Binding MapQueuePageSize, Mode=TwoWay}"
        StatusText="{Binding MapQueuePagerStatusText}"
        TotalPages="{Binding MapQueueTotalPages}"
        PageIndex="{Binding MapQueuePage}" />

      <shad:BusyArea
        Grid.Row="3"
        MinHeight="120"
        IsBusy="{Binding IsMapPanelBusy}">
        <controls:EmptyStatePanel
          EmptyHint="待映射、需人工、失败和待下发记录将显示在这里"
          EmptyText="暂无映射队列数据"
          IsEmpty="{Binding IsAutoMapQueueEmpty}">
          <DataGrid
            x:Name="AutoMapQueueGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Classes="SectionGrid InventoryGrid IndexedGrid MapIndexedGrid"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding AutoMapQueueRows}">
            <DataGrid.Columns>
              <DataGridTemplateColumn Width="44">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Border
                      Width="24"
                      Height="24"
                      Background="{Binding State, Converter={StaticResource TraceEntryStateToBgBrush}}"
                      CornerRadius="12">
                      <icons:AppIcon
                        Width="{DynamicResource IconSizeSmall}"
                        Height="{DynamicResource IconSizeSmall}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{Binding State, Converter={StaticResource TraceEntryStateToFgBrush}}"
                        Kind="{Binding State, Converter={StaticResource TraceEntryStateToIconKind}}" />
                    </Border>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn
                Width="120"
                Binding="{Binding SourceBillTime}"
                Header="单据时间" />
              <DataGridTextColumn
                Width="220"
                Binding="{Binding SourceBillCode}"
                Header="单据编码" />
              <DataGridTextColumn
                Width="140"
                Binding="{Binding ProduceBatchNo}"
                Header="批号" />
              <DataGridTextColumn
                Width="220"
                Binding="{Binding LeafCode}"
                Header="最小包装码" />
              <DataGridTextColumn
                Width="200"
                Binding="{Binding SourceDrugNameRaw}"
                Header="药名(原始)" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceSpecRaw}"
                Header="规格(原始)" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceNameNorm}"
                Header="药名(归一化)" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceSpecNorm}"
                Header="规格(归一化)" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceCodeLevel1}"
                Header="一级码" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceCodeLevel2}"
                Header="二级码" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceCodeLevel3}"
                Header="三级码" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceCodeLevel4}"
                Header="四级码" />
              <DataGridTextColumn
                Width="180"
                Binding="{Binding SourceCodeLevel5}"
                Header="五级码" />
              <DataGridTextColumn
                Width="160"
                Binding="{Binding MapReasonCode}"
                Header="原因编码" />
              <DataGridTextColumn
                Width="240"
                Binding="{Binding MapReasonDetail}"
                Header="原因详情" />
              <DataGridTextColumn
                Width="160"
                Binding="{Binding MappedDrugId}"
                Header="映射药品ID" />
              <DataGridTextColumn
                Width="160"
                Binding="{Binding MappedSpec}"
                Header="映射规格" />
              <DataGridTextColumn
                Width="130"
                Binding="{Binding MapStatus}"
                Header="映射状态" />
              <DataGridTextColumn
                Width="120"
                Binding="{Binding CodeStatus}"
                Header="码状态" />
              <DataGridTextColumn
                Width="170"
                Binding="{Binding UpdatedAt}"
                Header="更新时间" />
            </DataGrid.Columns>
          </DataGrid>
        </controls:EmptyStatePanel>
      </shad:BusyArea>
    </Grid>
  </shad:Card>
</UserControl>
