<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.SettingsView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:SettingsViewModel"
  Classes="SettingsPage"
  Focusable="True"
  mc:Ignorable="d">
  <Grid ColumnDefinitions="228,16,*">
    <shad:Card
      Grid.Column="0"
      Margin="{DynamicResource SettingsSidebarMargin}"
      Padding="{DynamicResource SettingsNavCardPadding}"
      VerticalAlignment="Stretch">
      <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
        <StackPanel
          Margin="{DynamicResource SettingsNavTitleMargin}"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Spacing="{DynamicResource SpacingInlineSm}">
          <icons:AppIcon
            Width="{DynamicResource IconSizeSectionHeader}"
            Height="{DynamicResource IconSizeSectionHeader}"
            Kind="List" />
          <TextBlock
            VerticalAlignment="Center"
            Classes="SectionTitle"
            Text="设置目录" />
        </StackPanel>
        <StackPanel
          x:Name="NavItemsHost"
          Grid.Row="1"
          Classes="SettingsNavHost"
          Spacing="{DynamicResource NavItemsSpacing}" />
      </Grid>
    </shad:Card>

    <ScrollViewer
      x:Name="ContentScrollViewer"
      Grid.Column="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalScrollBarVisibility="Disabled"
      VerticalScrollBarVisibility="Auto">

      <Grid
        x:Name="SettingsSectionsGrid"
        Margin="{DynamicResource SettingsContentMargin}"
        KeyboardNavigation.TabNavigation="Cycle"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="{DynamicResource SettingsSectionsRowSpacing}">


        <Grid
          x:Name="SectionDbAnchor"
          VerticalAlignment="Center"
          Classes="SettingsSectionHeader"
          ColumnDefinitions="*,Auto">
          <StackPanel Classes="SectionHeaderStack">
            <icons:AppIcon
              Width="{DynamicResource IconSizeSectionHeader}"
              Height="{DynamicResource IconSizeSectionHeader}"
              Kind="Database" />
            <TextBlock Classes="SectionTitle" Text="PostgreSQL 设置" />
          </StackPanel>

          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="Caption Muted"
            Text="{Binding Status}" />
        </Grid>


        <shad:Card Grid.Row="1" HorizontalAlignment="Stretch">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">


            <Grid
              VerticalAlignment="Center"
              Classes="ToolbarPairRow"
              ColumnDefinitions="*,Auto">
              <StackPanel Classes="SectionHeaderStack">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Link" />
                <TextBlock Classes="SectionTitle" Text="连接信息" />
              </StackPanel>

              <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="{DynamicResource NavItemsSpacing}">
                <Button Classes="Ghost" Command="{Binding TestCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="CircleCheck" />
                    <TextBlock Text="测试连接" />
                  </StackPanel>
                </Button>
                <Button Classes="Primary" Command="{Binding SaveCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Save" />
                    <TextBlock Text="保存并应用" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="{DynamicResource FormRowSpacing}">
              <TextBlock Classes="SubsectionTitle" Text="参数" />
              <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">


                <Grid
                  x:Name="DbParamsGrid"
                  ColumnDefinitions="120,280"
                  ColumnSpacing="{DynamicResource FormColumnSpacing}"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  RowSpacing="{DynamicResource FormRowSpacing}">

                  <TextBlock VerticalAlignment="Center" Text="地址" />
                  <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="280"
                    Height="{StaticResource ControlHeightCompact}"
                    VerticalContentAlignment="Center"
                    PlaceholderText="例如：127.0.0.1"
                    Text="{Binding Host}" />

                  <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="端口" />
                  <NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    VerticalContentAlignment="Center"
                    FormatString="0"
                    Increment="1"
                    Maximum="65535"
                    Minimum="1"
                    PlaceholderText="例如：5432"
                    Value="{Binding Port}" />

                  <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="数据库名" />
                  <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="280"
                    Height="{StaticResource ControlHeightCompact}"
                    VerticalContentAlignment="Center"
                    PlaceholderText="例如：pactoolkits"
                    Text="{Binding Database}" />

                  <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="用户名" />
                  <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="280"
                    Height="{StaticResource ControlHeightCompact}"
                    VerticalContentAlignment="Center"
                    PlaceholderText="例如：postgres"
                    Text="{Binding Username}" />

                  <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="密码" />
                  <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="280"
                    Height="{StaticResource ControlHeightCompact}"
                    VerticalContentAlignment="Center"
                    PasswordChar="●"
                    PlaceholderText="请输入数据库密码"
                    Text="{Binding Password}" />
                </Grid>


                <shad:Card
                  Grid.Column="1"
                  Height="{Binding #DbParamsGrid.Bounds.Height}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                  <Grid RowDefinitions="Auto,Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
                    <Grid
                      VerticalAlignment="Center"
                      ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto"
                      ColumnSpacing="{DynamicResource SpacingInlineMd}">
                      <StackPanel Classes="SectionHeaderStack">
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeDefault}"
                          Height="{DynamicResource IconSizeDefault}"
                          Kind="DatabaseBackup" />
                        <TextBlock Classes="SectionTitle" Text="状态" />
                      </StackPanel>
                      <controls:UpdateStatusBadge
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Label="{Binding DbSchemaBadgeLabel}"
                        LatestVersion="{Binding DbSchemaTargetVersion}"
                        Status="{Binding DbSchemaBadgeStatus}" />
                      <Button
                        Grid.Column="2"
                        shad:ButtonAssist.ShowProgress="{Binding IsDbSchemaChecking}"
                        Classes="Ghost"
                        Command="{Binding CheckDbSchemaStatusCommand}"
                        IsEnabled="{Binding !IsDbSchemaChecking}">
                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeSmall}"
                            Height="{DynamicResource IconSizeSmall}"
                            Kind="RefreshCw" />
                          <TextBlock Text="检查更新" />
                        </StackPanel>
                      </Button>
                      <Button
                        Grid.Column="3"
                        Classes="Ghost"
                        Command="{Binding ViewDbSchemaMigrationPlanCommand}"
                        IsEnabled="{Binding !IsDbSchemaChecking}">
                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeSmall}"
                            Height="{DynamicResource IconSizeSmall}"
                            Kind="ListTree" />
                          <TextBlock Text="查看计划" />
                        </StackPanel>
                      </Button>
                      <Button
                        Grid.Column="4"
                        Classes="Ghost"
                        Command="{Binding CopyDbSchemaDiagnosticsCommand}"
                        IsEnabled="{Binding CanCopyDbSchemaDiagnostics}">
                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeSmall}"
                            Height="{DynamicResource IconSizeSmall}"
                            Kind="Copy" />
                          <TextBlock Text="复制诊断" />
                        </StackPanel>
                      </Button>
                      <Button
                        Grid.Column="5"
                        shad:ButtonAssist.ShowProgress="{Binding IsDbSchemaChecking}"
                        Classes="Primary"
                        Command="{Binding ApplyDbSchemaUpdateCommand}"
                        IsEnabled="{Binding CanApplyDbSchemaUpdate}">
                        <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                          <icons:AppIcon
                            Width="{DynamicResource IconSizeSmall}"
                            Height="{DynamicResource IconSizeSmall}"
                            Kind="DatabaseZap" />
                          <TextBlock Text="立即更新" />
                        </StackPanel>
                      </Button>
                    </Grid>

                    <StackPanel
                      Grid.Row="1"
                      Margin="0,8,0,0"
                      Spacing="4">
                      <TextBlock
                        Classes="Caption Muted"
                        Text="{Binding DbSchemaBetaConceptText}"
                        TextWrapping="Wrap" />
                      <TextBlock
                        Classes="Caption Muted"
                        Text="{Binding DbSchemaPolicyText}"
                        TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid
                      Grid.Row="2"
                      ColumnDefinitions="250,*"
                      ColumnSpacing="{DynamicResource PageColumnSpacing}">
                      <StackPanel VerticalAlignment="Stretch" Spacing="{DynamicResource FormRowSpacing}">
                        <TextBlock Classes="SubsectionTitle" Text="结构信息" />
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                          <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="{DynamicResource DialogInnerRowSpacing}">
                            <Grid ColumnDefinitions="90,*" ColumnSpacing="{DynamicResource SpacingInlineMd}">
                              <TextBlock
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="最新版本" />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DbSchemaTargetVersion}" />
                            </Grid>

                            <Grid
                              Grid.Row="1"
                              ColumnDefinitions="90,*"
                              ColumnSpacing="{DynamicResource SpacingInlineMd}">
                              <TextBlock
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="数据库版本" />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DbSchemaCurrentVersion}" />
                            </Grid>

                            <Grid
                              Grid.Row="2"
                              ColumnDefinitions="90,*"
                              ColumnSpacing="{DynamicResource SpacingInlineMd}">
                              <TextBlock
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="最低要求" />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="{Binding DbSchemaRequiredMinVersion}" />
                            </Grid>

                            <Grid
                              Grid.Row="3"
                              ColumnDefinitions="90,*"
                              ColumnSpacing="{DynamicResource SpacingInlineMd}">
                              <TextBlock
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="最高支持" />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="{Binding DbSchemaRequiredMaxVersion}" />
                            </Grid>
                          </Grid>
                        </ScrollViewer>
                      </StackPanel>

                      <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        Spacing="{DynamicResource FormRowSpacing}">
                        <TextBlock Classes="SubsectionTitle" Text="运行信息" />
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                          <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="{DynamicResource DialogInnerRowSpacing}">
                            <Grid ColumnDefinitions="88,*" ColumnSpacing="{DynamicResource SpacingInlineMd}">
                              <TextBlock
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="最近检查" />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DbSchemaLastCheckedAtText}" />
                            </Grid>
                            <Grid
                              Grid.Row="1"
                              ColumnDefinitions="88,*"
                              ColumnSpacing="{DynamicResource SpacingInlineMd}">
                              <TextBlock
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="触发来源" />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DbSchemaLastCheckSourceText}" />
                            </Grid>
                            <Grid
                              Grid.Row="2"
                              ColumnDefinitions="88,*"
                              ColumnSpacing="{DynamicResource SpacingInlineMd}">
                              <TextBlock
                                VerticalAlignment="Center"
                                Classes="Caption Muted"
                                Text="最近迁移" />
                              <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding DbSchemaLastMigrationText}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            </Grid>
                          </Grid>
                        </ScrollViewer>
                      </StackPanel>
                    </Grid>
                  </Grid>
                </shad:Card>

              </Grid>
            </StackPanel>

          </Grid>
        </shad:Card>

        <Grid
          x:Name="SectionAliasAnchor"
          Grid.Row="2"
          VerticalAlignment="Center"
          Classes="SettingsSectionHeader"
          ColumnDefinitions="*,Auto">
          <StackPanel Classes="SectionHeaderStack">
            <icons:AppIcon
              Width="{DynamicResource IconSizeSectionHeader}"
              Height="{DynamicResource IconSizeSectionHeader}"
              Kind="Users" />
            <TextBlock Classes="SectionTitle" Text="客户端别名映射" />
          </StackPanel>

          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="Caption Muted"
            Text="{Binding ClientAliasHint}" />
        </Grid>

        <shad:Card
          Grid.Row="3"
          MinHeight="260"
          HorizontalAlignment="Stretch">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">


            <Grid
              VerticalAlignment="Center"
              Classes="ToolbarPairRow"
              ColumnDefinitions="*,Auto">
              <StackPanel Classes="SectionHeaderStack">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="List" />
                <TextBlock Classes="SectionTitle" Text="别名列表" />
              </StackPanel>

              <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="{DynamicResource NavItemsSpacing}">
                <Button
                  Classes="Primary"
                  Command="{Binding StartEditClientAliasesCommand}"
                  IsEnabled="{Binding !IsClientAliasEditMode}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="SquarePen" />
                    <TextBlock Text="开始编辑" />
                  </StackPanel>
                </Button>
                <Button
                  Classes="Primary"
                  Command="{Binding SaveClientAliasesCommand}"
                  IsEnabled="{Binding IsClientAliasEditMode}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Save" />
                    <TextBlock Text="保存别名" />
                  </StackPanel>
                </Button>
                <Button
                  Classes="Ghost"
                  Command="{Binding ReloadClientAliasesCommand}"
                  IsEnabled="{Binding !IsClientAliasRefreshing}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Fingerprint" />
                    <TextBlock Text="刷新机器标识" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>


            <StackPanel Grid.Row="1" Spacing="{DynamicResource FormRowSpacing}">
              <TextBlock Classes="SubsectionTitle" Text="参数" />
              <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">


                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">


                  <Grid ColumnDefinitions="260,280,*" ColumnSpacing="{DynamicResource FormColumnSpacing}">
                    <TextBlock
                      VerticalAlignment="Center"
                      Classes="Caption Muted"
                      Text="机器标识" />
                    <TextBlock
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Classes="Caption Muted"
                      Text="别名" />
                  </Grid>

                  <Border
                    Grid.Row="1"
                    Height="1"
                    Background="{DynamicResource ThemeBorderLowBrush}"
                    Opacity="0.25" />


                  <controls:EmptyStatePanel
                    Grid.Row="2"
                    EmptyHint="连接数据库或开始编辑后可维护别名"
                    EmptyText="暂无客户端别名"
                    IsEmpty="{Binding IsClientAliasesEmpty}">
                    <ItemsControl ItemsSource="{Binding ClientAliases}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ClientAliasRow">
                          <Grid
                            Margin="{DynamicResource MarginBottomLg}"
                            VerticalAlignment="Center"
                            ColumnDefinitions="260,280,*"
                            ColumnSpacing="{DynamicResource FormColumnSpacing}">


                            <TextBlock
                              Margin="0,0,0,0"
                              VerticalAlignment="Center"
                              Text="{Binding Machine}"
                              TextTrimming="CharacterEllipsis" />


                            <TextBox
                              Grid.Column="1"
                              Width="280"
                              VerticalAlignment="Center"
                              Classes="CompactField"
                              IsEnabled="{Binding IsClientAliasEditable, ElementName=Root}"
                              PlaceholderText="输入别名"
                              Text="{Binding Alias}" />


                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </controls:EmptyStatePanel>

                </Grid>


                <shad:Card
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Stretch">
                  <Grid
                    VerticalAlignment="Stretch"
                    RowDefinitions="Auto,Auto,*"
                    RowSpacing="{DynamicResource FormRowSpacing}">
                    <Grid
                      VerticalAlignment="Center"
                      Classes="ToolbarPairRow"
                      ColumnDefinitions="*,Auto">
                      <StackPanel Classes="SectionHeaderStack">
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeDefault}"
                          Height="{DynamicResource IconSizeDefault}"
                          Kind="SlidersHorizontal" />
                        <TextBlock Classes="SectionTitle" Text="扩展 / 预留" />
                      </StackPanel>
                    </Grid>

                    <Grid
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      RowDefinitions="Auto,*">
                      <TextBlock
                        Margin="{DynamicResource MarginBottomLg}"
                        Classes="Caption Muted"
                        Text="（此区域暂留模版）" />


                      <Border Grid.Row="1" />
                    </Grid>
                  </Grid>
                </shad:Card>

              </Grid>
            </StackPanel>

          </Grid>
        </shad:Card>

        <Grid
          x:Name="SectionTraceRuleAnchor"
          Grid.Row="4"
          VerticalAlignment="Center"
          Classes="SettingsSectionHeader"
          ColumnDefinitions="*,Auto">
          <StackPanel Classes="SectionHeaderStack">
            <icons:AppIcon
              Width="{DynamicResource IconSizeSectionHeader}"
              Height="{DynamicResource IconSizeSectionHeader}"
              Kind="NotebookText" />
            <TextBlock Classes="SectionTitle" Text="追溯码校验规则" />
          </StackPanel>

          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="Caption Muted"
            Text="{Binding TraceCodeRuleHint}" />
        </Grid>

        <shad:Card Grid.Row="5" HorizontalAlignment="Stretch">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
            <Grid
              VerticalAlignment="Center"
              Classes="ToolbarPairRow"
              ColumnDefinitions="*,Auto">
              <StackPanel Classes="SectionHeaderStack">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Info" />
                <TextBlock Classes="SectionTitle" Text="单条追溯码合法性" />
              </StackPanel>
              <Button
                Grid.Column="1"
                Classes="Primary"
                Command="{Binding SaveTraceCodeRuleCommand}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="Save" />
                  <TextBlock Text="保存规则" />
                </StackPanel>
              </Button>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="{DynamicResource FormRowSpacing}">
              <TextBlock Classes="SubsectionTitle" Text="参数" />
              <Grid
                ColumnDefinitions="140,1.15*,1.85*"
                ColumnSpacing="{DynamicResource FormColumnSpacing}"
                RowDefinitions="Auto,Auto"
                RowSpacing="{DynamicResource FormRowSpacing}">
                <TextBlock VerticalAlignment="Center" Text="固定长度" />
                <NumericUpDown
                  Grid.Row="0"
                  Grid.Column="1"
                  FormatString="0"
                  Increment="1"
                  Maximum="256"
                  Minimum="1"
                  Value="{Binding TraceCodeRequiredLength}" />

                <TextBlock
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="正则规则" />
                <TextBox
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  PlaceholderText="例如：^8\\d+$"
                  Text="{Binding TraceCodePattern}" />
                <TextBlock
                  Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Classes="Caption Muted"
                  Text="示例：^8\\d+$ （以 8 开头的全数字）" />
              </Grid>
            </StackPanel>
          </Grid>
        </shad:Card>

        <Grid
          x:Name="SectionUiBehaviorAnchor"
          Grid.Row="6"
          VerticalAlignment="Center"
          Classes="SettingsSectionHeader"
          ColumnDefinitions="*,Auto">
          <StackPanel Classes="SectionHeaderStack">
            <icons:AppIcon
              Width="{DynamicResource IconSizeSectionHeader}"
              Height="{DynamicResource IconSizeSectionHeader}"
              Kind="MonitorCog" />
            <TextBlock Classes="SectionTitle" Text="界面行为" />
          </StackPanel>
        </Grid>

        <shad:Card Grid.Row="7" HorizontalAlignment="Stretch">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
            <Grid VerticalAlignment="Center" ColumnDefinitions="*">
              <StackPanel Classes="SectionHeaderStack">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Settings" />
                <TextBlock Classes="SectionTitle" Text="托盘模式" />
              </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="{DynamicResource FormRowSpacing}">
              <TextBlock Classes="SubsectionTitle" Text="参数" />
              <Grid
                ColumnDefinitions="220,*"
                ColumnSpacing="{DynamicResource FormColumnSpacing}"
                RowDefinitions="Auto"
                RowSpacing="{DynamicResource FormRowSpacing}">
                <TextBlock VerticalAlignment="Center" Text="关闭窗口时最小化到托盘" />
                <ToggleSwitch
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding MinimizeToTrayOnClose}" />
              </Grid>
            </StackPanel>
          </Grid>
        </shad:Card>

        <Grid
          x:Name="SectionUpdateAnchor"
          Grid.Row="8"
          VerticalAlignment="Center"
          Classes="SettingsSectionHeader"
          ColumnDefinitions="*,Auto">
          <StackPanel Classes="SectionHeaderStack">
            <icons:AppIcon
              Width="{DynamicResource IconSizeSectionHeader}"
              Height="{DynamicResource IconSizeSectionHeader}"
              Kind="Download" />
            <TextBlock Classes="SectionTitle" Text="应用更新" />
          </StackPanel>

          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="Caption Muted"
            Text="{Binding UpdateStatusHint}" />
        </Grid>

        <shad:Card Grid.Row="9" HorizontalAlignment="Stretch">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
            <Grid
              VerticalAlignment="Center"
              ColumnDefinitions="*,Auto,Auto,Auto"
              ColumnSpacing="{DynamicResource SpacingInlineMd}">
              <StackPanel Classes="SectionHeaderStack">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Download" />
                <TextBlock Classes="SectionTitle" Text="更新源与策略" />
              </StackPanel>

              <Button
                Grid.Column="1"
                shad:ButtonAssist.ShowProgress="{Binding IsUpdateChecking}"
                Classes="Ghost"
                Command="{Binding CheckUpdatesCommand}"
                IsEnabled="{Binding !IsUpdateChecking}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="RefreshCw" />
                  <TextBlock Text="检查更新" />
                </StackPanel>
              </Button>

              <Button
                Grid.Column="2"
                Classes="Ghost"
                Command="{Binding ApplyUpdateNowCommand}"
                IsEnabled="{Binding CanApplyProductUpdateNow}">
                <StackPanel
                  HorizontalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="{DynamicResource SpacingInlineSm}">
                  <Border
                    Width="8"
                    Height="8"
                    VerticalAlignment="Center"
                    Background="{DynamicResource WarningColor}"
                    CornerRadius="999"
                    IsVisible="{Binding HasUpdateAvailable}" />
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="Download" />
                  <TextBlock Text="立即更新" />
                </StackPanel>
              </Button>

              <Button
                Grid.Column="3"
                Classes="Primary"
                Command="{Binding SaveUpdateOptionsCommand}">
                <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeDefault}"
                    Height="{DynamicResource IconSizeDefault}"
                    Kind="Save" />
                  <TextBlock Text="保存配置" />
                </StackPanel>
              </Button>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="{DynamicResource FormRowSpacing}">
              <TextBlock Classes="SubsectionTitle" Text="参数" />
              <Grid
                ColumnDefinitions="170,1.1*,1.9*"
                ColumnSpacing="{DynamicResource FormColumnSpacing}"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="{DynamicResource FormRowSpacing}">
                <TextBlock VerticalAlignment="Center" Text="PacToolkits 版本" />
                <TextBox
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  IsEnabled="False"
                  PlaceholderText="当前已安装版本"
                  Text="{Binding CurrentProductVersion}" />
                <controls:UpdateStatusBadge
                  Grid.Row="0"
                  Grid.Column="2"
                  Label="{Binding ProductUpdateAvailabilityLabel}"
                  LatestVersion="{Binding LatestProductVersion}"
                  Status="{Binding ProductUpdateAvailable}" />

                <TextBlock
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="启动自动检查" />
                <ToggleSwitch
                  Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding AutoCheckUpdateOnStartup}" />

                <TextBlock
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="更新通道" />
                <ComboBox
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding UpdateChannelOptions}"
                  SelectedItem="{Binding UpdateChannel}" />
                <TextBlock
                  Grid.Row="2"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Classes="Caption Muted"
                  Text="{Binding UpdateChannelSwitchHint}"
                  TextWrapping="Wrap" />

                <TextBlock
                  Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="更新源地址" />
                <TextBox
                  Grid.Row="3"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  PlaceholderText="留空使用默认更新源"
                  Text="{Binding UpdateFeedUrl}" />

                <TextBlock
                  Grid.Row="4"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="自动轮询（分钟）" />
                <Grid
                  Grid.Row="4"
                  Grid.Column="1"
                  ColumnDefinitions="160,*"
                  ColumnSpacing="{DynamicResource PageColumnSpacing}">
                  <NumericUpDown
                    Grid.Column="0"
                    Height="{StaticResource ControlHeightCompact}"
                    FormatString="N0"
                    Increment="5"
                    Maximum="720"
                    Minimum="0"
                    Value="{Binding UpdatePollIntervalMinutes}" />
                  <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Classes="Caption Muted"
                    Text="{Binding UpdatePollIntervalHint}"
                    TextWrapping="NoWrap" />
                </Grid>

                <TextBlock
                  Grid.Row="5"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="忽略版本" />
                <Grid
                  Grid.Row="5"
                  Grid.Column="1"
                  Classes="ToolbarPairRow"
                  ColumnDefinitions="*,Auto">
                  <TextBox
                    Height="{StaticResource ControlHeightCompact}"
                    VerticalContentAlignment="Center"
                    PlaceholderText="留空表示不忽略任何版本"
                    Text="{Binding IgnoredProductVersion}" />
                  <Button
                    Grid.Column="1"
                    Classes="Ghost"
                    Command="{Binding ClearIgnoredVersionCommand}">
                    <TextBlock Text="清空" />
                  </Button>
                </Grid>
              </Grid>
            </StackPanel>
          </Grid>
        </shad:Card>

        <Grid
          x:Name="SectionLoggingAnchor"
          Grid.Row="10"
          VerticalAlignment="Center"
          Classes="SettingsSectionHeader"
          ColumnDefinitions="*,Auto">
          <StackPanel Classes="SectionHeaderStack">
            <icons:AppIcon
              Width="{DynamicResource IconSizeSectionHeader}"
              Height="{DynamicResource IconSizeSectionHeader}"
              Kind="TextCursorInput" />
            <TextBlock Classes="SectionTitle" Text="日志与诊断" />
          </StackPanel>

          <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="Caption Muted"
            Text="{Binding LoggingStatusHint}" />
        </Grid>

        <shad:Card Grid.Row="11" HorizontalAlignment="Stretch">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
            <Grid
              VerticalAlignment="Center"
              ColumnDefinitions="*,Auto,Auto,Auto,Auto"
              ColumnSpacing="{DynamicResource SpacingInlineMd}">
              <StackPanel Classes="SectionHeaderStack">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="FileText" />
                <TextBlock Classes="SectionTitle" Text="日志策略与操作" />
              </StackPanel>

              <Button
                Grid.Column="1"
                Classes="Ghost"
                Command="{Binding OpenLogDirectoryCommand}"
                IsEnabled="{Binding !IsLoggingBusy}">
                <TextBlock Text="打开目录" />
              </Button>

              <Button
                Grid.Column="2"
                Classes="Ghost"
                Command="{Binding CopyCurrentLogPathCommand}"
                IsEnabled="{Binding !IsLoggingBusy}">
                <TextBlock Text="复制路径" />
              </Button>

              <Button
                Grid.Column="3"
                Classes="Ghost"
                Command="{Binding ExportRecentLogsCommand}"
                IsEnabled="{Binding !IsLoggingBusy}">
                <TextBlock Text="导出24h" />
              </Button>

              <Button
                Grid.Column="4"
                Classes="Primary"
                Command="{Binding SaveLoggingOptionsCommand}"
                IsEnabled="{Binding !IsLoggingBusy}">
                <TextBlock Text="保存日志配置" />
              </Button>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="{DynamicResource FormRowSpacing}">
              <TextBlock Classes="SubsectionTitle" Text="参数" />
              <Grid
                ColumnDefinitions="170,1.1*,1.9*"
                ColumnSpacing="{DynamicResource FormColumnSpacing}"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="{DynamicResource FormRowSpacing}">
                <TextBlock VerticalAlignment="Center" Text="启用日志" />
                <ToggleSwitch
                  Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding LoggingEnabled}" />

                <TextBlock
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="最小级别" />
                <ComboBox
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding LoggingLevelOptions}"
                  SelectedItem="{Binding LoggingMinimumLevel}" />
                <StackPanel
                  Grid.Row="1"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="{DynamicResource SpacingInlineMd}">
                  <icons:AppIcon
                    Width="{DynamicResource IconSizeSmall}"
                    Height="{DynamicResource IconSizeSmall}"
                    Kind="ShieldHalf" />
                  <TextBlock
                    VerticalAlignment="Center"
                    Classes="Caption Muted"
                    Text="{Binding LoggingMinimumLevelHint}"
                    TextWrapping="Wrap" />
                </StackPanel>

                <TextBlock
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="保留天数" />
                <NumericUpDown
                  Grid.Row="2"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Increment="1"
                  Maximum="180"
                  Minimum="1"
                  Value="{Binding LoggingRetentionDays}" />

                <TextBlock
                  Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="单文件上限(MB)" />
                <NumericUpDown
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Increment="1"
                  Maximum="200"
                  Minimum="1"
                  Value="{Binding LoggingMaxFileSizeMb}" />

                <TextBlock
                  Grid.Row="4"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="日志目录" />
                <TextBox
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  PlaceholderText="留空使用默认日志目录"
                  Text="{Binding LoggingDirectory}" />

                <TextBlock
                  Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Classes="Caption Muted"
                  Text="默认目录：ApplicationData/PacToolkits/logs/desktop；建议保持默认，便于部署和故障回溯"
                  TextWrapping="Wrap" />
              </Grid>
            </StackPanel>
          </Grid>
        </shad:Card>

        <Grid
          x:Name="SectionMsfxAnchor"
          Grid.Row="12"
          VerticalAlignment="Center"
          ColumnDefinitions="*">
          <StackPanel Classes="SectionHeaderStack">
            <icons:AppIcon
              Width="{DynamicResource IconSizeSectionHeader}"
              Height="{DynamicResource IconSizeSectionHeader}"
              Kind="Webhook" />
            <TextBlock Classes="SectionTitle" Text="码上放心 API" />
          </StackPanel>
        </Grid>

        <shad:Card Grid.Row="13" HorizontalAlignment="Stretch">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
            <Grid
              VerticalAlignment="Center"
              Classes="ToolbarPairRow"
              ColumnDefinitions="*,Auto">
              <StackPanel Classes="SectionHeaderStack">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeDefault}"
                  Height="{DynamicResource IconSizeDefault}"
                  Kind="Webhook" />
                <TextBlock Classes="SectionTitle" Text="调用凭证与网关" />
                <controls:UpdateStatusBadge Label="{Binding MsfxApiBadgeLabel}" Status="{Binding MsfxApiBadgeStatus}" />
                <controls:StatusPill
                  Classes="ToneInfo15"
                  Icon="Link"
                  Text="MSFX" />
                <controls:StatusPill
                  Classes="ToneInfo15"
                  Icon="Cog"
                  Text="配置中心" />
              </StackPanel>

              <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="{DynamicResource SpacingInlineMd}">
                <Button Classes="Primary" Command="{Binding SaveMsfxApiConfigCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      Kind="Save" />
                    <TextBlock Text="保存配置" />
                  </StackPanel>
                </Button>
              </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="{DynamicResource FormRowSpacing}">
              <TextBlock Classes="SubsectionTitle" Text="参数" />
              <Grid
                ColumnDefinitions="170,1.15*,1.85*"
                ColumnSpacing="{DynamicResource FormColumnSpacing}"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="{DynamicResource FormRowSpacing}">
                <TextBlock VerticalAlignment="Center" Text="网关地址" />
                <TextBox
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  PlaceholderText="https://eco.taobao.com/router/rest"
                  Text="{Binding MsfxGatewayUrl}" />

                <TextBlock
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="AppKey" />
                <TextBox
                  Grid.Row="1"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  PlaceholderText="请输入 AppKey"
                  Text="{Binding MsfxAppKey}" />

                <TextBlock
                  Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="AppSecret" />
                <Grid
                  Grid.Row="2"
                  Grid.Column="1"
                  ColumnDefinitions="*,40"
                  ColumnSpacing="{DynamicResource SpacingInlineMd}">
                  <TextBox
                    Height="{StaticResource ControlHeightCompact}"
                    VerticalContentAlignment="Center"
                    PasswordChar="{Binding MsfxAppSecretPasswordChar}"
                    PlaceholderText="请输入 AppSecret"
                    Text="{Binding MsfxAppSecret}" />
                  <Button
                    Grid.Column="1"
                    Width="40"
                    Height="{StaticResource ControlHeightCompact}"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Classes="Ghost"
                    Command="{Binding ToggleMsfxAppSecretVisibilityCommand}">
                    <Panel
                      Width="{DynamicResource IconSizeDefault}"
                      Height="{DynamicResource IconSizeDefault}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                      <icons:AppIcon
                        Width="{DynamicResource IconSizeSmall}"
                        Height="{DynamicResource IconSizeSmall}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding !ShowMsfxAppSecret}"
                        Kind="Eye" />
                      <icons:AppIcon
                        Width="{DynamicResource IconSizeSmall}"
                        Height="{DynamicResource IconSizeSmall}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding ShowMsfxAppSecret}"
                        Kind="EyeOff" />
                    </Panel>
                  </Button>
                </Grid>

                <TextBlock
                  Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="SessionToken" />
                <TextBox
                  Grid.Row="3"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  PlaceholderText="非必填，可留空"
                  Text="{Binding MsfxSessionToken}" />

                <TextBlock
                  Grid.Row="4"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="接收企业 RefEntId" />
                <TextBox
                  Grid.Row="4"
                  Grid.Column="1"
                  Height="{StaticResource ControlHeightCompact}"
                  VerticalContentAlignment="Center"
                  PlaceholderText="用于 ref_ent_id / 默认 to_ref_user_id"
                  Text="{Binding MsfxRefEntId}" />

                <TextBlock
                  Grid.Row="5"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Text="超时（秒）" />
                <NumericUpDown
                  Grid.Row="5"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  FormatString="0"
                  Increment="1"
                  Maximum="120"
                  Minimum="3"
                  Value="{Binding MsfxTimeoutSeconds}" />
                <TextBlock
                  Grid.Row="5"
                  Grid.Column="2"
                  VerticalAlignment="Center"
                  Classes="Caption Muted"
                  Text="建议 15-30 秒；网络较慢可适当调大" />
              </Grid>
            </StackPanel>
          </Grid>
        </shad:Card>

      </Grid>

    </ScrollViewer>
  </Grid>
</UserControl>
