<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.ToolsCenterView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:suki="https://github.com/kikipoulet/SukiUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  d:DesignHeight="800"
  d:DesignWidth="1200"
  x:DataType="vm:ToolsCenterViewModel"
  Focusable="True"
  mc:Ignorable="d">
  <Grid>
    <Grid
      Classes="PageRootLayout"
      KeyboardNavigation.TabNavigation="Cycle"
      RowDefinitions="Auto,Auto,*">
      <suki:GlassCard Grid.Row="0" Classes="SectionCard PageHero">
        <Grid
          VerticalAlignment="Center"
          ColumnDefinitions="Auto,*,Auto"
          ColumnSpacing="{DynamicResource PageColumnSpacing}">
          <Border Classes="HeroIconBadge">
            <icons:AppIcon Kind="Syringe" />
          </Border>

          <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Spacing="2">
            <TextBlock Classes="SectionTitle" Text="自动化套件" />
            <TextBlock Classes="SectionHint" Text="pactoolkits-injector 与自动化运行参数配置" />
          </StackPanel>

          <StackPanel
            Grid.Column="2"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="{DynamicResource SpacingInlineMd}">
            <controls:StatusPill
              VerticalAlignment="Center"
              Classes="ToneInfo15"
              Icon="BadgeQuestionMark"
              IsVisible="{Binding IsAhkStatusUnknown}"
              Text="{Binding AhkStatusText}" />
            <controls:StatusPill
              VerticalAlignment="Center"
              Classes="ToneDone25"
              Icon="CircleCheck"
              IsVisible="{Binding IsAhkStatusRunning}"
              Text="{Binding AhkStatusText}" />
            <controls:StatusPill
              VerticalAlignment="Center"
              Classes="ToneDanger15"
              Icon="CircleAlert"
              IsVisible="{Binding IsAhkStatusStopped}"
              Text="{Binding AhkStatusText}" />
          </StackPanel>
        </Grid>
      </suki:GlassCard>

      <Grid
        Grid.Row="1"
        VerticalAlignment="Stretch"
        ColumnDefinitions="Auto,Auto,Auto,Auto,*"
        ColumnSpacing="{DynamicResource PageColumnSpacing}">
        <suki:GlassCard
          Grid.Column="0"
          VerticalAlignment="Stretch"
          HorizontalContentAlignment="Center"
          Classes="ActionTile">
          <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ColumnDefinitions="Auto,Auto,Auto"
            ColumnSpacing="{DynamicResource PageColumnSpacing}">
            <icons:AppIcon
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              VerticalAlignment="Center"
              Foreground="{Binding IsAhkEnabled, Converter={StaticResource BoolToDoneDangerBrush}}"
              Kind="Power" />
            <TextBlock
              Grid.Column="1"
              VerticalAlignment="Center"
              Opacity="0.82"
              Text="工具开关" />
            <ToggleSwitch
              Grid.Column="2"
              VerticalAlignment="Center"
              IsChecked="{Binding IsAhkEnabled, Mode=TwoWay}"
              IsEnabled="{Binding !IsAhkToggling}" />
          </Grid>
        </suki:GlassCard>

        <suki:GlassCard
          Grid.Column="1"
          VerticalAlignment="Stretch"
          Classes="ActionTile">
          <Button
            Classes="Action ActionWide"
            Command="{Binding RestartAhkCommand}"
            IsEnabled="{Binding !IsAhkToggling}">
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeDefault}"
                Height="{DynamicResource IconSizeDefault}"
                Kind="RotateCcw" />
              <TextBlock Text="重启" />
            </StackPanel>
          </Button>
        </suki:GlassCard>

        <suki:GlassCard
          Grid.Column="2"
          VerticalAlignment="Stretch"
          Classes="ActionTile">
          <Button
            Classes="Action ActionWide"
            Command="{Binding SaveAhkSettingsCommand}"
            IsEnabled="{Binding !IsSavingSettings}">
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
              <Border
                Width="{DynamicResource LegendDotSize}"
                Height="{DynamicResource LegendDotSize}"
                VerticalAlignment="Center"
                Background="{Binding IsSavedState, Converter={StaticResource BoolToDoneDangerBrush}}"
                CornerRadius="999" />
              <icons:AppIcon
                Width="{DynamicResource IconSizeDefault}"
                Height="{DynamicResource IconSizeDefault}"
                Kind="Save" />
              <TextBlock Text="保存配置" />
            </StackPanel>
          </Button>
        </suki:GlassCard>

        <suki:GlassCard
          Grid.Column="3"
          VerticalAlignment="Stretch"
          Classes="ActionTile">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <icons:AppIcon
              Width="25"
              Height="25"
              Kind="Keyboard" />
          </Grid>
        </suki:GlassCard>

        <suki:GlassCard
          Grid.Column="4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Classes="ActionTile"
          Opacity="0.9">
          <Grid
            MaxWidth="520"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="{DynamicResource SpacingInlineMd}">
            <Panel>
              <icons:AppIcon
                Width="{DynamicResource IconSizeDefault}"
                Height="{DynamicResource IconSizeDefault}"
                Foreground="{DynamicResource BrushDone}"
                IsVisible="{Binding IsAhkEnabled}"
                Kind="CircleCheck" />
              <icons:AppIcon
                Width="{DynamicResource IconSizeDefault}"
                Height="{DynamicResource IconSizeDefault}"
                Foreground="{DynamicResource BrushDanger}"
                IsVisible="{Binding !IsAhkEnabled}"
                Kind="CircleAlert" />
            </Panel>
            <TextBlock
              Grid.Column="1"
              VerticalAlignment="Center"
              Classes="SectionHint"
              Text="{Binding AhkStatusDetail}"
              TextAlignment="Center"
              TextTrimming="None"
              TextWrapping="Wrap" />
          </Grid>
        </suki:GlassCard>
      </Grid>

      <Grid
        Grid.Row="2"
        ColumnDefinitions="1.55*,1*"
        ColumnSpacing="{DynamicResource PageColumnSpacing}">
        <suki:GlassCard
          x:Name="ToolEditorCard"
          Grid.Column="0"
          Classes="SectionCard PageHero">
          <Grid RowDefinitions="Auto,*" RowSpacing="{DynamicResource FormRowSpacing}">
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineMd}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeDefault}"
                Height="{DynamicResource IconSizeDefault}"
                Kind="Wrench" />
              <TextBlock Classes="SectionTitle" Text="运行参数" />
            </StackPanel>

            <ScrollViewer
              x:Name="ToolEditorScrollViewer"
              Grid.Row="1"
              Classes="Stack"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">
              <StackPanel Spacing="{DynamicResource PageSectionSpacing}">
                <suki:GroupBox HorizontalContentAlignment="Stretch" Header="基础配置">
                  <Grid
                    Classes="FormLabelLayout"
                    ColumnDefinitions="140,*"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    <TextBlock VerticalAlignment="Center" Text="可执行路径" />
                    <TextBox
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      PlaceholderText="例如：.\Agents\injector\pactoolkits-injector.exe"
                      Text="{Binding AhkExecutablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="进程名（可选）" />
                    <TextBox
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      PlaceholderText="例如：pactoolkits-injector（不带 .exe）"
                      Text="{Binding AhkProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="PG 驱动" />
                    <TextBox
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentPgDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="3"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Text="PG SSL" />
                    <StackPanel
                      Grid.Row="3"
                      Grid.Column="1"
                      Spacing="{DynamicResource SpacingInlineSm}">
                      <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineMd}">
                        <ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding AgentPgSslEnabled, Mode=TwoWay}" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneDone25"
                          Icon="ShieldCheck"
                          IconSize="12"
                          IsVisible="{Binding AgentPgSslEnabled}"
                          PillPadding="8,3"
                          Text="已开启"
                          TextSize="11" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneInfo15"
                          Icon="ShieldHalf"
                          IconSize="12"
                          IsVisible="{Binding !AgentPgSslEnabled}"
                          PillPadding="8,3"
                          Text="已关闭"
                          TextSize="11" />
                      </StackPanel>
                      <TextBlock
                        Classes="SectionHint"
                        Text="控制 Agent 连接 PostgreSQL 时是否启用 SSL"
                        TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock
                      Grid.Row="4"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="确认超时(ms)" />
                    <NumericUpDown
                      Grid.Row="4"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      FormatString="0"
                      Increment="100"
                      Maximum="10000"
                      Minimum="100"
                      Value="{Binding AgentConfirmTimeoutMs, Mode=TwoWay}" />

                    <TextBlock
                      Grid.Row="5"
                      Grid.Column="0"
                      Margin="{DynamicResource MarginTopSm}"
                      VerticalAlignment="Top"
                      Text="目标进程" />
                    <StackPanel
                      Grid.Row="5"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Spacing="{DynamicResource SpacingInlineMd}">
                      <Grid Classes="ToolbarPairRow" ColumnDefinitions="*,Auto">
                        <TextBlock
                          VerticalAlignment="Center"
                          Classes="SectionHint"
                          Text="每个进程一行" />
                        <Button
                          Grid.Column="1"
                          Classes="Ghost"
                          Click="OnAddLineClicked"
                          Command="{Binding AddAgentAppWinItemCommand}"
                          Tag="AgentAppWinItemsControl">
                          <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                            <icons:AppIcon
                              Width="{DynamicResource IconSizeSmall}"
                              Height="{DynamicResource IconSizeSmall}"
                              Kind="Plus" />
                            <TextBlock Text="新增" />
                          </StackPanel>
                        </Button>
                      </Grid>
                      <ItemsControl x:Name="AgentAppWinItemsControl" ItemsSource="{Binding AgentAppWinItems}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="vm:AgentLineItem">
                            <Grid
                              Margin="{DynamicResource MarginBottomSm}"
                              Classes="ToolbarPairRow"
                              ColumnDefinitions="*,Auto">
                              <TextBox
                                Height="{StaticResource ControlHeightCompact}"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                UseFloatingPlaceholder="False" />
                              <Button
                                Grid.Column="1"
                                Classes="Ghost"
                                Command="{Binding #Root.((vm:ToolsCenterViewModel)DataContext).RemoveAgentAppWinItemCommand}"
                                CommandParameter="{Binding .}">
                                <icons:AppIcon
                                  Width="{DynamicResource IconSizeSmall}"
                                  Height="{DynamicResource IconSizeSmall}"
                                  Kind="X" />
                              </Button>
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </Grid>
                </suki:GroupBox>

                <suki:GroupBox HorizontalContentAlignment="Stretch" Header="门诊配置">
                  <Grid
                    Classes="FormLabelLayout"
                    ColumnDefinitions="140,*"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock VerticalAlignment="Center" Text="窗口类" />
                    <TextBox
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentOptWindowClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="解析区 ClassNN" />
                    <TextBox
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentOptParseGridClassNN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="验证区 ClassNN" />
                    <TextBox
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentOptVerifyGridClassNN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="3"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="输入控件 ClassNN" />
                    <TextBox
                      Grid.Row="3"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentOptInputClassNN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />
                  </Grid>
                </suki:GroupBox>

                <suki:GroupBox HorizontalContentAlignment="Stretch" Header="住院配置">
                  <Grid
                    Classes="FormLabelLayout"
                    ColumnDefinitions="140,*"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock VerticalAlignment="Center" Text="窗口类" />
                    <TextBox
                      Grid.Row="0"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentIptWindowClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="解析区 ClassNN" />
                    <TextBox
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentIptParseGridClassNN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="验证区 ClassNN" />
                    <TextBox
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentIptVerifyGridClassNN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />

                    <TextBlock
                      Grid.Row="3"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="输入控件 ClassNN" />
                    <TextBox
                      Grid.Row="3"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      Text="{Binding AgentIptInputClassNN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      UseFloatingPlaceholder="False" />
                  </Grid>
                </suki:GroupBox>

                <suki:GroupBox HorizontalContentAlignment="Stretch" Header="仓库配置">
                  <Grid
                    Classes="FormLabelLayout"
                    ColumnDefinitions="140,*"
                    RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock
                      Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Text="仓库模式" />
                    <StackPanel
                      Grid.Row="0"
                      Grid.Column="1"
                      Spacing="{DynamicResource SpacingInlineSm}">
                      <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineMd}">
                        <ToggleSwitch VerticalAlignment="Center" IsChecked="{Binding AgentWarehouseEnabled, Mode=TwoWay}" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneDone25"
                          Icon="PackageCheck"
                          IconSize="12"
                          IsVisible="{Binding AgentWarehouseEnabled}"
                          PillPadding="8,3"
                          Text="已开启"
                          TextSize="11" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneInfo15"
                          Icon="Package"
                          IconSize="12"
                          IsVisible="{Binding !AgentWarehouseEnabled}"
                          PillPadding="8,3"
                          Text="已关闭"
                          TextSize="11" />
                      </StackPanel>
                      <TextBlock
                        Classes="SectionHint"
                        Text="开启后 Agent 从数据库任务队列取单注入，关闭则走普通住院/门诊流程"
                        TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="{DynamicResource MarginTopSm}"
                      VerticalAlignment="Top"
                      Text="任务标识" />
                    <StackPanel
                      Grid.Row="1"
                      Grid.Column="1"
                      Spacing="{DynamicResource SpacingInlineSm}">
                      <TextBox
                        Height="{StaticResource ControlHeightCompact}"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Text="{Binding AgentWarehouseTaskIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        UseFloatingPlaceholder="False" />
                      <TextBlock
                        HorizontalAlignment="Stretch"
                        Classes="SectionHint"
                        Text="用于识别单据，按 agent 别名表达式填写，默认：单据号||当前编号"
                        TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock
                      Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Center"
                      Text="取码策略" />
                    <ComboBox
                      Grid.Row="2"
                      Grid.Column="1"
                      Height="{StaticResource ControlHeightCompact}"
                      ItemsSource="{Binding AgentCodePickPolicyOptions}"
                      SelectedItem="{Binding SelectedAgentCodePickPolicyOption, Mode=TwoWay}" />

                    <TextBlock
                      Grid.Row="3"
                      Grid.Column="0"
                      Margin="{DynamicResource MarginTopSm}"
                      VerticalAlignment="Top"
                      Text="仓库列特征" />
                    <StackPanel
                      Grid.Row="3"
                      Grid.Column="1"
                      Spacing="{DynamicResource SpacingInlineMd}">
                      <Grid
                        HorizontalAlignment="Stretch"
                        Classes="ToolbarPairRow"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                          VerticalAlignment="Center"
                          Classes="SectionHint"
                          Text="若表头命中任一列名，则判定为住院；均未命中则判定为仓库（默认：患者姓名、应扫次数）"
                          TextWrapping="Wrap" />
                        <Button
                          Grid.Column="1"
                          Classes="Ghost"
                          Click="OnAddLineClicked"
                          Command="{Binding AddAgentWarehouseAnchorItemCommand}"
                          Tag="AgentWarehouseAnchorItemsControl">
                          <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                            <icons:AppIcon
                              Width="{DynamicResource IconSizeSmall}"
                              Height="{DynamicResource IconSizeSmall}"
                              Kind="Plus" />
                            <TextBlock Text="新增" />
                          </StackPanel>
                        </Button>
                      </Grid>
                      <ItemsControl x:Name="AgentWarehouseAnchorItemsControl" ItemsSource="{Binding AgentWarehouseAnchorItems}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="vm:AgentLineItem">
                            <Grid
                              Margin="{DynamicResource MarginBottomSm}"
                              Classes="ToolbarPairRow"
                              ColumnDefinitions="*,Auto">
                              <TextBox
                                Height="{StaticResource ControlHeightCompact}"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                UseFloatingPlaceholder="False" />
                              <Button
                                Grid.Column="1"
                                Classes="Ghost"
                                Command="{Binding #Root.((vm:ToolsCenterViewModel)DataContext).RemoveAgentWarehouseAnchorItemCommand}"
                                CommandParameter="{Binding .}">
                                <icons:AppIcon
                                  Width="{DynamicResource IconSizeSmall}"
                                  Height="{DynamicResource IconSizeSmall}"
                                  Kind="X" />
                              </Button>
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </Grid>
                </suki:GroupBox>

                <suki:GroupBox HorizontalContentAlignment="Stretch" Header="解析规则">
                  <Grid
                    Classes="FormLabelLayout"
                    ColumnDefinitions="140,*"
                    RowDefinitions="Auto,Auto">
                    <TextBlock
                      Margin="{DynamicResource MarginTopSm}"
                      VerticalAlignment="Top"
                      Text="列规则" />
                    <StackPanel
                      Grid.Row="0"
                      Grid.Column="1"
                      Spacing="{DynamicResource SpacingInlineMd}">
                      <Grid
                        HorizontalAlignment="Stretch"
                        Classes="ToolbarPairRow"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                          VerticalAlignment="Center"
                          Classes="SectionHint"
                          Text="每条规则一行" />
                        <Button
                          Grid.Column="1"
                          Classes="Ghost"
                          Click="OnAddLineClicked"
                          Command="{Binding AddAgentColSpecsItemCommand}"
                          Tag="AgentColSpecsItemsControl">
                          <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                            <icons:AppIcon
                              Width="{DynamicResource IconSizeSmall}"
                              Height="{DynamicResource IconSizeSmall}"
                              Kind="Plus" />
                            <TextBlock Text="新增" />
                          </StackPanel>
                        </Button>
                      </Grid>
                      <ItemsControl x:Name="AgentColSpecsItemsControl" ItemsSource="{Binding AgentColSpecsItems}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="vm:AgentLineItem">
                            <Grid
                              Margin="{DynamicResource MarginBottomSm}"
                              Classes="ToolbarPairRow"
                              ColumnDefinitions="*,Auto">
                              <TextBox
                                Height="{StaticResource ControlHeightCompact}"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                UseFloatingPlaceholder="False" />
                              <Button
                                Grid.Column="1"
                                Classes="Ghost"
                                Command="{Binding #Root.((vm:ToolsCenterViewModel)DataContext).RemoveAgentColSpecsItemCommand}"
                                CommandParameter="{Binding .}">
                                <icons:AppIcon
                                  Width="{DynamicResource IconSizeSmall}"
                                  Height="{DynamicResource IconSizeSmall}"
                                  Kind="X" />
                              </Button>
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>

                    <TextBlock
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="{DynamicResource MarginTopSm}"
                      VerticalAlignment="Top"
                      Text="整数列" />
                    <StackPanel
                      Grid.Row="1"
                      Grid.Column="1"
                      Spacing="{DynamicResource SpacingInlineMd}">
                      <Grid
                        HorizontalAlignment="Stretch"
                        Classes="ToolbarPairRow"
                        ColumnDefinitions="*,Auto">
                        <TextBlock
                          VerticalAlignment="Center"
                          Classes="SectionHint"
                          Text="每个字段一行" />
                        <Button
                          Grid.Column="1"
                          Classes="Ghost"
                          Click="OnAddLineClicked"
                          Command="{Binding AddAgentIntColsItemCommand}"
                          Tag="AgentIntColsItemsControl">
                          <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                            <icons:AppIcon
                              Width="{DynamicResource IconSizeSmall}"
                              Height="{DynamicResource IconSizeSmall}"
                              Kind="Plus" />
                            <TextBlock Text="新增" />
                          </StackPanel>
                        </Button>
                      </Grid>
                      <ItemsControl x:Name="AgentIntColsItemsControl" ItemsSource="{Binding AgentIntColsItems}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="vm:AgentLineItem">
                            <Grid
                              Margin="{DynamicResource MarginBottomSm}"
                              Classes="ToolbarPairRow"
                              ColumnDefinitions="*,Auto">
                              <TextBox
                                Height="{StaticResource ControlHeightCompact}"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                UseFloatingPlaceholder="False" />
                              <Button
                                Grid.Column="1"
                                Classes="Ghost"
                                Command="{Binding #Root.((vm:ToolsCenterViewModel)DataContext).RemoveAgentIntColsItemCommand}"
                                CommandParameter="{Binding .}">
                                <icons:AppIcon
                                  Width="{DynamicResource IconSizeSmall}"
                                  Height="{DynamicResource IconSizeSmall}"
                                  Kind="X" />
                              </Button>
                            </Grid>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </Grid>
                </suki:GroupBox>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </suki:GlassCard>

        <suki:GlassCard Grid.Column="1" Classes="SectionCard PageHero">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="{DynamicResource FormRowSpacing}">
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineMd}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeDefault}"
                Height="{DynamicResource IconSizeDefault}"
                Kind="Microchip" />
              <TextBlock Classes="SectionTitle" Text="版本与运行信息" />
            </StackPanel>

            <Grid
              Grid.Row="1"
              Classes="FormLabelReadonlyRow"
              ColumnDefinitions="130,*">

              <TextBlock Opacity="{StaticResource SectionHintOpacity}" Text="程序版本" />
              <TextBlock Grid.Column="1" Text="{Binding ProgramVersionText}" />
            </Grid>

            <Grid
              Grid.Row="2"
              Classes="FormLabelReadonlyRow"
              ColumnDefinitions="130,*">

              <TextBlock Opacity="{StaticResource SectionHintOpacity}" Text="工具版本" />
              <TextBlock Grid.Column="1" Text="{Binding AhkVersionText}" />
            </Grid>

            <Grid
              Grid.Row="3"
              Classes="FormLabelReadonlyRow"
              ColumnDefinitions="130,*">

              <TextBlock Opacity="{StaticResource SectionHintOpacity}" Text="最近拉起" />
              <TextBlock Grid.Column="1" Text="{Binding LastLaunchText}" />
            </Grid>

            <Grid
              Grid.Row="4"
              Classes="FormLabelReadonlyRow"
              ColumnDefinitions="130,*">

              <TextBlock Opacity="{StaticResource SectionHintOpacity}" Text="最近错误" />
              <TextBlock
                Grid.Column="1"
                Text="{Binding LastErrorText}"
                TextWrapping="Wrap" />
            </Grid>
          </Grid>
        </suki:GlassCard>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
