<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <CornerRadius x:Key="SectionCardRadius">18</CornerRadius>
  <Thickness x:Key="SectionCardPadding">18</Thickness>

  <x:Double x:Key="ControlHeightCompact">38</x:Double>
  <x:Double x:Key="FilterFieldComboBoxHeight">42</x:Double>
  <Thickness x:Key="CompactPadding">10,8</Thickness>
  <Thickness x:Key="FilterHintCardPadding">12,10</Thickness>
  <Thickness x:Key="ScanCodeHeroCardPadding">16,14</Thickness>
  <Thickness x:Key="AboutHeroCardPadding">14,12</Thickness>

  <x:Double x:Key="HeroIconBadgeSize">36</x:Double>
  <CornerRadius x:Key="HeroIconBadgeRadius">10</CornerRadius>
  <x:Double x:Key="HeroIconBadgeInnerSize">20</x:Double>
  <x:Double x:Key="ButtonIconToggleSize">40</x:Double>
  <x:Double x:Key="ButtonActionWideMinWidth">136</x:Double>
  <x:Double x:Key="ActionTileMinHeight">64</x:Double>

  <x:Double x:Key="RowMinHeight">46</x:Double>
  <CornerRadius x:Key="RowRadius">12</CornerRadius>
  <Thickness x:Key="RowPadding">10,8</Thickness>
  <x:Double x:Key="DgH10Rows">460</x:Double>
  <x:Double x:Key="PagerEdgeSpacing">4</x:Double>
  <x:Double x:Key="TraceCodeLineHeight">19</x:Double>
  <x:Double x:Key="TraceCodeColumnSpacing">8</x:Double>
  <x:Double x:Key="TraceCodeInputFontSize">13</x:Double>
  <FontFamily x:Key="TraceCodeInputFontFamily">Consolas,Menlo,monospace</FontFamily>
  <Thickness x:Key="TraceCodeInputPadding">12,10</Thickness>
  <x:Double x:Key="OverviewListPendingMinHeight">160</x:Double>

  <Thickness x:Key="DgCellPadRight">8,0,12,0</Thickness>

  <DataGridLength x:Key="DgWIndex">40</DataGridLength>
  <DataGridLength x:Key="DgWIcon">34</DataGridLength>
  <DataGridLength x:Key="DgWStatus">52</DataGridLength>
  <DataGridLength x:Key="DgWRank">24</DataGridLength>
  <DataGridLength x:Key="DgWUsage">88</DataGridLength>
  <DataGridLength x:Key="DgWRightValue">128</DataGridLength>
  <DataGridLength x:Key="DgWRightSmall">110</DataGridLength>
  <DataGridLength x:Key="DgWTimeCompact">96</DataGridLength>
  <x:Double x:Key="MinWAction">104</x:Double>

  <x:Double x:Key="ButtonPrimaryMinHeight">40</x:Double>
  <CornerRadius x:Key="ButtonCornerRadius">10</CornerRadius>
  <Thickness x:Key="ButtonPaddingHorizontal">14,0</Thickness>
  <x:Double x:Key="ButtonGhostOpacity">0.92</x:Double>

  <CornerRadius x:Key="InputCornerRadius">10</CornerRadius>
  <Thickness x:Key="InputPaddingHorizontal">10,0</Thickness>

  <Thickness x:Key="EmptyStatePadding">24</Thickness>
  <x:Double x:Key="EmptyStateSpacing">10</x:Double>
  <x:Double x:Key="EmptyStateIconSize">40</x:Double>

  <x:Double x:Key="MsfxMiniIconBtnSize">28</x:Double>
  <Thickness x:Key="MsfxMiniIconBtnPadding">2</Thickness>

  <Thickness x:Key="PagePadding">18,18,18,18</Thickness>
  <Thickness x:Key="PagePaddingHorizontal">18,0,18,0</Thickness>
  <Thickness x:Key="PageRootMargin">18,18,18,18</Thickness>
  <Thickness x:Key="PageScrollExtentBottomMargin">0,0,0,18</Thickness>
  <Thickness x:Key="PageTabScrollMargin">18,0,18,18</Thickness>
  <x:Double x:Key="ShellStatusBarHeight">28</x:Double>
  <x:Double x:Key="ShellStatusDividerHeight">16</x:Double>
  <x:Double x:Key="ShellStatusLabelSize">11</x:Double>
  <x:Double x:Key="ShellBrandIconSize">16</x:Double>
  <Thickness x:Key="ShellStatusItemPadding">10,0,10,0</Thickness>
  <Thickness x:Key="ShellStatusIconItemPadding">8,0,8,0</Thickness>
  <x:Double x:Key="PageContentSideInset">18</x:Double>
  <x:Double x:Key="PageContentTopInset">18</x:Double>
  <x:Double x:Key="PageContentBottomInset">18</x:Double>
  <Thickness x:Key="SettingsSidebarMargin">18,18,0,18</Thickness>
  <Thickness x:Key="SettingsContentMargin">18,18,18,18</Thickness>
  <Thickness x:Key="DashboardFilterCardMargin">18,18,18,12</Thickness>
  <Thickness x:Key="DashboardFilterBarPadding">12,10,12,10</Thickness>
  <x:Double x:Key="DashboardFilterControlHeight">36</x:Double>
  <x:Double x:Key="DashboardFilterGroupSpacing">8</x:Double>
  <Thickness x:Key="DashboardFilterColumnPadding">12,0</Thickness>
  <Thickness x:Key="DashboardFilterDividerMargin">0</Thickness>
  <Thickness x:Key="DashboardTabsPadding">18,0,18,0</Thickness>
  <Thickness x:Key="DashboardTabContentMargin">18,0,18,18</Thickness>
  <CornerRadius x:Key="SectionPanelOuterRadius">14</CornerRadius>
  <CornerRadius x:Key="SectionPanelInnerRadius">12</CornerRadius>
  <Thickness x:Key="SectionPanelHeaderPadding">12,12,12,0</Thickness>
  <Thickness x:Key="SectionPanelInnerMargin">4,0,4,4</Thickness>
  <Thickness x:Key="KpiTileStripPadding">0</Thickness>
  <x:Double x:Key="SectionPanelHeaderInnerGap">12</x:Double>
  <x:Double x:Key="KpiTileInnerSpacing">10</x:Double>
  <x:Double x:Key="KpiTileValueBadgeGap">10</x:Double>
  <x:Double x:Key="SectionPanelAccentDotSize">8</x:Double>
  <Thickness x:Key="SectionPanelTitleMargin">8,0,0,0</Thickness>
  <Thickness x:Key="KpiTileInnerPadding">20,16</Thickness>
  <Thickness x:Key="SectionPanelBodyPadding">12,12,12,12</Thickness>
  <x:Double x:Key="SectionPanelBodyHorizontalInset">12</x:Double>
  <x:Double x:Key="SectionPanelTabTitleSize">17</x:Double>
  <Thickness x:Key="SectionPanelFlushBodyPadding">0,0,0,0</Thickness>
  <x:Double x:Key="KpiTileColumnSpacing">12</x:Double>
  <Thickness x:Key="ShellContentHeaderPadding">18,0,18,0</Thickness>
  <Thickness x:Key="ShellContentHeaderDividerMargin">12,0</Thickness>
  <Thickness x:Key="DashboardToolbarPadding">18,0,18,12</Thickness>
  <Thickness x:Key="DialogPadding">18</Thickness>

  <x:Double x:Key="PageRowSpacing">12</x:Double>
  <x:Double x:Key="PageColumnSpacing">10</x:Double>
  <x:Double x:Key="PageSectionSpacing">12</x:Double>
  <x:Double x:Key="FormRowSpacing">10</x:Double>
  <x:Double x:Key="FormColumnSpacing">12</x:Double>
  <x:Double x:Key="DialogInnerRowSpacing">8</x:Double>
  <x:Double x:Key="DialogFormRowSpacing">8</x:Double>
  <x:Double x:Key="FilterFieldRowSpacing">11</x:Double>

  <Thickness x:Key="SettingsNavButtonPadding">12,10</Thickness>
  <Thickness x:Key="SettingsNavCardPadding">10</Thickness>

  <x:Double x:Key="IconSizeMini">12</x:Double>
  <x:Double x:Key="IconSizeSmall">14</x:Double>
  <x:Double x:Key="IconSizeCompact">15</x:Double>
  <x:Double x:Key="IconSizeDefault">16</x:Double>
  <x:Double x:Key="IconSizeSectionHeader">18</x:Double>
  <x:Double x:Key="AppIconDefaultSize">16</x:Double>
  <x:Double x:Key="IconBadgeSize">28</x:Double>
  <x:Double x:Key="IconBadgeInnerSize">16</x:Double>
  <x:Double x:Key="IconSizeDialog">22</x:Double>
  <x:Double x:Key="AboutHeroTitleSize">26</x:Double>
  <Thickness x:Key="AboutExpanderContentMargin">8,6,8,8</Thickness>
  <x:Double x:Key="NavItemsSpacing">10</x:Double>
  <Thickness x:Key="SidebarChromePadding">8,0,8,8</Thickness>
  <Thickness x:Key="SidebarFunctionAreaExpandedMargin">0,8,0,8</Thickness>
  <Thickness x:Key="SidebarNavSeparatorMargin">8,4,8,4</Thickness>
  <x:Double x:Key="SidebarNavItemSpacing">4</x:Double>
  <x:Double x:Key="LegendDotSize">10</x:Double>
  <x:Double x:Key="ShellNavIconSize">17</x:Double>
  <x:Double x:Key="SidebarMenuIconSize">18</x:Double>
  <x:Double x:Key="SidebarMenuIconStroke">2.0</x:Double>
  <x:Double x:Key="ContentChromeHeight">48</x:Double>
  <x:Double x:Key="SidebarFooterActionHeight">40</x:Double>
  <Thickness x:Key="SidebarFooterExpandedPadding">12,0,12,0</Thickness>

  <x:Double x:Key="AboutHeroCardSize">78</x:Double>
  <x:Double x:Key="AboutHeroIconSize">54</x:Double>
  <Thickness x:Key="AboutSectionInset">8,8,8,8</Thickness>
  <Thickness x:Key="AboutSectionInsetTop">0,6,0,0</Thickness>

  <x:Double x:Key="SpacingInlineSm">6</x:Double>
  <x:Double x:Key="SpacingInlineMd">8</x:Double>
  <x:Double x:Key="PageColumnSpacingWide">14</x:Double>
  <x:Double x:Key="SettingsSectionsRowSpacing">14</x:Double>

  <Thickness x:Key="MarginTopSm">0,8,0,0</Thickness>
  <Thickness x:Key="MarginTopMd">0,10,0,0</Thickness>
  <Thickness x:Key="MarginTopLg">0,12,0,0</Thickness>
  <Thickness x:Key="MarginBottomSm">0,0,0,4</Thickness>
  <Thickness x:Key="MarginBottomMd">0,0,0,6</Thickness>
  <Thickness x:Key="MarginBottomLg">0,0,0,8</Thickness>
  <Thickness x:Key="MarginLeftMd">12,0,0,0</Thickness>
  <Thickness x:Key="MarginLeftSm">8,0,0,0</Thickness>
  <Thickness x:Key="MarginHorizontalTiny">2,0,2,0</Thickness>
  <Thickness x:Key="SettingsNavTitleMargin">6,2,6,4</Thickness>
  <Thickness x:Key="ShellNavItemMargin">0,0,6,0</Thickness>
  <Thickness x:Key="ShellStatusLabelMargin">10,0,0,0</Thickness>
  <Thickness x:Key="ShellNavButtonMargin">3,0</Thickness>
  <Thickness x:Key="ShellTitleBarRightContentMargin">0,4,0,4</Thickness>
  <Thickness x:Key="ShellTitleBarCapsuleDividerMargin">2,0</Thickness>
  <Thickness x:Key="ShellTitleBarCapsuleMargin">0,0,8,0</Thickness>
  <Thickness x:Key="ShellTitleBarCapsuleButtonPadding">6,0</Thickness>
  <x:Double x:Key="ShellTitleBarCapsuleButtonMinSize">22</x:Double>
  <x:Double x:Key="ShellTitleBarCapsuleIconSize">16</x:Double>
  <x:Double x:Key="ShellTitleBarNavChromeWidth">480</x:Double>
  <x:Double x:Key="ShellTitleBarNavButtonSize">26</x:Double>
  <x:Double x:Key="ShellTitleBarNavIconSize">15</x:Double>
  <x:Double x:Key="ShellTitleBarPathBarHeight">26</x:Double>
  <x:Double x:Key="ShellTitleBarPathBarFontSize">12</x:Double>
  <CornerRadius x:Key="ShellTitleBarPathBarRadius">7</CornerRadius>

  <Thickness x:Key="DgCellHighlightMargin">1</Thickness>
  <Thickness x:Key="DgCellHighlightBorder">1</Thickness>
  <Thickness x:Key="DgCellHighlightBorderSelected">1.5</Thickness>
  <x:Double x:Key="DgCellGridLineStroke">1</x:Double>
  <CornerRadius x:Key="TraceBadgeRadius">8</CornerRadius>

  <x:Double x:Key="DgSortResetButtonSize">20</x:Double>
  <x:Double x:Key="PagerNavButtonSize">32</x:Double>
  <x:Double x:Key="PagerNavIconSize">14</x:Double>
</ResourceDictionary>
