<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="NavTextRest" Color="#858585" />
      <SolidColorBrush x:Key="NavTextHover" Color="#E0E0E0" />
      <SolidColorBrush x:Key="NavTextSelected" Color="#FFFFFF" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="NavTextRest" Color="#757575" />
      <SolidColorBrush x:Key="NavTextHover" Color="#333333" />
      <SolidColorBrush x:Key="NavTextSelected" Color="#1E1E1E" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <SolidColorBrush x:Key="NavIndicatorFg" Color="{DynamicResource ForegroundColor}" />

  <Rect x:Key="NavIndicatorFillRect">0,0,1,1</Rect>
  <Rect x:Key="NavIndicatorRect">0.0,0,0.018,1</Rect>

  <DrawingGroup x:Key="NavIndicatorDrawing">
    <GeometryDrawing Brush="Transparent">
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="{StaticResource NavIndicatorFillRect}" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing Brush="{StaticResource NavIndicatorFg}">
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="{StaticResource NavIndicatorRect}" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
  </DrawingGroup>

  <DrawingBrush
    x:Key="NavIndicatorBrush"
    Drawing="{StaticResource NavIndicatorDrawing}"
    Stretch="Fill" />
</ResourceDictionary>
