<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Dialogs.SensitiveUnlockView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dialogs="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Dialogs"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  d:DesignWidth="320"
  x:DataType="dialogs:SensitiveUnlock"
  mc:Ignorable="d">
  <StackPanel
    Width="320"
    Margin="24"
    Spacing="16">
    <Border
      Width="44"
      Height="44"
      HorizontalAlignment="Center"
      CornerRadius="22">
      <icons:AppIcon
        Width="24"
        Height="24"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Kind="Shield" />
    </Border>

    <TextBlock
      HorizontalAlignment="Center"
      Classes="h4"
      Text="{Binding Title}" />

    <TextBlock
      HorizontalAlignment="Center"
      Classes="Caption Muted"
      Text="{Binding HintMessage}"
      TextAlignment="Center"
      TextWrapping="Wrap" />

    <StackPanel Spacing="6">
      <TextBlock Classes="Caption Muted" Text="账户名" />
      <TextBox IsEnabled="False" Text="{Binding Username}" />
    </StackPanel>

    <StackPanel Spacing="6">
      <TextBlock Classes="Caption Muted" Text="数据库密码" />
      <TextBox
        shad:ElementAssist.FocusOnLoad="True"
        PasswordChar="•"
        PlaceholderText="请输入数据库密码进行验证"
        RevealPassword="False"
        Text="{Binding Password, Mode=TwoWay}">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding SubmitCommand}" Gesture="Enter" />
        </TextBox.KeyBindings>
      </TextBox>
      <TextBlock
        Classes="Caption"
        Foreground="{DynamicResource ErrorColor}"
        IsVisible="{Binding PasswordError, Converter={x:Static ObjectConverters.IsNotNull}}"
        Text="{Binding PasswordError}"
        TextWrapping="Wrap" />
    </StackPanel>

    <StackPanel Margin="0,24,0,0" Spacing="16">
      <Button
        Classes="Primary"
        Command="{Binding SubmitCommand}"
        Content="验证并解锁"
        HotKey="Enter" />
      <Button
        Classes="Outline"
        Command="{Binding CancelCommand}"
        Content="取消"
        HotKey="Escape" />
    </StackPanel>
  </StackPanel>
</UserControl>
