<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="360" d:DesignHeight="340"
             x:Class="pactoolkits_ui.Views.Dialogs.InventoryUnlockDialogView"
             x:Name="Root">
    <Border MinWidth="320"
            MaxWidth="420"
            Padding="18"
            CornerRadius="16">
        <StackPanel Spacing="14">
            <Border Width="44"
                    Height="44"
                    CornerRadius="22"
                    HorizontalAlignment="Center">
                <icons:MaterialIcon Kind="Security"
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
            </Border>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Text="库存操作身份验证" />

            <TextBlock HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Opacity="0.8"
                       TextWrapping="Wrap"
                       Text="{Binding HintMessage, ElementName=Root}" />

            <StackPanel Spacing="6">
                <TextBlock Text="账户名" Opacity="0.85" />
                <TextBox IsEnabled="False"
                         Height="36"
                         Text="pacmandoh" />
            </StackPanel>

            <StackPanel Spacing="6">
                <TextBlock Text="数据库密码" Opacity="0.85" />
                <TextBox x:Name="PasswordBox"
                         Height="38"
                         PasswordChar="●"
                         KeyDown="PasswordBox_OnKeyDown"
                         Watermark="请输入数据库密码进行验证" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
