<UserControl
  x:Class="PacToolkits.Desktop.Avalonia.Views.Pages.Settings"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:PacToolkits.Desktop.Avalonia.Behaviors"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shad="clr-namespace:ShadUI;assembly=ShadUI"
  xmlns:vm="clr-namespace:PacToolkits.Desktop.Avalonia.ViewModels.Pages"
  x:Name="Root"
  behaviors:TabScope.Enable="True"
  behaviors:TabScope.IncludeComboBox="True"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:Settings"
  Classes="SettingsPage"
  Focusable="True"
  mc:Ignorable="d">
  <Grid ColumnDefinitions="228,1,*">
    <StackPanel
      x:Name="NavItemsHost"
      Grid.Column="0"
      Margin="{DynamicResource SidebarPadding}"
      VerticalAlignment="Stretch"
      Classes="NavHost"
      Spacing="{DynamicResource NavItemsSpacing}" />
    <Border Grid.Column="1" Classes="SidebarDivider" />
    <Panel
      x:Name="ContentHost"
      Grid.Column="2"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Classes="ContentHost">

      <!--  连接设置：PacAPI  -->
      <Grid
        x:Name="TabConnectionPage"
        Classes="TabPage"
        IsVisible="True">
        <ScrollViewer>
          <StackPanel>
            <Border Classes="H1">
              <TextBlock Classes="H1Text" Text="连接设置" />
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel Classes="H2Title">
                  <controls:AppIcon
                    VerticalAlignment="Center"
                    Classes="H2Hash"
                    Kind="Hash" />
                  <TextBlock
                    VerticalAlignment="Center"
                    Classes="Large H2Text"
                    Text="PacAPI 服务" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    shad:ButtonAssist.ShowProgress="{Binding IsPacApiBusy}"
                    Classes="Outline"
                    Command="{Binding TestPacApiCommand}"
                    Content="测试连接"
                    IsEnabled="{Binding !IsPacApiBusy}" />
                  <Button
                    Classes="Primary"
                    Command="{Binding SavePacApiConfigCommand}"
                    Content="保存并应用"
                    IsEnabled="{Binding !IsPacApiBusy}" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="服务地址" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="例如 http://127.0.0.1:5080" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="例如：http://127.0.0.1:5080"
                  Text="{Binding PacApiUrl}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="访问密钥" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="PacAPI 服务 ApiKey 凭证" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="PasswordReveal"
                  PasswordChar="•"
                  PlaceholderText="请输入访问密钥"
                  Text="{Binding PacApiKey}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="Agents 密钥" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="Agents 使用的密钥，勿与上方访问密钥混用" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="PasswordReveal"
                  PasswordChar="•"
                  PlaceholderText="请输入 Agents 访问密钥"
                  Text="{Binding PacApiAgentsKey}" />
              </Grid>
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row">
                <StackPanel Classes="H2Title">
                  <controls:AppIcon
                    VerticalAlignment="Center"
                    Classes="H2Hash"
                    Kind="Hash" />
                  <TextBlock
                    VerticalAlignment="Center"
                    Classes="Large H2Text"
                    Text="PacAPI 服务信息" />
                  <controls:StatusPill
                    VerticalAlignment="Center"
                    Classes="ToneInfo15"
                    Icon="BadgeQuestionMark"
                    IsVisible="{Binding IsPacApiInfoUnknown}"
                    Text="{Binding PacApiInfoLabel}" />
                  <controls:StatusPill
                    VerticalAlignment="Center"
                    Classes="ToneDone25"
                    Icon="CircleCheck"
                    IsVisible="{Binding IsPacApiInfoReady}"
                    Text="{Binding PacApiInfoLabel}" />
                  <controls:StatusPill
                    VerticalAlignment="Center"
                    Classes="ToneDanger15"
                    Icon="CircleAlert"
                    IsVisible="{Binding IsPacApiInfoFail}"
                    Text="{Binding PacApiInfoLabel}" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <TextBlock
                Classes="Caption Muted FieldDesc"
                Text="最近一次探测结果"
                TextWrapping="Wrap" />
            </Border>

            <Border Classes="H3">
              <StackPanel Classes="H3Title">
                <controls:AppIcon
                  VerticalAlignment="Center"
                  Classes="H3Hash"
                  Kind="Hash" />
                <TextBlock Classes="Small H3Text" Text="协议信息" />
              </StackPanel>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="PacAPI 程序版本" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiVersion}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="协议版本" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiContract}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="客户端协议范围" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiContractRange}" />
              </Grid>
            </Border>

            <Border Classes="H3">
              <StackPanel Classes="H3Title">
                <controls:AppIcon
                  VerticalAlignment="Center"
                  Classes="H3Hash"
                  Kind="Hash" />
                <TextBlock Classes="Small H3Text" Text="数据库信息" />
              </StackPanel>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="数据库" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiDatabase}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="结构" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiSchema}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="数据库版本" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiSchemaVersion}" />
              </Grid>
            </Border>

            <Border Classes="H3">
              <StackPanel Classes="H3Title">
                <controls:AppIcon
                  VerticalAlignment="Center"
                  Classes="H3Hash"
                  Kind="Hash" />
                <TextBlock Classes="Small H3Text" Text="运行信息" />
              </StackPanel>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="最近检查" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiCheckedAt}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="状态说明" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding PacApiDetail}"
                  TextWrapping="Wrap" />
              </Grid>
            </Border>

          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  Client Aliases  -->
      <Grid
        x:Name="TabAliasPage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer>
          <StackPanel>
            <Border Classes="H1">
              <TextBlock Classes="H1Text" Text="客户端别名映射" />
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel VerticalAlignment="Center" Spacing="2">
                  <StackPanel Classes="H2Title">
                    <controls:AppIcon
                      VerticalAlignment="Center"
                      Classes="H2Hash"
                      Kind="Hash" />
                    <TextBlock Classes="Large H2Text" Text="别名列表" />
                  </StackPanel>
                  <TextBlock Classes="Caption Muted FieldDesc" Text="为每台客户端机器设置显示别名" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    Classes="Outline"
                    Command="{Binding StartEditClientAliasesCommand}"
                    Content="开始编辑"
                    IsEnabled="{Binding !IsClientAliasEditMode}" />
                  <Button
                    Classes="Primary"
                    Command="{Binding SaveClientAliasesCommand}"
                    Content="保存别名"
                    IsEnabled="{Binding IsClientAliasEditMode}" />
                </StackPanel>
              </Grid>
            </Border>

            <controls:EmptyStatePanel
              EmptyHint="PacAPI 就绪后可同步机器标识并维护别名"
              EmptyText="暂无客户端别名"
              IsEmpty="{Binding IsClientAliasesEmpty}">
              <ItemsControl ItemsSource="{Binding ClientAliases}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="vm:ClientAliasRow">
                    <Border Classes="Field">
                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                        <TextBlock
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Classes="FieldTitle"
                          Text="{Binding Machine}"
                          TextTrimming="CharacterEllipsis" />
                        <TextBox
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding IsClientAliasEditable, ElementName=Root}"
                          PlaceholderText="输入别名"
                          Text="{Binding Alias}" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </controls:EmptyStatePanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  Trace Code Rules  -->
      <Grid
        x:Name="TabTraceRulePage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer>
          <StackPanel>
            <Border Classes="H1">
              <TextBlock Classes="H1Text" Text="追溯码校验规则" />
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel Classes="H2Title">
                  <controls:AppIcon
                    VerticalAlignment="Center"
                    Classes="H2Hash"
                    Kind="Hash" />
                  <TextBlock Classes="Large H2Text" Text="单条追溯码合法性" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    Classes="Primary"
                    Command="{Binding SaveTraceCodeRuleCommand}"
                    Content="保存规则" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="固定长度" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="追溯码必须满足的字符长度" />
                </StackPanel>
                <NumericUpDown
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  FormatString="0"
                  Increment="1"
                  Maximum="256"
                  Minimum="1"
                  Value="{Binding TraceCodeRequiredLength}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="正则规则" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="示例：^8\d+$ （以 8 开头的全数字）" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="例如：^8\\d+$"
                  Text="{Binding TraceCodePattern}" />
              </Grid>
            </Border>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  UI Behavior  -->
      <Grid
        x:Name="TabUiBehaviorPage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer>
          <StackPanel>
            <Border Classes="H1">
              <TextBlock Classes="H1Text" Text="界面行为" />
            </Border>

            <Border Classes="H2">
              <StackPanel Classes="H2Title">
                <controls:AppIcon
                  VerticalAlignment="Center"
                  Classes="H2Hash"
                  Kind="Hash" />
                <TextBlock Classes="Large H2Text" Text="托盘模式" />
              </StackPanel>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="关闭窗口时最小化到托盘" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="关闭主窗口后保留在系统托盘，而非退出应用" />
                </StackPanel>
                <ToggleSwitch
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding MinimizeToTrayOnClose}"
                  OffContent="关闭"
                  OnContent="开启" />
              </Grid>
            </Border>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  Updates  -->
      <Grid
        x:Name="TabUpdatePage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer>
          <StackPanel>
            <Border Classes="H1">
              <TextBlock Classes="H1Text" Text="应用更新" />
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel Classes="H2Title">
                  <controls:AppIcon
                    VerticalAlignment="Center"
                    Classes="H2Hash"
                    Kind="Hash" />
                  <TextBlock Classes="Large H2Text" Text="更新源与策略" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    shad:ButtonAssist.ShowProgress="{Binding IsUpdateChecking}"
                    Classes="Outline"
                    Command="{Binding CheckUpdatesCommand}"
                    Content="检查更新"
                    IsEnabled="{Binding !IsUpdateChecking}" />
                  <Button
                    Classes="Outline"
                    Command="{Binding ApplyUpdateNowCommand}"
                    IsEnabled="{Binding CanApplyProductUpdateNow}">
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                      <Border
                        Width="8"
                        Height="8"
                        VerticalAlignment="Center"
                        Background="{DynamicResource WarningColor}"
                        CornerRadius="999"
                        IsVisible="{Binding HasUpdateAvailable}" />
                      <TextBlock VerticalAlignment="Center" Text="立即更新" />
                    </StackPanel>
                  </Button>
                  <Button
                    Classes="Primary"
                    Command="{Binding SaveUpdateOptionsCommand}"
                    Content="保存配置" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="PacToolkits 版本" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="当前已安装版本" />
                </StackPanel>
                <Grid
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="{DynamicResource SpacingInlineMd}">
                  <TextBox
                    IsEnabled="False"
                    PlaceholderText="当前已安装版本"
                    Text="{Binding CurrentProductVersion}" />
                  <controls:UpdateStatusBadge
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Label="{Binding UpdateAvailabilityLabel}"
                    LatestVersion="{Binding LatestProductVersion}"
                    Status="{Binding UpdateAvailability}" />
                </Grid>
              </Grid>
            </Border>

            <Border Classes="Field" IsVisible="{Binding HasUpdateTarget}">
              <Grid>
                <StackPanel Spacing="4">
                  <TextBlock Classes="FieldTitle" Text="待更新版本详情" />
                  <TextBlock Classes="Caption Muted" Text="{Binding UpdateTargetStatus, StringFormat=状态：{0}}" />
                  <TextBlock
                    Classes="Caption Muted"
                    Text="{Binding UpdateTargetMessage}"
                    TextWrapping="Wrap" />
                  <TextBlock Classes="Caption Muted" Text="{Binding UpdateTargetVersion, StringFormat=版本：{0}}" />
                  <TextBlock
                    Classes="Caption Muted"
                    Text="{Binding UpdateTargetSource, StringFormat=来源：{0}}"
                    TextWrapping="Wrap" />
                  <TextBlock
                    Classes="Caption Muted"
                    IsVisible="{Binding HasCheckedUpdate}"
                    Text="{Binding UpdateTargetCheckedAt, StringFormat=检查时间：{0}}" />
                  <TextBlock
                    Classes="Caption Muted"
                    IsVisible="{Binding HasDownloadedUpdate}"
                    Text="{Binding UpdateTargetDownloadedAt, StringFormat=下载时间：{0}}" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="自动检查更新" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="启动后及运行期间静默检查，仅显示状态提示，不会自动下载" />
                </StackPanel>
                <ToggleSwitch
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding AutoCheckUpdateOnStartup}"
                  OffContent="关闭"
                  OnContent="开启" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="更新通道" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="{Binding UpdateChannelSwitchHint}" />
                </StackPanel>
                <ComboBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding UpdateChannelOptions}"
                  SelectedItem="{Binding UpdateChannel}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="更新源地址" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="HTTP(S) 或内网共享/本地目录；留空使用默认更新源" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="留空使用默认更新源"
                  Text="{Binding UpdateFeedUrl}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="自动轮询（分钟）" />
                  <TextBlock
                    Classes="Caption Muted FieldDesc"
                    Text="{Binding UpdatePollIntervalHint}"
                    TextWrapping="Wrap" />
                </StackPanel>
                <NumericUpDown
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  FormatString="N0"
                  Increment="5"
                  Maximum="720"
                  Minimum="0"
                  Value="{Binding UpdatePollIntervalMinutes}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="忽略版本" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="留空表示不忽略任何版本" />
                </StackPanel>
                <Grid
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="{DynamicResource SpacingInlineSm}">
                  <TextBox PlaceholderText="留空表示不忽略任何版本" Text="{Binding IgnoredProductVersion}" />
                  <Button
                    Grid.Column="1"
                    Classes="Outline"
                    Command="{Binding ClearIgnoredVersionCommand}"
                    Content="清空" />
                </Grid>
              </Grid>
            </Border>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  Logging  -->
      <Grid
        x:Name="TabLoggingPage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer>
          <StackPanel>
            <Border Classes="H1">
              <TextBlock Classes="H1Text" Text="日志与诊断" />
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel Classes="H2Title">
                  <controls:AppIcon
                    VerticalAlignment="Center"
                    Classes="H2Hash"
                    Kind="Hash" />
                  <TextBlock Classes="Large H2Text" Text="日志策略与操作" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    Classes="Outline"
                    Command="{Binding OpenLogDirectoryCommand}"
                    Content="打开目录"
                    IsEnabled="{Binding !IsLoggingBusy}" />
                  <Button
                    Classes="Outline"
                    Command="{Binding CopyCurrentLogPathCommand}"
                    Content="复制路径"
                    IsEnabled="{Binding !IsLoggingBusy}" />
                  <Button
                    Classes="Outline"
                    Command="{Binding ExportRecentLogsCommand}"
                    Content="导出24h"
                    IsEnabled="{Binding !IsLoggingBusy}" />
                  <Button
                    Classes="Primary"
                    Command="{Binding SaveLoggingOptionsCommand}"
                    Content="保存日志配置"
                    IsEnabled="{Binding !IsLoggingBusy}" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <TextBlock
                Classes="Caption Muted"
                Text="本页控制启用、最小级别、保留天数与单文件上限。模块日志不在此控制，请到「模块配置」"
                TextWrapping="Wrap" />
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="启用日志" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="关闭后不再写入日志文件" />
                </StackPanel>
                <ToggleSwitch
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding LoggingEnabled}"
                  OffContent="关闭"
                  OnContent="开启" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="最小级别" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="{Binding LoggingMinimumLevelHint}" />
                </StackPanel>
                <ComboBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding LoggingLevelOptions}"
                  SelectedItem="{Binding LoggingMinimumLevel}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="保留天数" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="超过保留天数的日志文件将被自动清理" />
                </StackPanel>
                <NumericUpDown
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Increment="1"
                  Maximum="180"
                  Minimum="1"
                  Value="{Binding LoggingRetentionDays}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="单文件上限(MB)" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="单个日志文件的最大体积，超出后滚动到新文件" />
                </StackPanel>
                <NumericUpDown
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Increment="1"
                  Maximum="200"
                  Minimum="1"
                  Value="{Binding LoggingMaxFileSizeMb}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="日志目录" />
                  <TextBlock
                    Classes="Caption Muted FieldDesc"
                    Text="默认目录：ApplicationData/PacToolkits/logs；建议保持默认，便于部署和故障回溯"
                    TextWrapping="Wrap" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="留空使用默认日志目录"
                  Text="{Binding LoggingDirectory}" />
              </Grid>
            </Border>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  MSFX API  -->
      <Grid
        x:Name="TabMsfxPage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer>
          <StackPanel>
            <Border Classes="H1">
              <TextBlock Classes="H1Text" Text="码上放心 API" />
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel Classes="H2Title">
                  <controls:AppIcon
                    VerticalAlignment="Center"
                    Classes="H2Hash"
                    Kind="Hash" />
                  <TextBlock
                    VerticalAlignment="Center"
                    Classes="Large H2Text"
                    Text="调用凭证与网关" />
                  <controls:UpdateStatusBadge
                    VerticalAlignment="Center"
                    Label="{Binding MsfxApiBadgeLabel}"
                    Status="{Binding MsfxApiBadgeStatus}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    Classes="Primary"
                    Command="{Binding SaveMsfxApiConfigCommand}"
                    Content="保存配置" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="网关地址" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="码上放心开放平台网关" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="https://eco.taobao.com/router/rest"
                  Text="{Binding MsfxGatewayUrl}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="AppKey" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="开放平台分配的 AppKey" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="请输入 AppKey"
                  Text="{Binding MsfxAppKey}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="AppSecret" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="开放平台分配的 AppSecret" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="PasswordReveal"
                  PasswordChar="•"
                  PlaceholderText="请输入 AppSecret"
                  Text="{Binding MsfxAppSecret}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="SessionToken" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="非必填，可留空" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="非必填，可留空"
                  Text="{Binding MsfxSessionToken}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="接收企业 RefEntId" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="用于 ref_ent_id / 默认 to_ref_user_id" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="用于 ref_ent_id / 默认 to_ref_user_id"
                  Text="{Binding MsfxRefEntId}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="超时（秒）" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="建议 15-30 秒；网络较慢可适当调大" />
                </StackPanel>
                <NumericUpDown
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  FormatString="0"
                  Increment="1"
                  Maximum="120"
                  Minimum="3"
                  Value="{Binding MsfxTimeoutSeconds}" />
              </Grid>
            </Border>

            <Border Classes="H2">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel Classes="H2Title">
                  <controls:AppIcon
                    VerticalAlignment="Center"
                    Classes="H2Hash"
                    Kind="Hash" />
                  <TextBlock
                    VerticalAlignment="Center"
                    Classes="Large H2Text"
                    Text="拉取游标" />
                  <controls:StatusPill
                    Classes="ToneWarning15"
                    Icon="History"
                    Text="高级操作" />
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    Classes="Outline"
                    Command="{Binding RefreshMsfxCursorCommand}"
                    Content="刷新"
                    IsEnabled="{Binding !IsMsfxCursorBusy}" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="手动前移游标" />
                  <TextBlock
                    Classes="Caption Muted FieldDesc"
                    Text="{Binding MsfxCursorCurrentText}"
                    TextWrapping="Wrap" />
                </StackPanel>
                <Grid
                  Grid.Column="1"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="{DynamicResource SpacingInlineMd}">
                  <CalendarDatePicker
                    VerticalAlignment="Center"
                    DisplayDateEnd="{Binding MsfxCursorMaxDate}"
                    IsTodayHighlighted="True"
                    SelectedDate="{Binding MsfxCursorTargetDate}"
                    SelectedDateFormat="Short" />
                  <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Classes="Outline"
                    Command="{Binding AdvanceMsfxCursorCommand}"
                    Content="跳过至该日"
                    IsEnabled="{Binding !IsMsfxCursorBusy}" />
                </Grid>
              </Grid>
            </Border>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  自动化集成  -->
      <Grid
        x:Name="TabAgentsPage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer x:Name="AgentsScrollViewer">
          <StackPanel>
            <Border Classes="H1">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <TextBlock
                  VerticalAlignment="Center"
                  Classes="H1Text"
                  Text="自动化集成" />
                <StackPanel Grid.Column="1" Classes="H2Actions">
                  <Button
                    Classes="Outline"
                    Command="{Binding RestartAgentsCommand}"
                    Content="重启 Agents"
                    IsEnabled="{Binding !IsAgentsToggling}" />
                  <Button
                    shad:ButtonAssist.ShowProgress="{Binding IsSavingSettings}"
                    Classes="Primary"
                    Command="{Binding SaveAgentsSettingsCommand}"
                    Content="保存配置"
                    IsEnabled="{Binding CanSaveAgentsSettings}" />
                </StackPanel>
              </Grid>
            </Border>

            <Border Classes="H2">
              <StackPanel Classes="H2Title">
                <controls:AppIcon
                  VerticalAlignment="Center"
                  Classes="H2Hash"
                  Kind="Hash" />
                <TextBlock
                  VerticalAlignment="Center"
                  Classes="Large H2Text"
                  Text="Agents 运行" />
                <controls:StatusPill
                  VerticalAlignment="Center"
                  Classes="ToneInfo15"
                  Icon="BadgeQuestionMark"
                  IsVisible="{Binding IsHostStatusUnknown}"
                  Text="{Binding HostStatusText}" />
                <controls:StatusPill
                  VerticalAlignment="Center"
                  Classes="ToneWarning15"
                  Icon="LoaderCircle"
                  IsVisible="{Binding IsHostStatusStarting}"
                  Text="{Binding HostStatusText}" />
                <controls:StatusPill
                  VerticalAlignment="Center"
                  Classes="ToneDone25"
                  Icon="CircleCheck"
                  IsVisible="{Binding IsHostStatusRunning}"
                  Text="{Binding HostStatusText}" />
                <controls:StatusPill
                  VerticalAlignment="Center"
                  Classes="ToneDanger15"
                  Icon="CircleAlert"
                  IsVisible="{Binding IsHostStatusFailed}"
                  Text="{Binding HostStatusText}" />
                <controls:StatusPill
                  VerticalAlignment="Center"
                  Classes="ToneDanger15"
                  Icon="CircleAlert"
                  IsVisible="{Binding IsHostStatusStopped}"
                  Text="{Binding HostStatusText}" />
              </StackPanel>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="运行 Agents" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="启动或停止 Agents 进程管理器" />
                </StackPanel>
                <ToggleSwitch
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsHostRunningSwitch, Mode=TwoWay}"
                  IsEnabled="{Binding !IsAgentsToggling}"
                  OffContent="停止"
                  OnContent="启动" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="运行说明" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="当前 Agents 状态与操作建议" />
                </StackPanel>
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding HostStatusDetail}"
                  TextWrapping="Wrap" />
              </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding ModuleRunRows}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ModuleRunRow">
                  <StackPanel>
                    <Border Classes="H3">
                      <StackPanel Classes="H3Title">
                        <controls:AppIcon
                          VerticalAlignment="Center"
                          Classes="H3Hash"
                          Kind="Hash" />
                        <TextBlock
                          VerticalAlignment="Center"
                          Classes="Small H3Text"
                          Text="{Binding DisplayName}" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneInfo15"
                          Icon="BadgeQuestionMark"
                          IsVisible="{Binding IsStatusUnknown}"
                          Text="{Binding StatusText}" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneWarning15"
                          Icon="LoaderCircle"
                          IsVisible="{Binding IsStatusStarting}"
                          Text="{Binding StatusText}" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneDone25"
                          Icon="CircleCheck"
                          IsVisible="{Binding IsStatusRunning}"
                          Text="{Binding StatusText}" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneDanger15"
                          Icon="CircleAlert"
                          IsVisible="{Binding IsStatusFailed}"
                          Text="{Binding StatusText}" />
                        <controls:StatusPill
                          VerticalAlignment="Center"
                          Classes="ToneDanger15"
                          Icon="CircleAlert"
                          IsVisible="{Binding IsStatusStopped}"
                          Text="{Binding StatusText}" />
                      </StackPanel>
                    </Border>

                    <Border Classes="Field">
                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                        <StackPanel
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Spacing="2">
                          <TextBlock Classes="FieldTitle" Text="{Binding DisplayName, StringFormat=启用 {0}}" />
                          <TextBlock Classes="Caption Muted FieldDesc" Text="Agents 启动时是否挂载此模块" />
                        </StackPanel>
                        <ToggleSwitch
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                          IsEnabled="{Binding CanToggle}"
                          OffContent="否"
                          OnContent="是" />
                      </Grid>
                    </Border>

                    <Border Classes="Field">
                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                        <StackPanel
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Spacing="2">
                          <TextBlock Classes="FieldTitle" Text="{Binding DisplayName, StringFormat=运行 {0}}" />
                          <TextBlock Classes="Caption Muted FieldDesc" Text="启动或停止此模块（不停止 Agents）" />
                        </StackPanel>
                        <ToggleSwitch
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsRunningSwitch, Mode=TwoWay}"
                          IsEnabled="{Binding CanToggle}"
                          OffContent="停止"
                          OnContent="启动" />
                      </Grid>
                    </Border>

                    <Border Classes="Field">
                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                        <StackPanel
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Spacing="2">
                          <TextBlock Classes="FieldTitle" Text="运行说明" />
                          <TextBlock Classes="Caption Muted FieldDesc" Text="当前模块状态与操作建议" />
                        </StackPanel>
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Classes="FieldValue"
                          Text="{Binding StatusDetail}"
                          TextWrapping="Wrap" />
                      </Grid>
                    </Border>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Classes="H2">
              <StackPanel Classes="H2Title">
                <controls:AppIcon
                  VerticalAlignment="Center"
                  Classes="H2Hash"
                  Kind="Hash" />
                <TextBlock Classes="Large H2Text" Text="版本与运行信息" />
              </StackPanel>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="Agents 版本" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding HostVersionText}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="最近拉起" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding HostLastLaunchText}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <TextBlock
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Classes="FieldTitle"
                  Text="最近错误" />
                <TextBlock
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Classes="FieldValue"
                  Text="{Binding HostLastErrorText}"
                  TextWrapping="Wrap" />
              </Grid>
            </Border>

            <ItemsControl ItemsSource="{Binding ModuleRunRows}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ModuleRunRow">
                  <StackPanel>
                    <Border Classes="H3">
                      <StackPanel Classes="H3Title">
                        <controls:AppIcon
                          VerticalAlignment="Center"
                          Classes="H3Hash"
                          Kind="Hash" />
                        <TextBlock
                          VerticalAlignment="Center"
                          Classes="Small H3Text"
                          Text="{Binding DisplayName}" />
                      </StackPanel>
                    </Border>

                    <Border Classes="Field">
                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                        <TextBlock
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Classes="FieldTitle"
                          Text="版本" />
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Classes="FieldValue"
                          Text="{Binding VersionText}" />
                      </Grid>
                    </Border>

                    <Border Classes="Field">
                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                        <TextBlock
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Classes="FieldTitle"
                          Text="最近拉起" />
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Classes="FieldValue"
                          Text="{Binding LastLaunchText}" />
                      </Grid>
                    </Border>

                    <Border Classes="Field">
                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                        <TextBlock
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Classes="FieldTitle"
                          Text="最近错误" />
                        <TextBlock
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Classes="FieldValue"
                          Text="{Binding LastErrorText}"
                          TextWrapping="Wrap" />
                      </Grid>
                    </Border>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Classes="H2">
              <StackPanel Classes="H2Title">
                <controls:AppIcon
                  VerticalAlignment="Center"
                  Classes="H2Hash"
                  Kind="Hash" />
                <TextBlock Classes="Large H2Text" Text="基础配置" />
              </StackPanel>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="可执行路径" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="Agents 可执行文件路径" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="例如：.\Agents\Agents.exe"
                  Text="{Binding AgentsExecutablePath}" />
              </Grid>
            </Border>

            <Border Classes="Field">
              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                <StackPanel
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Spacing="2">
                  <TextBlock Classes="FieldTitle" Text="进程名" />
                  <TextBlock Classes="Caption Muted FieldDesc" Text="可选，用于检测 Agents 进程（不带 .exe）" />
                </StackPanel>
                <TextBox
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  PlaceholderText="例如：Agents"
                  Text="{Binding AgentsProcessName}" />
              </Grid>
            </Border>
          </StackPanel>
        </ScrollViewer>
      </Grid>

      <!--  模块配置  -->
      <Grid
        x:Name="TabModuleSettingsPage"
        Classes="TabPage"
        IsVisible="False">
        <ScrollViewer x:Name="ModuleSettingsScrollViewer">
          <StackPanel>
            <Border Classes="H1">
              <Grid Classes="H2Row" ColumnDefinitions="*,Auto">
                <StackPanel Classes="HeaderTitleRail" Orientation="Horizontal">
                  <TextBlock
                    VerticalAlignment="Center"
                    Classes="H1Text"
                    Text="模块配置" />
                  <controls:AppIcon Classes="HeaderTitleChevron" Kind="ChevronRight" />
                  <TabControl
                    x:Name="ModuleEditorsTabs"
                    shad:TabControlBehaviors.UseSlidingPill="False"
                    Classes="ContentHeaderTabs"
                    IsVisible="{Binding HasModuleSettingsEditors}"
                    ItemsSource="{Binding ModuleEditors}"
                    SelectedItem="{Binding SelectedModuleEditor, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                      <DataTemplate x:DataType="vm:ModuleSettingsEditor">
                        <StackPanel Classes="TabItemHeader">
                          <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                      </DataTemplate>
                    </TabControl.ItemTemplate>
                  </TabControl>
                </StackPanel>
                <StackPanel
                  Grid.Column="1"
                  Classes="H2Actions"
                  IsVisible="{Binding HasModuleSettingsEditors}">
                  <Button
                    shad:ButtonAssist.ShowProgress="{Binding IsSavingSettings}"
                    Classes="Primary"
                    Command="{Binding SaveAgentsSettingsCommand}"
                    Content="保存配置"
                    IsEnabled="{Binding CanSaveAgentsSettings}" />
                </StackPanel>
              </Grid>
            </Border>

            <controls:EmptyStatePanel
              EmptyHint="配置 Agents 路径并启动后显示可编辑模块"
              EmptyText="暂无模块配置"
              Icon="Inbox"
              IsEmpty="{Binding IsModuleSettingsCatalogEmpty}" />

            <ItemsControl IsVisible="{Binding !IsModuleSettingsCatalogEmpty}" ItemsSource="{Binding ModuleSettingsLoadIssues}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ModuleSettingsLoadIssue">
                  <Border Classes="Field">
                    <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                      <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Spacing="2">
                        <TextBlock Classes="FieldTitle" Text="{Binding DisplayName}" />
                        <TextBlock Classes="Caption Muted FieldDesc" Text="模块设置不可用" />
                      </StackPanel>
                      <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Classes="Caption"
                        Foreground="{DynamicResource ErrorColor}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                    </Grid>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ContentControl
              x:Name="ModuleSettingsEditorHost"
              Content="{Binding SelectedModuleEditor}"
              IsVisible="{Binding HasModuleSettingsEditors}">
              <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="vm:ModuleSettingsEditor">
                  <StackPanel>
                    <Border Classes="H2">
                      <StackPanel Classes="H2Title">
                        <controls:AppIcon
                          VerticalAlignment="Center"
                          Classes="H2Hash"
                          Kind="Hash" />
                        <TextBlock Classes="Large H2Text" Text="{Binding Title}" />
                      </StackPanel>
                    </Border>

                    <ItemsControl ItemsSource="{Binding Sections}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ModuleSettingsSectionViewModel">
                          <StackPanel>
                            <Border Classes="H3" IsVisible="{Binding HasTitle}">
                              <StackPanel Classes="H3Title">
                                <controls:AppIcon
                                  VerticalAlignment="Center"
                                  Classes="H3Hash"
                                  Kind="Hash" />
                                <TextBlock Classes="Small H3Text" Text="{Binding Title}" />
                              </StackPanel>
                            </Border>

                            <ItemsControl ItemsSource="{Binding Fields}">
                              <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vm:ModuleSettingsFieldViewModel">
                                  <StackPanel>
                                    <Border Classes="Field" IsVisible="{Binding IsScalar}">
                                      <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,1*">
                                        <StackPanel
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Spacing="2">
                                          <TextBlock Classes="FieldTitle" Text="{Binding Label}" />
                                          <TextBlock
                                            Classes="Caption Muted FieldDesc"
                                            IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />
                                        </StackPanel>
                                        <TextBox
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          IsVisible="{Binding IsString}"
                                          Text="{Binding StringValue}" />
                                        <ToggleSwitch
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding BoolValue, Mode=TwoWay}"
                                          IsVisible="{Binding IsBool}"
                                          OffContent="关闭"
                                          OnContent="开启" />
                                        <NumericUpDown
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          FormatString="0"
                                          Increment="1"
                                          IsVisible="{Binding IsInt}"
                                          Maximum="{Binding Max}"
                                          Minimum="{Binding Min}"
                                          Value="{Binding IntValue}" />
                                        <ComboBox
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          DisplayMemberBinding="{Binding Display}"
                                          IsVisible="{Binding IsEnum}"
                                          ItemsSource="{Binding Options}"
                                          SelectedItem="{Binding SelectedOption, Mode=TwoWay}" />
                                      </Grid>
                                    </Border>

                                    <StackPanel IsVisible="{Binding IsLineList}">
                                      <Border Classes="Field">
                                        <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,Auto">
                                          <StackPanel VerticalAlignment="Center" Spacing="2">
                                            <TextBlock Classes="FieldTitle" Text="{Binding Label}" />
                                            <TextBlock
                                              Classes="Caption Muted FieldDesc"
                                              IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                              Text="{Binding Description}"
                                              TextWrapping="Wrap" />
                                          </StackPanel>
                                          <Button
                                            Grid.Column="1"
                                            Classes="Outline"
                                            Click="OnModuleAddLineClicked"
                                            Command="{Binding AddListItemCommand}">
                                            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                                              <controls:AppIcon
                                                Width="{DynamicResource IconSizeSmall}"
                                                Height="{DynamicResource IconSizeSmall}"
                                                Kind="Plus" />
                                              <TextBlock VerticalAlignment="Center" Text="新增" />
                                            </StackPanel>
                                          </Button>
                                        </Grid>
                                      </Border>

                                      <ItemsControl ItemsSource="{Binding ListItems}">
                                        <ItemsControl.ItemTemplate>
                                          <DataTemplate x:DataType="vm:SettingsLineItem">
                                            <Border Classes="Field">
                                              <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,Auto">
                                                <TextBox
                                                  Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Text="{Binding Value}" />
                                                <Button
                                                  Grid.Column="1"
                                                  Classes="Ghost"
                                                  Command="{Binding $parent[ItemsControl].((vm:ModuleSettingsFieldViewModel)DataContext).RemoveListItemCommand}"
                                                  CommandParameter="{Binding .}">
                                                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                                                    <controls:AppIcon
                                                      Width="{DynamicResource IconSizeSmall}"
                                                      Height="{DynamicResource IconSizeSmall}"
                                                      Kind="X" />
                                                    <TextBlock VerticalAlignment="Center" Text="移除" />
                                                  </StackPanel>
                                                </Button>
                                              </Grid>
                                            </Border>
                                          </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                      </ItemsControl>
                                    </StackPanel>

                                    <StackPanel IsVisible="{Binding IsColFieldList}">
                                      <Border Classes="Field">
                                        <Grid Classes="FieldSplit" ColumnDefinitions="1.35*,Auto">
                                          <StackPanel VerticalAlignment="Center" Spacing="2">
                                            <TextBlock Classes="FieldTitle" Text="{Binding Label}" />
                                            <TextBlock
                                              Classes="Caption Muted FieldDesc"
                                              IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                              Text="{Binding Description}"
                                              TextWrapping="Wrap" />
                                          </StackPanel>
                                          <Button
                                            Grid.Column="1"
                                            Classes="Outline"
                                            Click="OnModuleAddLineClicked"
                                            Command="{Binding AddColFieldCommand}">
                                            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                                              <controls:AppIcon
                                                Width="{DynamicResource IconSizeSmall}"
                                                Height="{DynamicResource IconSizeSmall}"
                                                Kind="Plus" />
                                              <TextBlock VerticalAlignment="Center" Text="新增" />
                                            </StackPanel>
                                          </Button>
                                        </Grid>
                                      </Border>

                                      <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding ColFields}">
                                        <ItemsControl.ItemTemplate>
                                          <DataTemplate x:DataType="vm:SettingsColFieldItem">
                                            <Border Classes="Field">
                                              <Grid Classes="FieldSplit" ColumnSpacing="{DynamicResource SpacingInlineSm}">
                                                <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="Auto" SharedSizeGroup="ColFieldLabel" />
                                                  <ColumnDefinition Width="*" MinWidth="96" />
                                                  <ColumnDefinition Width="Auto" SharedSizeGroup="ColFieldReq" />
                                                  <ColumnDefinition Width="Auto" SharedSizeGroup="ColFieldAsInt" />
                                                  <ColumnDefinition Width="2*" MinWidth="120" />
                                                  <ColumnDefinition Width="Auto" SharedSizeGroup="ColFieldRemove" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                  VerticalAlignment="Center"
                                                  Classes="FieldTitle"
                                                  Text="{Binding DisplayTitle}"
                                                  TextTrimming="CharacterEllipsis"
                                                  ToolTip.Tip="{Binding DisplayTitle}" />
                                                <TextBox
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  IsEnabled="{Binding CanEdit}"
                                                  PlaceholderText="id"
                                                  Text="{Binding Id}" />
                                                <CheckBox
                                                  Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  Content="必填"
                                                  IsChecked="{Binding Required}"
                                                  IsEnabled="{Binding CanEdit}" />
                                                <CheckBox
                                                  Grid.Column="3"
                                                  VerticalAlignment="Center"
                                                  Content="整数"
                                                  IsChecked="{Binding AsInt}"
                                                  IsEnabled="{Binding CanEdit}" />
                                                <TextBox
                                                  Grid.Column="4"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  PlaceholderText="别名，用 / 分隔"
                                                  Text="{Binding HeadersText}" />
                                                <Button
                                                  Grid.Column="5"
                                                  Classes="Ghost"
                                                  Command="{Binding $parent[ItemsControl].((vm:ModuleSettingsFieldViewModel)DataContext).RemoveColFieldCommand}"
                                                  CommandParameter="{Binding .}"
                                                  IsEnabled="{Binding CanEdit}">
                                                  <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                                                    <controls:AppIcon
                                                      Width="{DynamicResource IconSizeSmall}"
                                                      Height="{DynamicResource IconSizeSmall}"
                                                      Kind="X" />
                                                    <TextBlock VerticalAlignment="Center" Text="移除" />
                                                  </StackPanel>
                                                </Button>
                                              </Grid>
                                            </Border>
                                          </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                      </ItemsControl>
                                    </StackPanel>
                                  </StackPanel>
                                </DataTemplate>
                              </ItemsControl.ItemTemplate>
                            </ItemsControl>
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </DataTemplate>
              </ContentControl.ContentTemplate>
            </ContentControl>
          </StackPanel>
        </ScrollViewer>
      </Grid>

    </Panel>
  </Grid>
</UserControl>
