<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controls="clr-namespace:pactoolkits_ui.Controls"
             xmlns:vm="clr-namespace:pactoolkits_ui.ViewModels.Pages"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="clr-namespace:pactoolkits_ui.Converters"
             xmlns:behaviors="clr-namespace:pactoolkits_ui.Behaviors"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="pactoolkits_ui.Views.Pages.InventoryOverviewView"
             x:DataType="vm:InventoryOverviewViewModel"
             Focusable="True"
             x:Name="Root">

    <UserControl.Resources>
        <conv:LowStockToBgBrushConverter x:Key="LowStockToBgBrush" />
        <conv:BoolToDoneDangerBrushConverter x:Key="BoolToDoneDangerBrush" />
        <DataTemplate x:Key="RowNoCellTemplate" x:CompileBindings="False">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.35"
                FontSize="12"
                FontWeight="Bold"
                Text="{Binding RowNo}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="DataGrid.InventoryContextMenuGrid DataGridRow">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="复制" Click="OnGridRowCopy" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <icons:MaterialIcon Kind="ContentCopy" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="全选" Click="OnGridSelectAll" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <icons:MaterialIcon Kind="SelectAll" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="DataGrid.StockDetailContextMenuGrid DataGridRow">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Opened="OnStockDetailContextMenuOpened">
                        <MenuItem Header="复制" Click="OnGridRowCopy" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <icons:MaterialIcon Kind="ContentCopy" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="全选" Click="OnGridSelectAll" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <icons:MaterialIcon Kind="SelectAll" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="删除" Click="OnGridRowDelete" CommandParameter="{Binding}">
                            <MenuItem.Icon>
                                <icons:MaterialIcon Kind="DeleteOutline" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="DataGrid.InventoryGrid.LowToneGrid DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=15}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid DataGridRow:pointerover DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=25}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid DataGridRow:selected DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=35}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid DataGridRow:selected:pointerover DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=50}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid.EditableGrid DataGridRow:pointerover DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=15}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid.EditableGrid DataGridRow:selected DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=25}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid.EditableGrid DataGridRow:selected:pointerover DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=25}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid.StockEditable DataGridRow:pointerover DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=25}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid.StockEditable DataGridRow:selected DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=35}" />
        </Style>
        <Style Selector="DataGrid.InventoryGrid.LowToneGrid.StockEditable DataGridRow:selected:pointerover DataGridCell">
            <Setter Property="Background"
                    Value="{Binding ., Converter={StaticResource LowStockToBgBrush}, ConverterParameter=50}" />
        </Style>
    </UserControl.Styles>
    
    <Grid Margin="18,14,18,18">

            <suki:GlassCard Classes="SectionCard">
                <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="10">

                    
                    <suki:GlassCard Grid.Row="0" Padding="12,10" Opacity="0.98">
                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10" VerticalAlignment="Center">
                            <TextBox Height="36"
                                     x:Name="InventorySearchBox"
                                     MinHeight="36"
                                     MaxHeight="36"
                                     Padding="10,0"
                                     VerticalContentAlignment="Center"
                                     TextWrapping="NoWrap"
                                     AcceptsReturn="False"
                                     Watermark="搜索：药品名 / 规格 / 追溯码"
                                     KeyUp="InventorySearchBox_OnKeyUp"
                                     Text="{Binding Keyword, Mode=TwoWay}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
                                </TextBox.KeyBindings>
                            </TextBox>

                            <Button Grid.Column="1" x:Name="InventorySearchButton" Classes="Action" Height="36" MinWidth="{StaticResource MinWAction}"
                                    Command="{Binding SearchCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <icons:MaterialIcon Kind="Magnify" Width="16" Height="16" />
                                    <TextBlock Text="搜索" />
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="2" Classes="Action" Height="36" MinWidth="{StaticResource MinWAction}"
                                    Command="{Binding ClearSearchCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <icons:MaterialIcon Kind="BackspaceOutline" Width="16" Height="16" />
                                    <TextBlock Text="清空" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </suki:GlassCard>

                    
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <icons:MaterialIcon Kind="PackageVariant" Width="18" Height="18" />
                            <TextBlock Text="库存" Classes="SectionTitle" />
                        </StackPanel>

                        <WrapPanel Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Opacity="{StaticResource SectionHintOpacity}"
                                   ItemSpacing="12">
                            <StackPanel Orientation="Horizontal" Spacing="6" IsVisible="{Binding ShowUnlockStatus}">
                                <icons:MaterialIcon Kind="ShieldLock"
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center" />
                                <TextBlock Text="{Binding UnlockStatusText}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="6" IsVisible="{Binding ShowEditSessionState}">
                                <icons:MaterialIcon Kind="Circle"
                                                    Width="10"
                                                    Height="10"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding !HasPendingChanges, Converter={StaticResource BoolToDoneDangerBrush}}" />
                                <icons:MaterialIcon Kind="ContentSaveCheckOutline" Width="16" Height="16" />
                                <TextBlock Text="{Binding EditSessionStateText}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Spacing="6" IsVisible="{Binding Status}">
                                <icons:MaterialIcon Kind="FormatListNumbered" Width="16" Height="16" />
                                <TextBlock Text="{Binding Status}"
                                           MaxWidth="460"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel Grid.Column="2" Orientation="Horizontal" ItemSpacing="8" VerticalAlignment="Center">
                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    IsVisible="{Binding CanRequestUnlock}"
                                    Command="{Binding RequestUnlockCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <icons:MaterialIcon Kind="ShieldLock" Width="16" Height="16" />
                                    <TextBlock Text="解锁" />
                                </StackPanel>
                            </Button>

                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    IsVisible="{Binding CanLockOperations}"
                                    Command="{Binding LockOperationsCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <icons:MaterialIcon Kind="ShieldOffOutline" Width="16" Height="16" />
                                    <TextBlock Text="锁定" />
                                </StackPanel>
                            </Button>

                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    IsVisible="{Binding CanEnableStockEdit}"
                                    Command="{Binding ToggleStockEditModeCommand}">
                                <TextBlock Text="编辑" />
                            </Button>

                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    IsVisible="{Binding CanDisableStockEdit}"
                                    Command="{Binding ToggleStockEditModeCommand}">
                                <TextBlock Text="完成编辑" />
                            </Button>

                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    IsVisible="{Binding IsDetailMode}"
                                    Command="{Binding ToggleReassignPanelCommand}">
                                <TextBlock Text="药品纠错" />
                            </Button>

                            <ComboBox x:Name="InventoryModeBox"
                                      SelectedIndex="{Binding ModeIndex}"
                                      MinWidth="180">
                                <ComboBoxItem Content="库存明细" />
                                <ComboBoxItem Content="按药品汇总" />
                                <ComboBoxItem Content="低库存" />
                                <ComboBoxItem Content="缺失" />
                            </ComboBox>
                        </WrapPanel>
                    </Grid>

                    <suki:GlassCard Grid.Row="2"
                                    Padding="12,10"
                                    behaviors:FocusClearBehavior.SuppressGridClear="{Binding SuppressGridClearInReassignDialog}"
                                    IsVisible="{Binding IsReassignPanelVisible}">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="10" ClipToBounds="True">
                            <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                    <ComboBox Width="160"
                                              Height="34"
                                              SelectedIndex="{Binding ReassignScopeIndex}">
                                        <ComboBoxItem Content="选中行" />
                                        <ComboBoxItem Content="筛选批量" />
                                    </ComboBox>
                                    <TextBlock VerticalAlignment="Center"
                                               Opacity="{StaticResource SectionHintOpacity}"
                                               IsVisible="{Binding IsSingleReassignScope}"
                                               Text="按当前选中库存行纠错" />
                                    <TextBlock VerticalAlignment="Center"
                                               Opacity="{StaticResource SectionHintOpacity}"
                                               IsVisible="{Binding IsFilterReassignScope}"
                                               Text="按顶部搜索关键字命中记录批量纠错" />
                                </StackPanel>

                                <Button Grid.Column="1"
                                        Classes="Action"
                                        Height="34"
                                        MinWidth="{StaticResource MinWAction}"
                                        Command="{Binding PreviewReassignCommand}">
                                    <TextBlock Text="预览影响" />
                                </Button>
                                <Button Grid.Column="2"
                                        Classes="Action"
                                        Height="34"
                                        MinWidth="{StaticResource MinWAction}"
                                        Command="{Binding ApplyReassignCommand}">
                                    <TextBlock Text="确认纠错" />
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1"
                                  ColumnDefinitions="2.3*,1.5*,160,2*"
                                  ColumnSpacing="8">
                                <Border Grid.Column="0"
                                        Height="34"
                                        Classes="AutoCompleteInputHost"
                                        Classes.DarkMode="{ReflectionBinding DataContext.IsNightMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Padding="8,0">
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
                                        <icons:MaterialIcon Grid.Column="0"
                                                            Kind="Pill"
                                                            Width="15"
                                                            Height="15"
                                                            VerticalAlignment="Center"
                                                            Opacity="0.75" />
                                        <AutoCompleteBox Grid.Column="1"
                                                         Height="32"
                                                         x:Name="ReassignDrugBox"
                                                         BorderThickness="0"
                                                         Background="Transparent"
                                                         ItemsSource="{Binding ReassignDrugOptions}"
                                                         Text="{Binding ReassignDrugText, Mode=TwoWay, TargetNullValue='', FallbackValue=''}"
                                                         FilterMode="Contains"
                                                         IsDropDownOpen="{Binding IsReassignDrugSuggestOpen, Mode=TwoWay}"
                                                         Watermark="目标药品名（必填）"
                                                         KeyDown="ReassignDrugBox_OnKeyDown">
                                            <AutoCompleteBox.ItemTemplate>
                                                <DataTemplate x:DataType="vm:OptionItem">
                                                    <TextBlock Text="{Binding Display}" />
                                                </DataTemplate>
                                            </AutoCompleteBox.ItemTemplate>
                                        </AutoCompleteBox>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1" ColumnDefinitions="Auto,*" ColumnSpacing="6">
                                    <icons:MaterialIcon Grid.Column="0"
                                                        Kind="TuneVariant"
                                                        Width="15"
                                                        Height="15"
                                                        VerticalAlignment="Center"
                                                        Opacity="0.75" />
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="ReassignSpecBox"
                                                  Height="34"
                                                  ItemsSource="{Binding ReassignSpecOptions}"
                                                  SelectedItem="{Binding ReassignSelectedSpec}"
                                                  DisplayMemberBinding="{Binding Display}" />
                                        <TextBlock IsHitTestVisible="False"
                                                   IsVisible="{Binding !IsReassignSpecSelected}"
                                                   Margin="12,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Opacity="0.55"
                                                   Text="目标规格（必填）" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="2" ColumnDefinitions="Auto,*" ColumnSpacing="6">
                                    <icons:MaterialIcon Grid.Column="0"
                                                        Kind="Counter"
                                                        Width="15"
                                                        Height="15"
                                                        VerticalAlignment="Center"
                                                        Opacity="0.75" />
                                    <TextBox Grid.Column="1"
                                             Height="34"
                                             IsEnabled="False"
                                             Padding="10,0"
                                             VerticalContentAlignment="Center"
                                             TextWrapping="NoWrap"
                                             AcceptsReturn="False"
                                             Watermark="纠错数量"
                                             Text="{Binding ReassignQtyText, Mode=OneWay}" />
                                </Grid>

                                <Grid Grid.Column="3" ColumnDefinitions="Auto,*" ColumnSpacing="6">
                                    <icons:MaterialIcon Grid.Column="0"
                                                        Kind="TextBoxEditOutline"
                                                        Width="15"
                                                        Height="15"
                                                        VerticalAlignment="Center"
                                                        Opacity="0.75" />
                                    <TextBox Grid.Column="1"
                                             Height="34"
                                             Padding="10,0"
                                             VerticalContentAlignment="Center"
                                             TextWrapping="NoWrap"
                                             AcceptsReturn="False"
                                             Watermark="纠错原因（必填）"
                                             Text="{Binding ReassignReason, Mode=TwoWay}" />
                                </Grid>
                            </Grid>

                            <TextBlock Grid.Row="2"
                                       IsVisible="{Binding HasReassignPreviewText}"
                                       Opacity="{StaticResource SectionHintOpacity}"
                                       Text="{Binding ReassignPreviewText}" />

                            <DataGrid Grid.Row="3"
                                      IsVisible="{Binding !IsReassignPreviewEmpty}"
                                      Classes="SectionGrid InventoryGrid NonInteractive"
                                      ItemsSource="{Binding ReassignPreviewRows}"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="All"
                                      CanUserResizeColumns="True"
                                      RowHeight="{StaticResource RowMinHeight}"
                                      MinHeight="148"
                                      MaxHeight="228"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="当前药品名" Binding="{Binding CurrentDrugId}" Width="1.2*" IsReadOnly="True" />
                                    <DataGridTextColumn Header="当前规格" Binding="{Binding CurrentSpec}" Width="1.2*" IsReadOnly="True" />
                                    <DataGridTextColumn Header="当前数量" Binding="{Binding CurrentQty}" Width="{StaticResource DgWRightSmall}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="目标药品名" Binding="{Binding TargetDrugId}" Width="1.2*" IsReadOnly="True" />
                                    <DataGridTextColumn Header="目标规格" Binding="{Binding TargetSpec}" Width="1.2*" IsReadOnly="True" />
                                    <DataGridTextColumn Header="目标数量" Binding="{Binding TargetQty}" Width="{StaticResource DgWRightSmall}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="追溯码" Binding="{Binding TraceCode}" Width="1.35*" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </suki:GlassCard>

                    <Grid Grid.Row="3" ClipToBounds="True">

                        
                        <Grid IsVisible="{Binding IsDetailMode}">
                            <controls:EmptyStatePanel
                                IsEmpty="{Binding IsStockEmpty}"
                                EmptyText="暂无库存明细"
                                EmptyHint="当前筛选条件下没有数据">
                            <suki:BusyArea IsBusy="{Binding IsDetailBusy}">
                                <DataGrid Classes="SectionGrid InventoryGrid LowToneGrid EditableGrid StockDetailContextMenuGrid"
                                          ItemsSource="{Binding StockRows}"
                                          SelectedItem="{Binding SelectedStockRow, Mode=TwoWay}"
                                          x:Name="StockDetailGrid"
                                          SelectionChanged="OnStockSelectionChanged"
                                          IsReadOnly="{Binding !IsStockEditEnabled}"
                                          CellEditEnding="OnStockCellEditEnding"
                                          HeadersVisibility="Column"
                                          GridLinesVisibility="All"
                                          CanUserResizeColumns="True"
                                          RowHeight="{StaticResource RowMinHeight}"
                                          MinHeight="0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40"
                                                        IsReadOnly="True"
                                                        CanUserResize="False"
                                                        CanUserSort="False"
                                                        CellTemplate="{StaticResource RowNoCellTemplate}" />

                                <DataGridTextColumn Header="药品名" Binding="{Binding DrugId}" Width="1.4*" IsReadOnly="True" />
                                <DataGridTextColumn Header="规格" Binding="{Binding Spec}" Width="1.4*" IsReadOnly="True" />
                                <DataGridTextColumn Header="追溯码" Binding="{Binding TraceCode}" Width="1.4*" />

                                <DataGridTextColumn Header="数量" Binding="{Binding Qty}" Width="{StaticResource DgWRightSmall}" IsReadOnly="True" />
                                <DataGridTextColumn Header="剩余" Binding="{Binding Remain}" Width="{StaticResource DgWRightSmall}" />
                            </DataGrid.Columns>
                                </DataGrid>
                            </suki:BusyArea>
                            </controls:EmptyStatePanel>
                        </Grid>

                        
                        <Grid IsVisible="{Binding IsAggMode}">
                            <controls:EmptyStatePanel
                                IsEmpty="{Binding IsAggEmpty}"
                                EmptyText="暂无汇总数据"
                                EmptyHint="当前筛选条件下没有数据">
                            <suki:BusyArea IsBusy="{Binding IsAggBusy}">
                                <DataGrid Classes="SectionGrid InventoryGrid LowToneGrid InventoryContextMenuGrid"
                                          ItemsSource="{Binding DrugSpecRows}"
                                          x:Name="AggGrid"
                                          HeadersVisibility="Column"
                                          GridLinesVisibility="All"
                                          CanUserResizeColumns="True"
                                          RowHeight="{StaticResource RowMinHeight}"
                                          MinHeight="0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40"
                                                        IsReadOnly="True"
                                                        CanUserResize="False"
                                                        CanUserSort="False"
                                                        CellTemplate="{StaticResource RowNoCellTemplate}" />

                                <DataGridTextColumn Header="药品名" Binding="{Binding DrugId}" Width="1.6*" />
                                <DataGridTextColumn Header="规格" Binding="{Binding Spec}" Width="2*" />

                                <DataGridTextColumn Header="追溯码数" Binding="{Binding CodeCount}" Width="{StaticResource DgWRightSmall}" />
                                <DataGridTextColumn Header="总数量" Binding="{Binding QtySum}" Width="{StaticResource DgWRightSmall}" />
                                <DataGridTextColumn Header="剩余" Binding="{Binding RemainSum}" Width="{StaticResource DgWRightSmall}" />
                                <DataGridTextColumn Header="周用量" Binding="{Binding WeekUsed}" Width="{StaticResource DgWRightSmall}" />
                                <DataGridTextColumn Header="阈值" Binding="{Binding Threshold, StringFormat={}{0:0}}" Width="{StaticResource DgWRightSmall}" IsVisible="False" />
                            </DataGrid.Columns>
                                </DataGrid>
                            </suki:BusyArea>
                            </controls:EmptyStatePanel>
                        </Grid>

                        
                        <Grid IsVisible="{Binding IsLowMode}">
                            <controls:EmptyStatePanel
                                IsEmpty="{Binding IsLowEmpty}"
                                EmptyText="暂无低库存药品"
                                EmptyHint="当前筛选条件下没有数据">
                            <suki:BusyArea IsBusy="{Binding IsLowBusy}">
                                <DataGrid Classes="SectionGrid InventoryGrid LowToneGrid LowMissingGrid InventoryContextMenuGrid"
                                          ItemsSource="{Binding LowStockRows}"
                                          x:Name="LowStockGrid"
                                          PointerReleased="OnLowOrMissingGridPointerReleased"
                                          HeadersVisibility="Column"
                                          GridLinesVisibility="All"
                                          CanUserResizeColumns="True"
                                          RowHeight="{StaticResource RowMinHeight}"
                                          MinHeight="0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40"
                                                        IsReadOnly="True"
                                                        CanUserResize="False"
                                                        CanUserSort="False"
                                                        CellTemplate="{StaticResource RowNoCellTemplate}" />

                                <DataGridTextColumn Header="药品名" Binding="{Binding DrugId}" Width="1.2*" />
                                <DataGridTextColumn Header="规格" Binding="{Binding Spec}" Width="1.4*" />

                                <DataGridTextColumn Header="剩余" Binding="{Binding RemainSum}" Width="{StaticResource DgWRightSmall}" />
                                <DataGridTextColumn Header="阈值" Binding="{Binding Threshold, StringFormat={}{0:0}}" Width="{StaticResource DgWRightSmall}" />
                            </DataGrid.Columns>
                                </DataGrid>
                            </suki:BusyArea>
                            </controls:EmptyStatePanel>
                        </Grid>

                        <Grid IsVisible="{Binding IsMissingMode}">
                            <controls:EmptyStatePanel
                                IsEmpty="{Binding IsMissingEmpty}"
                                EmptyText="暂无缺失药品"
                                EmptyHint="当前筛选条件下没有数据">
                            <suki:BusyArea IsBusy="{Binding IsMissingBusy}">
                                <DataGrid Classes="SectionGrid InventoryGrid MissingGrid LowMissingGrid InventoryContextMenuGrid"
                                          ItemsSource="{Binding MissingStockRows}"
                                          x:Name="MissingGrid"
                                          PointerReleased="OnLowOrMissingGridPointerReleased"
                                          HeadersVisibility="Column"
                                          GridLinesVisibility="All"
                                          CanUserResizeColumns="True"
                                          RowHeight="{StaticResource RowMinHeight}"
                                          MinHeight="0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">

                            <DataGrid.Styles>
                                <Style Selector="DataGrid.InventoryGrid DataGridCell">
                                    <Setter Property="Background" Value="{DynamicResource BrushWarningBg15}" />
                                </Style>
                                <Style Selector="DataGrid.InventoryGrid DataGridRow:pointerover DataGridCell">
                                    <Setter Property="Background" Value="{DynamicResource BrushWarningBg25}" />
                                </Style>
                                <Style Selector="DataGrid.InventoryGrid DataGridRow:selected DataGridCell">
                                    <Setter Property="Background" Value="{DynamicResource BrushWarningBg35}" />
                                </Style>
                                <Style Selector="DataGrid.InventoryGrid DataGridRow:selected:pointerover DataGridCell">
                                    <Setter Property="Background" Value="{DynamicResource BrushWarningBg50}" />
                                </Style>
                            </DataGrid.Styles>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="40"
                                                        IsReadOnly="True"
                                                        CanUserResize="False"
                                                        CanUserSort="False"
                                                        CellTemplate="{StaticResource RowNoCellTemplate}" />

                                <DataGridTextColumn Header="药品名" Binding="{Binding DrugId}" Width="1.3*" />
                                <DataGridTextColumn Header="规格" Binding="{Binding Spec}" Width="1.4*" />
                            </DataGrid.Columns>
                                </DataGrid>
                            </suki:BusyArea>
                            </controls:EmptyStatePanel>
                        </Grid>

                        </Grid>

                    <Grid Grid.Row="4"
                          IsVisible="{Binding IsPagedMode}"
                          ColumnDefinitions="*,Auto"
                          ColumnSpacing="12"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    Opacity="{StaticResource SectionHintOpacity}">
                            <TextBlock Text="{Binding TotalCount, StringFormat=共 {0} 条}" />
                            <TextBlock Text="{Binding PageIndex, StringFormat=第 {0} 页}" />
                            <TextBlock Text="{Binding TotalPages, StringFormat=/ {0} 页}" />
                            <TextBlock Text="{Binding PageSize, StringFormat=每页 {0} 条}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    Command="{Binding FirstPageCommand}">
                                <TextBlock Text="首页" />
                            </Button>
                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    Command="{Binding PrevPageCommand}">
                                <TextBlock Text="上一页" />
                            </Button>
                            <Button Classes="Action"
                                    Height="34"
                                    MinWidth="{StaticResource MinWAction}"
                                    Command="{Binding NextPageCommand}">
                                <TextBlock Text="下一页" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </suki:GlassCard>

        </Grid>
</UserControl>
