<suki:SukiWindow
  x:Class="PacToolkits.Desktop.Avalonia.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:PacToolkits.Desktop.Avalonia.Behaviors"
  xmlns:controls="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:icons="clr-namespace:PacToolkits.Desktop.Avalonia.Controls"
  xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
  xmlns:vm="using:PacToolkits.Desktop.Avalonia.ViewModels"
  Title="PacToolkits - 自动化套件"
  Width="1460"
  Height="900"
  MinWidth="1350"
  MinHeight="800"
  behaviors:FocusClearBehavior.Enable="True"
  x:DataType="vm:MainWindowViewModel"
  BackgroundStyle="Flat"
  Icon="avares://pactoolkits-desktop/Assets/app.ico"
  IsMenuVisible="True"
  WindowStartupLocation="CenterScreen">
  <suki:SukiWindow.Hosts>

    <suki:SukiToastHost Manager="{Binding ToastManager}" />


    <suki:SukiDialogHost Manager="{Binding DialogManager}" />
  </suki:SukiWindow.Hosts>

  <suki:SukiWindow.RightWindowTitleBarControls>
    <Button
      Margin="{DynamicResource ShellNavItemMargin}"
      Classes="WindowControlsButton"
      Command="{Binding OpenUpdateCenterCommand}"
      IsVisible="{Binding HasUpdateAvailable}">
      <icons:AppIcon
        Width="{DynamicResource ShellNavIconSize}"
        Height="{DynamicResource ShellNavIconSize}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Foreground="{DynamicResource BrushWarning}"
        Kind="Upload" />
    </Button>

    <Border
      Padding="2,0"
      VerticalAlignment="Center"
      BorderBrush="{DynamicResource SukiControlBorderBrush}"
      BorderThickness="1"
      CornerRadius="999">
      <StackPanel Orientation="Horizontal" Spacing="0">
        <Button Classes="WindowControlsButton" Command="{Binding ToggleBaseThemeCommand}">
          <Panel>
            <icons:AppIcon
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              Foreground="{DynamicResource SukiText}"
              IsVisible="{Binding IsNightMode}"
              Kind="SunMedium" />
            <icons:AppIcon
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              Foreground="{DynamicResource SukiText}"
              IsVisible="{Binding !IsNightMode}"
              Kind="MoonStar" />
          </Panel>
        </Button>

        <Button Classes="WindowControlsButton" Command="{Binding CycleThemeColorCommand}">
          <icons:AppIcon
            Width="{DynamicResource IconSizeDefault}"
            Height="{DynamicResource IconSizeDefault}"
            Foreground="{DynamicResource SukiText}"
            Kind="Palette" />
        </Button>

        <Border
          Width="1"
          Height="{DynamicResource IconSizeDefault}"
          Margin="{DynamicResource ShellNavButtonMargin}"
          VerticalAlignment="Center"
          Background="{DynamicResource SukiControlBorderBrush}" />

        <Button Classes="WindowControlsButton" Command="{Binding TryReconnectDbCommand}">
          <Panel>
            <controls:BusyCircle
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              DotBrush="{DynamicResource SukiText}"
              IsVisible="{Binding ShowDbBusyIcon}" />

            <icons:AppIcon
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              Foreground="{DynamicResource BrushDone}"
              IsVisible="{Binding ShowDbConnectedIcon}"
              Kind="Link" />

            <icons:AppIcon
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              Foreground="{DynamicResource BrushDanger}"
              IsVisible="{Binding ShowDbDisconnectedIcon}"
              Kind="Unlink" />
          </Panel>
        </Button>

        <Button Classes="WindowControlsButton" Command="{Binding StartOrRestartAhkCommand}">
          <Panel>
            <icons:AppIcon
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              Foreground="{DynamicResource BrushDone}"
              IsVisible="{Binding IsAhkRunning}"
              Kind="Syringe" />
            <icons:AppIcon
              Width="{DynamicResource IconSizeDefault}"
              Height="{DynamicResource IconSizeDefault}"
              Foreground="{DynamicResource BrushDanger}"
              IsVisible="{Binding !IsAhkRunning}"
              Kind="Syringe" />
          </Panel>
        </Button>
      </StackPanel>
    </Border>
  </suki:SukiWindow.RightWindowTitleBarControls>

  <suki:SukiWindow.LogoContent>
    <Image
      Height="20"
      VerticalAlignment="Center"
      Source="avares://pactoolkits-desktop/Assets/icon-32.png"
      Stretch="Uniform" />
  </suki:SukiWindow.LogoContent>

  <suki:SukiWindow.MenuItems>
    <MenuItem
      Command="{Binding RefreshActivePageCommand}"
      Header="刷新"
      IsEnabled="{Binding CanTopRefresh}" />

    <MenuItem
      Command="{Binding TopImportCommand}"
      Header="导入"
      IsEnabled="{Binding CanTopImport}" />

    <MenuItem
      Command="{Binding TopExportCommand}"
      Header="导出"
      IsEnabled="{Binding CanTopExport}" />

    <MenuItem Command="{Binding OpenSettingsCommand}" Header="设置" />

    <MenuItem Header="关于">
      <MenuItem Command="{Binding OpenAboutCommand}" Header="关于 PacToolkits">
        <MenuItem.Icon>
          <icons:AppIcon
            Width="{DynamicResource IconSizeSmall}"
            Height="{DynamicResource IconSizeSmall}"
            Kind="IdCard" />
        </MenuItem.Icon>
      </MenuItem>

      <MenuItem
        Command="{Binding CheckAppUpdateCommand}"
        Header="检查更新"
        IsEnabled="{Binding !IsUpdateChecking}">
        <MenuItem.Icon>
          <Panel>
            <controls:BusyCircle
              Width="{DynamicResource IconSizeSmall}"
              Height="{DynamicResource IconSizeSmall}"
              DotBrush="{DynamicResource SukiText}"
              IsVisible="{Binding IsUpdateChecking}" />
            <Panel IsVisible="{Binding !IsUpdateChecking}">
              <icons:AppIcon
                Width="{DynamicResource IconSizeSmall}"
                Height="{DynamicResource IconSizeSmall}"
                IsVisible="{Binding !HasUpdateAvailable}"
                Kind="Download" />
              <icons:AppIcon
                Width="{DynamicResource IconSizeSmall}"
                Height="{DynamicResource IconSizeSmall}"
                Foreground="{DynamicResource BrushWarning}"
                IsVisible="{Binding HasUpdateAvailable}"
                Kind="Upload" />
            </Panel>
          </Panel>
        </MenuItem.Icon>
      </MenuItem>
    </MenuItem>
  </suki:SukiWindow.MenuItems>

  <Grid RowDefinitions="Auto,*,Auto">
    <Border
      Grid.Row="0"
      Padding="12,8"
      BorderBrush="{DynamicResource SukiControlBorderBrush}"
      BorderThickness="0,0,0,1"
      Classes="ShellConnectivityBanner"
      Classes.error="{Binding ShellConnectivityBannerIsError}"
      Classes.info="{Binding ShellConnectivityBannerIsInfo}"
      Classes.warning="{Binding ShellConnectivityBannerIsWarning}"
      IsVisible="{Binding ShowShellConnectivityBanner}">
      <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{DynamicResource PageColumnSpacing}">
        <icons:AppIcon
          Grid.Column="0"
          Width="{DynamicResource IconSizeDefault}"
          Height="{DynamicResource IconSizeDefault}"
          VerticalAlignment="Center"
          Kind="AlertTriangle" />
        <StackPanel
          Grid.Column="1"
          VerticalAlignment="Center"
          Spacing="2">
          <TextBlock Classes="ShellTitle" Text="{Binding ShellConnectivityBannerTitle}" />
          <TextBlock
            Classes="SectionHint"
            Text="{Binding ShellConnectivityBannerMessage}"
            TextWrapping="Wrap" />
        </StackPanel>
        <Button
          Grid.Column="2"
          VerticalAlignment="Center"
          Classes="Secondary"
          Command="{Binding OpenSettingsCommand}"
          Content="前往设置"
          IsVisible="{Binding ShowShellConnectivityBannerAction}" />
      </Grid>
    </Border>

    <suki:SukiSideMenu
      x:Name="MainSideMenu"
      Grid.Row="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      IsEnabled="{Binding !IsDbProbeRunning}"
      IsMenuExpanded="False"
      IsSelectedItemContentMovable="False"
      ItemsSource="{Binding FilteredSidebarPages}"
      SelectedItem="{Binding ActivePage}">
      <suki:SukiSideMenu.HeaderContent>
        <Grid
          Margin="{DynamicResource ShellTrayMargin}"
          RowDefinitions="Auto,Auto,Auto"
          RowSpacing="{DynamicResource FormRowSpacing}">
          <suki:GlassCard
            Grid.Row="0"
            Padding="12,11"
            Classes="SectionCard"
            Opacity="0.96">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="{DynamicResource PageColumnSpacing}">
              <Border
                Width="40"
                Height="40"
                CornerRadius="11">
                <Border.Background>
                  <SolidColorBrush Opacity="0.22" Color="{DynamicResource SukiPrimaryColor}" />
                </Border.Background>
                <Viewbox
                  Width="22"
                  Height="22"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                  <icons:AppIcon Foreground="{DynamicResource SukiPrimaryColor}" Kind="Workflow" />
                </Viewbox>
              </Border>

              <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="2">
                <StackPanel
                  VerticalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="{DynamicResource SpacingInlineSm}">
                  <TextBlock
                    VerticalAlignment="Center"
                    Classes="ShellTitle"
                    Text="PacToolkits" />
                  <controls:StatusPill
                    VerticalAlignment="Center"
                    Classes="TonePrimary"
                    Icon="ShieldCheck"
                    IconSize="11"
                    PillPadding="7,2"
                    Text="PRO"
                    TextSize="9" />
                </StackPanel>
                <TextBlock Classes="SectionHint" Text="自动化套件控制台" />
              </StackPanel>
            </Grid>
          </suki:GlassCard>

          <suki:GlassCard
            Grid.Row="1"
            Padding="8,8"
            Classes="SectionCard"
            Opacity="0.92">
            <Grid>
              <TextBox
                Height="{StaticResource ControlHeightCompact}"
                Padding="31,0,10,0"
                VerticalContentAlignment="Center"
                PlaceholderText="搜索页面 / 命令"
                Text="{Binding SidebarSearchText, Mode=TwoWay}"
                UseFloatingPlaceholder="False" />
              <icons:AppIcon
                Width="{DynamicResource IconSizeSmall}"
                Height="{DynamicResource IconSizeSmall}"
                Margin="{DynamicResource ShellStatusLabelMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Kind="Search"
                Opacity="0.74" />
            </Grid>
          </suki:GlassCard>

          <Grid
            Grid.Row="2"
            ColumnDefinitions="*,*"
            ColumnSpacing="{DynamicResource SpacingInlineMd}">
            <suki:GlassCard
              Grid.Column="0"
              Height="50"
              Padding="{StaticResource CompactPadding}"
              VerticalAlignment="Center"
              Classes="SectionCard"
              Opacity="0.92">
              <Grid
                VerticalAlignment="Center"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="{DynamicResource SpacingInlineMd}">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeCompact}"
                  Height="{DynamicResource IconSizeCompact}"
                  VerticalAlignment="Center"
                  Foreground="{Binding IsDbConnected, Converter={StaticResource BoolToDoneDangerBrush}}"
                  Kind="Database" />
                <StackPanel
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Spacing="1">
                  <TextBlock Classes="ShellCaption" Text="数据库" />
                  <TextBlock
                    FontSize="{DynamicResource SectionHintSize}"
                    FontWeight="SemiBold"
                    Text="{Binding DbStatusText}" />
                </StackPanel>
              </Grid>
            </suki:GlassCard>

            <suki:GlassCard
              Grid.Column="1"
              Height="50"
              Padding="{StaticResource CompactPadding}"
              VerticalAlignment="Center"
              Classes="SectionCard"
              Opacity="0.92">
              <Grid
                VerticalAlignment="Center"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="{DynamicResource SpacingInlineMd}">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeCompact}"
                  Height="{DynamicResource IconSizeCompact}"
                  VerticalAlignment="Center"
                  Foreground="{Binding IsAhkRunning, Converter={StaticResource BoolToDoneDangerBrush}}"
                  Kind="Syringe" />
                <StackPanel
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Spacing="1">
                  <TextBlock Classes="ShellCaption" Text="Agent" />
                  <TextBlock
                    FontSize="{DynamicResource SectionHintSize}"
                    FontWeight="SemiBold"
                    Text="{Binding AhkStatusText}" />
                </StackPanel>
              </Grid>
            </suki:GlassCard>
          </Grid>
        </Grid>
      </suki:SukiSideMenu.HeaderContent>

      <suki:SukiSideMenu.ItemTemplate>
        <DataTemplate x:DataType="vm:AppPageBase">
          <suki:SukiSideMenuItem Header="{Binding DisplayName}" IsEnabled="{Binding IsEnabled}">
            <suki:SukiSideMenuItem.Icon>
              <icons:AppIcon
                Width="{DynamicResource SidebarMenuIconSize}"
                Height="{DynamicResource SidebarMenuIconSize}"
                Kind="{Binding Icon}"
                StrokeWidth="{DynamicResource SidebarMenuIconStroke}" />
            </suki:SukiSideMenuItem.Icon>
          </suki:SukiSideMenuItem>
        </DataTemplate>
      </suki:SukiSideMenu.ItemTemplate>

      <suki:SukiSideMenu.FooterContent>
        <Grid Margin="{DynamicResource ShellTrayFooterMargin}" VerticalAlignment="Stretch">
          <StackPanel VerticalAlignment="Bottom" Spacing="0">
            <Border
              Height="1"
              Margin="{DynamicResource ShellTrayFooterDividerMargin}"
              Background="{DynamicResource SukiControlBorderBrush}" />

            <StackPanel
              HorizontalAlignment="Center"
              IsVisible="{Binding !#MainSideMenu.IsMenuExpanded}"
              Spacing="0">
              <Button
                Classes="SidebarFooterAction"
                Classes.active="{Binding IsSettingsPageActive}"
                Command="{Binding OpenSettingsCommand}">
                <icons:AppIcon Kind="Settings" />
              </Button>
              <Button
                Classes="SidebarFooterAction"
                Classes.active="{Binding IsAboutPageActive}"
                Command="{Binding OpenAboutCommand}">
                <Button.ContextMenu>
                  <ContextMenu>
                    <MenuItem Command="{Binding OpenAboutCommand}" Header="关于 PacToolkits">
                      <MenuItem.Icon>
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="Info" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Command="{Binding CheckAppUpdateCommand}"
                      Header="检查更新"
                      IsEnabled="{Binding !IsUpdateChecking}">
                      <MenuItem.Icon>
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="Download" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenSettingsCommand}" Header="打开设置">
                      <MenuItem.Icon>
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="Settings" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </Button.ContextMenu>
                <icons:AppIcon Kind="Info" />
              </Button>
            </StackPanel>

            <StackPanel IsVisible="{Binding #MainSideMenu.IsMenuExpanded}" Spacing="0">
              <Button
                Classes="SidebarFooterAction"
                Classes.active="{Binding IsSettingsPageActive}"
                Command="{Binding OpenSettingsCommand}">
                <StackPanel
                  HorizontalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="{DynamicResource SpacingInlineMd}">
                  <icons:AppIcon Kind="Settings" />
                  <TextBlock Classes="SidebarFooterLabel" Text="设置" />
                </StackPanel>
              </Button>
              <Button
                Classes="SidebarFooterAction"
                Classes.active="{Binding IsAboutPageActive}"
                Command="{Binding OpenAboutCommand}">
                <Button.ContextMenu>
                  <ContextMenu>
                    <MenuItem Command="{Binding OpenAboutCommand}" Header="关于 PacToolkits">
                      <MenuItem.Icon>
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="Info" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                      Command="{Binding CheckAppUpdateCommand}"
                      Header="检查更新"
                      IsEnabled="{Binding !IsUpdateChecking}">
                      <MenuItem.Icon>
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="Download" />
                      </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding OpenSettingsCommand}" Header="打开设置">
                      <MenuItem.Icon>
                        <icons:AppIcon
                          Width="{DynamicResource IconSizeSmall}"
                          Height="{DynamicResource IconSizeSmall}"
                          Kind="Settings" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </Button.ContextMenu>
                <StackPanel
                  HorizontalAlignment="Center"
                  Orientation="Horizontal"
                  Spacing="{DynamicResource SpacingInlineMd}">
                  <icons:AppIcon Kind="Info" />
                  <TextBlock Classes="SidebarFooterLabel" Text="关于" />
                </StackPanel>
              </Button>
            </StackPanel>
          </StackPanel>
        </Grid>
      </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>

    <Border
      Grid.Row="2"
      MinHeight="{DynamicResource ShellStatusBarHeight}"
      Padding="0"
      HorizontalAlignment="Stretch"
      BorderBrush="{DynamicResource SukiControlBorderBrush}"
      BorderThickness="0,1,0,0"
      Classes="ShellStatusBar">
      <Grid ColumnDefinitions="*,Auto">
        <ScrollViewer
          Grid.Column="0"
          HorizontalAlignment="Stretch"
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Disabled">
          <StackPanel Orientation="Horizontal" Spacing="0">
            <Button Classes="ShellStatusItem ShellStatusDbItem" Command="{Binding TryReconnectDbCommand}">
              <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                <Panel
                  Width="{DynamicResource IconSizeSmall}"
                  Height="{DynamicResource IconSizeSmall}"
                  VerticalAlignment="Center">
                  <controls:BusyCircle
                    Width="{DynamicResource IconSizeSmall}"
                    Height="{DynamicResource IconSizeSmall}"
                    DotBrush="{DynamicResource SukiText}"
                    IsVisible="{Binding ShowDbBusyIcon}" />
                  <icons:AppIcon
                    Foreground="{DynamicResource BrushDone}"
                    IsVisible="{Binding ShowDbConnectedIcon}"
                    Kind="Database" />
                  <icons:AppIcon
                    Foreground="{DynamicResource BrushDanger}"
                    IsVisible="{Binding ShowDbDisconnectedIcon}"
                    Kind="Database" />
                </Panel>
                <TextBlock Classes="ShellStatusLabel" Text="{Binding ShellDatabaseItemText}" />
              </StackPanel>
            </Button>

            <Border Classes="ShellStatusDivider" />

            <Button Classes="ShellStatusItem ShellStatusAgentItem" Command="{Binding StartOrRestartAhkCommand}">
              <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                <icons:AppIcon Foreground="{Binding IsAhkRunning, Converter={StaticResource BoolToDoneDangerBrush}}" Kind="Syringe" />
                <TextBlock Classes="ShellStatusLabel" Text="{Binding ShellAgentItemText}" />
              </StackPanel>
            </Button>

            <Border Classes="ShellStatusDivider" />

            <Button Classes="ShellStatusItem" IsEnabled="False">
              <TextBlock Classes="ShellStatusLabel" Text="{Binding ShellActivePageText}" />
            </Button>

            <Border Classes="ShellStatusDivider" IsVisible="{Binding ShowShellAccessGuardItem}" />

            <Button
              Classes="ShellStatusItem"
              Command="{Binding OpenSettingsCommand}"
              IsVisible="{Binding ShowShellAccessGuardItem}">
              <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
                <icons:AppIcon Kind="ShieldAlert" />
                <TextBlock
                  MaxWidth="220"
                  Classes="ShellStatusLabel"
                  Text="{Binding ShellAccessGuardItemText}"
                  TextTrimming="CharacterEllipsis" />
              </StackPanel>
            </Button>
          </StackPanel>
        </ScrollViewer>

        <StackPanel
          Grid.Column="1"
          VerticalAlignment="Stretch"
          Orientation="Horizontal"
          Spacing="0">
          <Button
            Classes="ShellStatusItem ShellStatusUpdateItem"
            Command="{Binding OpenUpdateCenterCommand}"
            IsVisible="{Binding HasUpdateAvailable}">
            <StackPanel Orientation="Horizontal" Spacing="{DynamicResource SpacingInlineSm}">
              <icons:AppIcon Kind="Upload" />
              <TextBlock Classes="ShellStatusLabel" Text="{Binding LatestProductVersion, StringFormat=更新 {0}}" />
            </StackPanel>
          </Button>

          <Border Classes="ShellStatusDivider" IsVisible="{Binding HasUpdateAvailable}" />

          <Button Classes="ShellStatusItem" IsEnabled="False">
            <Panel>
              <StackPanel
                IsVisible="{Binding !IsUpdateChecking}"
                Orientation="Horizontal"
                Spacing="{DynamicResource SpacingInlineSm}">
                <icons:AppIcon
                  Width="{DynamicResource IconSizeMini}"
                  Height="{DynamicResource IconSizeMini}"
                  Kind="Tag" />
                <TextBlock Classes="ShellStatusLabel" Text="{Binding ShellVersionText}" />
              </StackPanel>
              <StackPanel
                IsVisible="{Binding IsUpdateChecking}"
                Orientation="Horizontal"
                Spacing="{DynamicResource SpacingInlineSm}">
                <controls:BusyCircle
                  Width="{DynamicResource IconSizeSmall}"
                  Height="{DynamicResource IconSizeSmall}"
                  DotBrush="{DynamicResource SukiText}" />
                <TextBlock Classes="ShellStatusLabel" Text="检查更新…" />
              </StackPanel>
            </Panel>
          </Button>

          <Border Classes="ShellStatusDivider" />

          <Button
            Classes="ShellStatusItem ShellStatusIconItem"
            Classes.active="{Binding IsSettingsPageActive}"
            Command="{Binding OpenSettingsCommand}">
            <Panel>
              <icons:AppIcon Kind="Settings" />
              <Border
                Width="6"
                Height="6"
                Margin="0,-2,-2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource BrushWarning}"
                CornerRadius="999"
                IsVisible="{Binding HasUpdateAvailable}" />
            </Panel>
          </Button>

          <Button
            Classes="ShellStatusItem ShellStatusIconItem"
            Classes.active="{Binding IsAboutPageActive}"
            Command="{Binding OpenAboutCommand}">
            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem Command="{Binding OpenAboutCommand}" Header="关于 PacToolkits">
                  <MenuItem.Icon>
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeSmall}"
                      Height="{DynamicResource IconSizeSmall}"
                      Kind="Info" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                  Command="{Binding CheckAppUpdateCommand}"
                  Header="检查更新"
                  IsEnabled="{Binding !IsUpdateChecking}">
                  <MenuItem.Icon>
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeSmall}"
                      Height="{DynamicResource IconSizeSmall}"
                      Kind="Download" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding OpenSettingsCommand}" Header="打开设置">
                  <MenuItem.Icon>
                    <icons:AppIcon
                      Width="{DynamicResource IconSizeSmall}"
                      Height="{DynamicResource IconSizeSmall}"
                      Kind="Settings" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </Button.ContextMenu>
            <Border
              Width="{DynamicResource ShellBrandIconSize}"
              Height="{DynamicResource ShellBrandIconSize}"
              ClipToBounds="True"
              CornerRadius="4">
              <Image Source="avares://pactoolkits-desktop/Assets/app.ico" Stretch="Uniform" />
            </Border>
          </Button>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</suki:SukiWindow>
